<html>
<head>
<title>


Sistem Tiga Layar


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Sistem Tiga Layar


</h1></center></span>


<p>Berdasarkan beberapa estimasi, lebih dari 40% profesional menggunakan sistem ini dalam satu atau cara lain. Selain itu, ini adalah sistem paling sederhana dan paling dikenal di antara yang tersedia untuk umum, dan kami menyarankan pemula untuk memulai dengannya.
<p>Sistem ini diciptakan oleh Alexander Elder pada tahun 1985 dan sejak saat itu, pada dasarnya tidak ada perubahan, yang menunjukkan keandalannya dan penerapannya yang luas, baik di pasar saham maupun di pasar Forex. Bukan rahasia lagi bahwa masalah utama dalam perdagangan adalah bahwa indikator yang sama dapat memberikan sinyal yang bertentangan pada skala waktu yang berbeda. Misalnya, ia mungkin menunjukkan tren naik pada grafik harian dan tren menurun pada grafik per jam. Dengan kata lain, pembacaan indikator menjadi kontradiktif, dan sinyal perdagangan tergantung pada periode waktu dari grafik.
<p>Dan hanya ada satu solusi untuk masalah ini: Membagi pengambilan keputusan menjadi beberapa langkah, menganalisis kerangka waktu yang berbeda dengan alat yang berbeda.
<p>Tanpa keraguan, metode terbaik untuk mendekati pemisahan ini dengan jelas adalah metode tiga layar. Anda membuat 3 grafik dan menganalisanya secara berurutan.
<p>Layar pertama yang dipilih adalah "layar tengah" - ini adalah skala waktu yang paling sesuai dengan durasi posisi yang akan dibuka (biasanya grafik empat jam atau satu jam).
<p>Kemudian dipilih skala waktu jangka panjang dan jangka pendek, yang berbeda satu orde dari yang tengah, untuk layar tengah harian ini, masing-masing adalah grafik harian (empat jam) dan satu jam (15- atau 5-menit).
<p>Analisis dalam sistem "tiga layar" dimulai dari grafik jangka panjang. Sistem ini adalah tren, dan tugas pertama di sini adalah untuk menentukan tren jangka panjang utama untuk diikuti, dan keadaannya - awal, tengah, atau akhir.
<p>Dengan demikian, pada grafik ini, Anda perlu menggunakan indikator tren, yang utamanya adalah histogram MACD. Arah tren ditentukan oleh hubungan antara dua garis atau titik histogram terakhir: histogram naik, ketika titik terakhir lebih tinggi dari sebelumnya, menunjukkan tren naik, histogram turun menunjukkan kebutuhan untuk menjual.
<p>Harus diperhatikan bahwa:
<p>- Pembalikan atau penurunan histogram menunjukkan akhir dari tren dan kebalikannya.
<p>- Pembalikan ke atas yang terjadi di bawah garis nol memberikan sinyal beli yang lebih kuat daripada pembalikan di atas garis ini.
<p>- Pembalikan ke bawah yang terjadi di atas garis nol memberikan sinyal jual yang lebih kuat daripada pembalikan di bawah garis nol.
<p>Disarankan untuk menggunakan beberapa indikator tren sekaligus untuk menghindari sinyal palsu. Aturan dasar: hanya berdagang ke arah tren yang diidentifikasi pada "layar" jangka panjang pertama.
<p>Misalnya, pada saat tertentu, kita melihat pada grafik H4 tren bullish yang jelas:
<p style="text-indent:0pt;text-align:center"><img src="3ekrana/forex.jpg">
<p>Histogram MACD berada di wilayah positif dan meningkat.
<p>Pada layar kedua, penting untuk mengidentifikasi pergerakan yang bertentangan dengan tren utama - "gelombang yang mengalir melawan arus". Ini seperti lampu kuning pada lampu lalu lintas - Anda perlu mulai mempersiapkan transaksi, pembalikan dari koreksi menurut tren akan menunjukkan kemungkinan pembelian atau penjualan.
<p>Jika tren utama naik pada layar pertama, misalnya pada grafik empat jam, penurunan per jam menunjukkan kemungkinan pembelian, dengan tren mingguan menurun, kenaikan harian menunjukkan kemungkinan penjualan pada akhir koreksi yang teridentifikasi. Pada layar kedua, Anda harus menggunakan indikator sinyal, seperti RSI, Stochastic, dan lainnya.
<p>Dalam hal ini:
<p>- sinyal untuk membeli diberikan jika tren pada layar pertama adalah naik, dan indikator pada layar kedua, misalnya RSI, turun di bawah garis oversold 20% dan mulai pulih;
<p>- sinyal untuk menjual diberikan jika tren pada layar pertama menurun, dan RSI pada layar kedua naik di atas garis overbought 80% dan mulai menurun.
<p>Asumsikan. Pada gambar kita melihat momen yang ideal: stochastic berbalik setelah koreksi dan memberi perintah untuk membeli.
<p style="text-indent:0pt;text-align:center"><img src="3ekrana/forex-2.jpg">
<p>"Layar ketiga" bahkan bukanlah sebuah grafik - ini adalah metode penempatan order pembelian atau penjualan tergantung pada posisi indikator pada dua grafik sebelumnya. Elder menyebutnya "order mengambang".
<p>Jadi, jika tren utama naik dan koreksi turun, maka sinyal pembelian yang mengambang menangkap saat-saat terobosan atas level resistensi. Metode order mengambang untuk membeli berfungsi ketika, misalnya, untuk layar jangka panjang tren mingguan naik, dan indikator pada layar kedua harian turun. Tempatkan order pembelian sedikit di atas maksimum hari sebelumnya. Saat harga naik, posisi pembelian harus dibuka segera setelah harga naik di atas puncak hari sebelumnya ke level yang ditentukan. Jika penurunan harga berlanjut, itu tidak akan mempengaruhi order pembelian. Lalu turunkan order keesokan harinya satu tik di atas maksimum kuotasi terakhir.
<p>"Turunkan order pembelian setiap hari sampai order tersebut terpengaruh atau sampai indikator mingguan berbalik ke bawah dan membatalkan sinyal pembelian."
<p>Jika tren utama turun dan koreksi naik, maka sinyal penjualan yang mengambang menangkap saat-saat terobosan bawah level dukungan. Dengan tren mingguan menurun, tunggu sampai kenaikan indikator harian mengaktifkan metode order mengambang untuk penjualan. Tempatkan order penjualan sedikit di bawah minimum hari terakhir. Sebagai pasar berbalik turun, Anda akan secara otomatis membuka posisi penjualan.
<p>Jika kenaikan harga berlanjut, geser level order penjualan setiap hari beberapa tik di bawah minimum lilin terakhir. Tujuan dari metode order mengambang untuk penjualan adalah menangkap saat terobosan bawah dalam sehari. Order tersebut diberlakukan ketika tren harian meningkat berakhir, dan tren mingguan menurun kembali berlaku.
<p><b>Bagaimana menempatkan order perlindungan dalam sistem tiga layar:</b>
<p>Stop order untuk mengamankan kerugian pada posisi naik harus ditempatkan sedikit di bawah minimum hari ini atau hari sebelumnya - yang terendah dari keduanya.
<p>Stop order untuk mengamankan kerugian pada posisi menurun harus ditempatkan sedikit di atas maksimum hari ini atau hari sebelumnya - yang tertinggi dari keduanya. Selanjutnya, order dapat digeser sesuai dengan arah pasar.
<p>Sekarang mari kita lihat seberapa akurat kita memprediksi pasar.
<p style="text-indent:0pt;text-align:center"><img src="3ekrana/forex-3.jpg">
<p>Seperti yang Anda lihat, prediksi ternyata akurat. Dan dengan menangkap gerakan seperti itu, Anda dapat meningkatkan deposit Anda sekitar satu setengah hingga dua kali lipat. Ini benar-benar sistem yang kuat.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
