<html>
<head>
<title>


Strategi Bill Williams


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Strategi Bill Williams


</h1></center></span>


<p>Sistem B.Williams adalah strategi paling kontroversial dan diperdebatkan di zaman kita. Ada yang menghasilkan puluhan dan ratusan ribu dolar darinya, sementara yang lain (mayoritas absolut) terus-menerus kalah. Bagaimanapun, jika Anda memahaminya secara mendalam, Anda pasti dapat menghasilkan uang yang baik darinya. Pada dasarnya, semua prasyarat strategi ini didasarkan pada "Teori Chaos" - teori pergerakan acak, di mana pasti akan ditemukan inti keteraturan.
<p>Secara tradisional, chaos dianggap sebagai struktur yang tidak teratur, meskipun sebenarnya esensinya justru sebaliknya dari kekacauan. 
<p>Chaos adalah tingkat keteraturan yang lebih tinggi, di mana elemen pengorganisasiannya adalah ketidakberaturan dan keacakan sebagai lawan dari hubungan sebab-akibat. Chaos itu konstan, stabilitas bersifat sementara. Pasar keuangan adalah ciptaan dari chaos. 
<p>Dalam dunia linear, sebab dan akibat dapat diprediksi. Dalam dunia nonlinear (nyata), hubungan seperti itu antara sebab dan akibat tidak ada. Oleh karena itu, menurut B.Williams, penggunaan analisis fundamental dan teknikal tidak memungkinkan untuk secara teratur memperoleh keuntungan di pasar keuangan. 
<p>Menurut Teori Chaos, investor yang berangkat dari perspektif linear tidak akan pernah melihat "pasar yang sebenarnya", dengan demikian, berisiko mengalami kerugian terus-menerus. Teori chaos membantah apa yang menjadi dasar analisis teknikal: perilaku pasar di masa depan mirip dengan masa lalu. 
<p>Bill Williams berpendapat bahwa alasan para trader kalah di pasar adalah karena mereka terlalu mengandalkan berbagai jenis analisis, yang menurutnya, "pada kenyataannya tidak efektif, sehingga tidak berguna dan bahkan berbahaya". 
<p>Untuk mencapai keahlian dalam trading di pasar keuangan, perlu untuk mengenal struktur pasar itu sendiri. Ini dapat dicapai dengan meneliti pasar dalam lima dimensi: 
<br>- Fraktal (ruang fase) 
<br>- Driving Force (energi fase) 
<br>- Acceleration/Deceleration (kekuatan fase) 
<br>- Zona (kombinasi kekuatan/energi fase) 
<br>- Balance Line 
<p>Setiap dimensi menambahkan informasi tambahan ke gambaran keseluruhan tentang pasar, sehingga untuk memahaminya secara penuh diperlukan "pengukuran" pasar dalam semua lima dimensi. 
<p>Perlu dicatat bahwa sebelum munculnya sinyal pertama dari dimensi pertama (fraktal), sinyal dari dimensi lain (AO, AC, trading zona, dan Balance Line) diabaikan. Namun, setelah membuka posisi pertama berdasarkan sinyal fraktal, trader "menambahkan" ke posisi ini setiap kali muncul sinyal dari salah satu dari lima dimensi. Akibatnya, dengan pergerakan pasar sebesar 30%, trader berhasil menghasilkan 90-120%. 
<p>Metode sensitif terhadap dinamika harga untuk keluar dari pasar memungkinkan untuk mengamankan keuntungan dalam 10% tren terakhir, menangkap tidak kurang dari 80% pergerakan (menurut kata-kata B.Williams). Akhir-akhir ini, pendekatan B.Williams dalam trading di pasar keuangan menjadi sangat populer di kalangan trader pasar FOREX. 
<p>Untuk setiap prinsip, Bill Williams menciptakan indikatornya sendiri, yang membantu menentukan fase yang diperlukan. 
<br><u>Driving Force (energi fase). Alligator Bill Williams (Alligator)</u>
<br>- Alligator Bill Williams (Alligator) adalah kombinasi dari tiga garis keseimbangan (gambar 1): 
<br>- Rahang Alligator (garis biru) adalah moving average periode 13 berdasarkan harga tengah (High+Low)/2, di-shift 8 bar ke depan; 
<br>- Gigi Alligator (garis merah) adalah moving average periode 8 berdasarkan harga tengah (High+Low)/2, di-shift 5 bar ke depan; 
<br>- Bibir Alligator (garis hijau) adalah moving average periode 5 berdasarkan harga tengah (High+Low)/2, di-shift 2 bar ke depan.
<p><img src="billwilliams/forex.jpg">
<p>Dengan Alligator, dapat ditentukan arah tren yang ada atau ketiadaannya. 
<p>Jika ketiga garis terjalin, maka Alligator "tidur". Pada saat ini, pasar diperdagangkan dalam rentang harga yang kecil (dalam flat), mengambil apa yang telah diperoleh trader dari pergerakan harga sebelumnya. Semakin lama Alligator tidur, semakin lapar dia menjadi, dan semakin kuat pergerakan harga selanjutnya. Selama Alligator tidur, tetaplah di luar pasar! Setelah bangun, Alligator membuka mulutnya (Garis Keseimbangan menyimpang) dan mulai berburu mangsa. Setelah kenyang, Alligator kembali tidur (Garis Keseimbangan konvergen). 
<p>Jika Alligator tidak tidur, ada tren naik atau turun di pasar (mangsa melarikan diri dari Alligator): 
<br>- jika harga berada di atas mulut Alligator, maka trennya naik; 
<br>- jika harga di bawah mulut Alligator, maka trennya turun. 
<p>Fungsi lain dari Alligator adalah membantu dalam menentukan markup gelombang Elliott. Jika harga berada di luar mulut Alligator, gelombang impuls terbentuk di pasar, jika di dalam mulut, maka gelombang korektif. 
<br><u>Gator Oscillator</u> - menentukan periode "tidur" dan "terjaga" Alligator.
<br><u>Gator Oscillator</u> menunjukkan tingkat konvergensi/divergensi Garis Keseimbangan.
<p><img src="billwilliams/forex-2.jpg">
<p>Indikator Gator ditampilkan dalam bentuk dua histogram: 
<br>- histogram di atas nol menunjukkan jarak antara garis biru dan merah (Rahang dan Gigi); 
<br>- histogram di bawah nol menunjukkan jarak antara garis merah dan hijau (Gigi dan Bibir). 
<p>Semua bar dari setiap histogram dicat dengan warna hijau dan merah: 
<br>- bar dicat merah jika nilainya lebih rendah dari bar sebelumnya; 
<br>- bar dicat hijau jika nilainya lebih tinggi dari bar sebelumnya. 
<p>Tujuan utama Gator Oscillator adalah membantu dalam penentuan visual adanya atau ketiadaan tren. Dengan bantuannya, periode konvergensi dan interaksi Garis Keseimbangan - "tidur" Alligator - dan periode "terjaga"nya, terlihat jelas. 
<p><b>Fraktal (ruang fase)</b>
<p><u>Fraktal (Fractals) B.Williams - dimensi pertama pasar</u>
<p>Fraktal beli adalah seri dari lima bar berturut-turut, di mana sebelum maksimum tertinggi dan setelahnya terdapat dua bar dengan maksimum yang lebih rendah. Fraktal jual adalah seri dari lima bar berturut-turut, di mana sebelum minimum terendah dan setelahnya terdapat dua bar dengan minimum yang lebih tinggi. Fraktal beli dan jual dapat terdiri dari bar yang sama.
<p><img src="billwilliams/forex-3.jpg">
<p>Fraktal memberikan sinyal berikut: 
<br>- jika fraktal beli berada di atas Gigi Alligator (garis merah), maka pending order Buy Stop untuk membuka posisi harus ditempatkan 1 pip di atas maksimum bar di mana fraktal terbentuk; 
<br>- jika fraktal jual berada di bawah Gigi Alligator, maka pending order Sell Stop harus ditempatkan 1 pip di bawah minimum bar di mana fraktal terbentuk. 
<p>Jika fraktal beli terbentuk di bawah Gigi Alligator atau fraktal jual di atas Gigi Alligator, maka transaksi tersebut harus dilewati agar tidak "memberi makan" Alligator. Fraktal akan aktif baik sampai mereka "dikalahkan" atau sampai muncul fraktal baru dalam arah yang sama (dalam kasus ini, sinyal sebelumnya dibatalkan, dan pending order dibatalkan). Sangat penting di mana "fraktal dikalahkan", yaitu. pada bar mana Anda harus masuk ke pasar setelah fraktal dilewati. Jika bar ini berada di luar Gigi Alligator, maka transaksi tersebut diizinkan. 
<p>Fraktal adalah dimensi pertama pasar keuangan. Setiap masuk ke pasar dimulai dengan melewati fraktal. Hanya setelah fraktal pertama dilewati, kita mulai menerima sinyal dari dimensi lain (indikator B.Williams) untuk membuka posisi baru dalam arah sinyal pertama. Sinyal dari fraktal masa depan dalam arah transaksi pertama juga akan menjadi dasar untuk membuka posisi tambahan. 
<p><b>Driving Force (energi fase)</b>
<p><u>Awesome Oscillator (AO) B.Williams - dimensi kedua pasar</u>
<p>Awesome Oscillator (AO) menentukan driving force pasar (dimensi kedua) saat ini dari 5 bar terakhir, membandingkannya dengan driving force pada 34 bar terakhir. 
<p>Awesome Oscillator adalah perbedaan yang diperoleh dengan mengurangi moving average sederhana periode 34, yang dibangun dari nilai tengah bar (H+L)/2, dari SMA periode 5 dari nilai tengah bar (H+L)/2. Pada grafik, indikator ini ditampilkan dalam bentuk histogram.
<p>Setiap kolom yang lebih tinggi dari sebelumnya dicat hijau, dan setiap kolom yang lebih rendah dari sebelumnya dicat merah. Awesome Oscillator menghasilkan tiga sinyal beli dan tiga sinyal jual yang tidak boleh digunakan sampai muncul fraktal beli (jual) pertama di luar mulut Alligator. 
<p><u>Awesome Oscillator (AO): sinyal beli/jual "piring"</u>
<p>Sinyal beli "piring" muncul ketika histogram, yang terletak di atas garis nol, berubah arah dari turun menjadi naik.
<p>Kolom "A" harus lebih tinggi dari kolom "B" dan bisa berwarna apa saja. Kolom "B" harus merah. Kolom "C" (sinyal) harus hijau. Bar sinyal adalah bar di mana kolom sinyal terbentuk.
<p><img src="billwilliams/forex-4.jpg">
<p>Setelah sinyal terbentuk, kita menempatkan pending order Buy Stop 1 pip di atas bar sinyal. Sinyal beli "piring" terakhir membatalkan semua sebelumnya (jangan lupa menghapus pending order setelah sinyal dibatalkan). Untuk semua jenis sinyal, berlaku aturan: beli hanya jika kolom saat ini hijau, dan jual hanya jika kolom saat ini merah. 
<p><b>Acceleration/Deceleration (kekuatan fase)</b>
<p><u>Dimensi ketiga: Acceleration/Deceleration Oscillator (AC)</u>
<p>Indikator Acceleration/Deceleration (Acceleration/Deceleration, AC) mengukur akselerasi dan perlambatan driving force (dimensi ketiga). 
<p>Misalkan, bola menggelinding di jalan (dengan Awesome Oscillator kita dapat menentukan driving force-nya). Jika jalan mulai menanjak, bola akan mulai melambat (yaitu, mendapatkan akselerasi terbalik), dan meskipun Awesome Oscillator (AO) masih dapat menentukan driving force bola dengan benar, akan segera tiba saat ketika bola berhenti. Agar momen ini tidak mengejutkan trader, B.Williams menyarankan menggunakan indikator Acceleration/Deceleration (AC) untuk mengukur akselerasi ini. Sebelum dinamika harga berubah, driving force berubah. Dan bahkan lebih awal, akselerasinya berubah. Oleh karena itu, indikator Acceleration/Deceleration adalah komponen penting dari trading yang sukses. 
<p>Di MetaTrader 4, histogram Acceleration/Deceleration (AC) adalah perbedaan antara histogram Awesome Oscillator dan moving average periode 5 dari Awesome Oscillator: 
<br>MEDIAN PRICE = (HIGH + LOW) / 2
<br>AO = SMA (MEDIAN PRICE, 5) — SMA (MEDIAN PRICE, 34) 
<br>AC = AO — SMA (AO, 5) 
<br>Dimana: 
<br>MEDIAN PRICE — harga median; 
<br>HIGH — harga tertinggi bar; 
<br>LOW — harga terendah bar; 
<br>SMA — moving average sederhana; 
<br>AO — indikator Awesome Oscillator.
<p><img src="billwilliams/forex-5.jpg">
<p>Berbeda dengan Awesome Oscillator AO, persilangan garis nol oleh indikator Acceleration/Deceleration (AC) bukanlah sinyal. Namun, masih tidak boleh membeli jika kolomnya merah, dan tidak boleh menjual jika kolomnya hijau. Juga, sinyal Acceleration/Deceleration (AC) harus diabaikan oleh trader sampai muncul fraktal beli (jual) pertama di luar mulut Alligator. 
<p>Acceleration/Deceleration Oscillator (AC): sinyal beli "di atas garis nol" / jual "di bawah garis nol" 
<p>Sinyal beli "di atas garis nol" dari indikator Acceleration / Deceleration Oscillator (AC) terbentuk jika ada dua kolom berturut-turut dengan nilai yang lebih tinggi dari kolom terkecil terakhir. 
<p>Sinyal jual "di bawah garis nol" Acceleration / Deceleration Oscillator (AC) terbentuk jika ada dua kolom berturut-turut dengan nilai yang lebih rendah dari kolom terbesar terakhir 
<p>Jika histogram AC di bawah nol, maka sinyal beli "di bawah garis nol" terbentuk ketika ada tiga kolom berturut-turut dengan nilai yang lebih tinggi dari kolom terkecil terakhir. 
<p>Pending order Buy Stop ditempatkan 1 pip di atas maksimum bar sinyal. 
<p>Jika histogram Acceleration/Deceleration Oscillator (AC) di atas nol, maka sinyal jual "di atas garis nol" terbentuk ketika ada tiga kolom berturut-turut dengan nilai yang lebih rendah dari kolom terbesar terakhir 
<p><b>Trading zona (dimensi keempat pasar)</b>
<p>Ketika driving force (Awesome Oscillator - AO) dan akselerasi (Acceleration/Deceleration - AC) bergerak ke arah yang sama (keduanya hijau atau keduanya merah) - ini menunjukkan bahwa driving force tidak hanya bergerak ke arah ini, tetapi juga sedang mengalami akselerasi. Prinsip ini menjadi dasar trading zona (dimensi keempat B.Williams). 
<p>Jika kolom AC dan AO saat ini hijau, ini menunjukkan zona hijau. Jika kolom AC dan AO saat ini merah, ini menunjukkan zona merah. 
<p>Untuk membuka posisi beli baru di zona hijau (jual di zona merah) diperlukan setidaknya dua bar hijau (merah) berturut-turut, di mana harga penutupan bar kedua harus lebih tinggi (lebih rendah) dari harga penutupan bar sebelumnya. 
<p>Namun, setelah lima bar hijau atau merah berturut-turut, kita berhenti "menambah", karena lebih dari 6-8 bar yang dicat dalam satu warna jarang terjadi. 
<p>Dalam kasus munculnya bar hijau (merah) kelima, perlu menempatkan pending order Stop Loss 1 pip di bawah harga minimum (di atas harga maksimum) dari bar kelima. Jika pada bar berikutnya stop order tidak terpenuhi, maka perlu diubah ke level yang 1 pip di bawah harga minimum (di atas harga maksimum) dari bar keenam dan seterusnya. 
<p><b>Dimensi kelima pasar: trading Balance Line</b>
<p>Balance Line adalah garis di mana harga akan berada jika tidak ada informasi baru (Chaos) yang mempengaruhi pasar saat ini. B.Williams mencoba menemukan Balance Line ini melalui perhitungan matematika yang rumit dan pemodelan komputer, dan membangun histogram yang akan menunjukkan jarak antara harga dan Balance Line. Untuk kejutannya, ternyata jarak ini sangat baik dan dengan tingkat kepercayaan yang cukup dijelaskan oleh histogram Awesome Oscillator. 
<p>Jika menganggap Balance Line sebagai puncak gunung, maka ketika informasi baru masuk ke pasar, lebih mudah bagi harga untuk menjauh dari Balance Line daripada kembali kepadanya nantinya ("lebih mudah untuk turun dari gunung daripada naik ke atasnya"). 
<p>Untuk memahami esensi dimensi kelima dan belajar trading Balance Line, pelajari dengan seksama gambar 12: 
<p>Pembeli lebih lemah pada bar "b" dibandingkan dengan bar "a". Ini dibuktikan dengan maksimum yang lebih rendah dari bar "b". 
<p>Mengapa penjual lebih kuat pada bar "b"? Karena informasi baru masuk ke pasar (ditunjukkan dengan kotak putus-putus pada gambar), yang mengubah keseimbangan kekuatan. 
<p>Jika pembeli mendapatkan kekuatan dan dapat mengangkat pasar (lihat bar "c") di atas maksimum bar "a", maka ini menandakan perubahan signifikan dalam perilaku massa bursa, yang merupakan pendahulu dari transaksi kita dalam dimensi kelima.
<p><img src="billwilliams/forex-6.jpg">
<br>Gambar 12. Informasi baru pada grafik harga
<p>Dalam kasus kita, bar "b" akan menjadi "dasar". Dengan demikian, kita telah mendefinisikan "bar dasar". 
<p>Formulasikan tiga postulat pertama dimensi kelima: 
<br>- Pelajari grafik dari kanan ke kiri. 
<br>- Hanya perhatikan maksimum, jika mencari sinyal beli. Hanya perhatikan minimum, jika mencari momen untuk menjual. 
<br>Temukan bar dasar: untuk sinyal beli (jual), bar dasar akan menjadi bar saat ini, atau bar terakhir dengan maksimum terkecil (dengan minimum terbesar). Jika Anda menemukan bar dasar untuk beli atau jual, maka Anda setidaknya telah melewati setengah jalan untuk melakukan transaksi dalam dimensi kelima pasar B.Williams. 
<p><b>Dimensi kelima pasar: sinyal beli di atas Balance Line</b>
<p>Sinyal beli di atas Balance Line. Jika harga berada di atas Balance Line, dan kita mencari sinyal beli, maka kita berharap harga "akan menjauh" dari Balance Line, yaitu. "turun dari gunung"). Mari kita perkenalkan aturan baru - aturan nomor 4: 
<p>Untuk beli (jual) diperlukan satu maksimum baru lagi, jika Anda bergerak dari Balance Line, dan dua maksimum baru (minimum), jika Anda mendekati Balance Line. 
<p>Menurut aturan ini, untuk munculnya sinyal beli kita hanya perlu agar harga melewati high dari bar terdekat dari bar sebelumnya dengan maksimum lebih tinggi dari pada bar dasar. Saya akan mencoba menjelaskan pemikiran ini dengan bantuan gambar 13.
<p><img src="billwilliams/forex-7.jpg">
<p>Anggaplah kita hanya melihat bar nomor 1 dan semua yang sebelumnya pada layar. Bar nomor 2,3, dan seterusnya belum ada. Pada saat ini bar nomor 1 mulai masuk dalam definisi bar dasar untuk beli. Ini akan menjadi bar saat ini, yang memiliki high lebih rendah dari bar sebelumnya. 
<p>Esensi sinyal beli di atas balance line adalah bahwa kita menempatkan pending order Buy Stop 1 pip di atas maksimum bar yang mendahului bar dasar (yaitu, bar nomor 1 dalam kasus kita). 
<p>Kembali ke gambar 13. Bar nomor 2 muncul, dengan high lebih rendah dari pada bar nomor 1. Secara otomatis bar nomor 2 menjadi bar dasar. Kami membatalkan pending order yang ditempatkan sebelumnya dan menempatkan Buy Stop 1 pip di atas maksimum bar nomor 1 (bar ini adalah bar yang mendahului bar dasar - bar nomor 2). Proses yang sama diulang pada bar nomor 3 dan pada bar "B". Setelah munculnya bar "B", itu menjadi bar dasar, dan pending order ditempatkan 1 pip di atas maksimum bar nomor 3. 
<p>Kemudian muncul bar nomor 4, tetapi bar "B" tetap menjadi bar dasar, karena jika kita melihat dari kanan ke kiri, itu akan menjadi bar pertama dengan maksimum terkecil. Maksimum bar nomor 4 lebih rendah dari pada level pending order yang kami tempatkan, jadi kami masih belum berada di pasar. Bar nomor 5 muncul, yang juga tidak mengubah posisi bar dasar dan tidak mengaktifkan pending order kami. Namun, munculnya bar nomor 6 dengan maksimum lebih besar dari maksimum bar yang mendahului bar dasar, menyebabkan Buy Stop kami aktif dan kami masuk ke pasar dengan "sinyal beli di atas Balance Line". 
<p><b>Dimensi kelima pasar: sinyal beli di bawah Balance Line</b>
<p>Jelas, saat membeli di bawah Balance Line kita berharap harga "akan menuju" ke Balance Line, kita akan "naik ke gunung". 
<p>Oleh karena itu, kita membutuhkan tidak hanya satu maksimum, tetapi dua, untuk mendapatkan sinyal beli di bawah Balance Line. Mari kita lihat gambar 14.
<p><img src="billwilliams/forex-8.jpg">
<p>Anggaplah bar "B" terbentuk. Bar ini akan menjadi dasar, karena jika dilihat dari kanan ke kiri, itu adalah bar pertama dengan maksimum minimal. Sekarang, untuk mendapatkan sinyal, kita perlu menemukan 2 maksimum di sebelah kiri dari bar dasar "B". Bar "3" akan menjadi salah satunya. Bar "2" tidak akan memenuhi kriteria kita, karena maksimumnya lebih rendah dari maksimum bar "3". Bar "1" akan menjadi maksimum kedua yang kita cari. High-nya lebih tinggi dari maksimum bar "3". Oleh karena itu, kita menempatkan pending order Buy Stop 1 pip di atas high bar "1". 
<p>Munculnya bar "4" tidak mengubah gambaran keseluruhan: bar dasar masih "B", dan pending order belum terpenuhi. Bar "5" juga tidak membawa perubahan. Namun, pada bar "6" pending order kita aktif dan sinyal dimensi kelima untuk beli di bawah Balance Line terwujud. 
<p>Bill Williams menawarkan beberapa cara untuk menempatkan pending order Stop Loss: 
<br>- Jika ada tren di pasar, maka posisi harus ditutup jika bar dengan harga penutupan melintasi Gigi Alligator (garis merah). 
<br>- Di pasar yang bergerak cepat sebagai level untuk pending order Stop Loss, kita menggunakan Bibir Alligator (garis hijau). Pasar dianggap bergerak cepat jika sudut kemiringan harga lebih besar dari sudut kemiringan garis hijau. Menurut metode ini dan metode sebelumnya, pada akhir bar saat ini, pending order Stop Loss dipindahkan ke level garis merah atau hijau bar berikutnya. 
<br>- Menempatkan pending order Stop Loss setelah munculnya bar kelima berturut-turut di zona hijau (merah) (metode ini telah dibahas sebelumnya saat menjelaskan trading zona).


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
