<html>
<head>
<title>


Taktik Bollinger Bands


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Taktik Bollinger Bands


</h1></center></span>


<p>Bollinger Bands menunjukkan kekuatannya melalui dua karakteristik penting. Pertama, mereka menunjukkan sumbu utama rentang tren sama seperti harga atau moving averages. Kedua, seiring bergeraknya, mereka berkontraksi atau melebar. Interaksi antara dua kekuatan ini menunjukkan pola unik ketika bar melewati batas mereka.
<p>Khususnya, candlestick Jepang bekerja dengan baik dengan Bollinger Bands. Sebagai contoh, Doji yang menembus band yang terkontraksi secara efektif menandakan pembalikan jangka pendek.
<p>Bollinger Bands berbentuk sesuai dengan pergerakan harga. Gelombang ini memprediksi seberapa jauh tren akan bergerak sebelum tren utama mengembalikan harga ke sumbu tengah. Hubungan kompleks berkembang antara arah band harga dan kontraksinya. Misalnya, tren cenderung beristirahat ketika band berkontraksi melawannya. Diperlukan pengalaman besar untuk memprediksi dampak akhir band pada harga, tetapi usaha tersebut layak. Lebih dari alat lainnya, Bollinger Bands secara akurat menentukan fluktuasi tersembunyi dan memberi tahu kita jika pintu menuju keuntungan terbuka.
<p>Bands bisa berfluktuasi di sekitar puncak atau dasar lokal, lalu mundur dalam retracement proporsional untuk memulai momentum tren baru. Atau mereka bisa memasuki saluran lebar, berayun bolak-balik tanpa arah yang jelas. Gerakan sering berhenti ketika harga naik di band menurun atau turun di band yang meningkat. Band samping bisa muncul baik di pasar yang tenang maupun tren. Harga sering tidak dapat mencapai puncak atau dasar baru sampai band melebar untuk membersihkan jalan. Seringkali Bollinger Bands memprediksi waktu lebih baik daripada harga.
<p><b>Sinyal Pembelian</b>
<p>Puncak band meningkat ke level puncak harian, meskipun Worldcom menurun. Perbedaan ini menandakan kemungkinan terobosan setelah harga akhirnya berbalik dari dasar band. Perhatikan kemiringan band ketika bar mendekati level puncak atau dasar penting. Ini sering menunjukkan waktu dan kekuatan yang diperlukan untuk mendorong harga melalui barrier support/resistance.
<p><img src="bollindger/forex.jpg">
<p>Mata yang berpengalaman mengamati kontraksi band secara real-time untuk menilai kekuatan beli atau jual yang diperlukan untuk mendorong harga. Mereka bekerja sangat baik saat menguji kembali puncak atau dasar penting. Ketika pasar akhirnya menembus, bar yang melebar sering menembak ke ujung band, di mana akumulasi membentuk bendera, sampai BB memungkinkan gerakan lebih lanjut. Band sangat berkontraksi di sekitar penyempitan harga di pasar samping.
<p>Bollinger Bands memberikan peringatan dini tentang perubahan tren. Gerakan harga yang tajam memaksa band untuk melebar. Ketika pasar aktif akhirnya menjadi samping, band perlahan kontraksi ke harga. Butuh waktu dan pintu BB menutup pada gerakan vertikal cepat. Pengalaman memungkinkan swing trader untuk cepat mengevaluasi waktu yang diperlukan sebelum band berkontraksi dan bereaksi sesuai.
<p>Pembelian atau penjualan yang kuat dapat mendorong harga jauh keluar dari band. Bar tinggi dalam kondisi ekstrem bahkan bisa digambar sepenuhnya di luar barrier. Taktik umum menyiratkan bahwa pelanggaran band yang kuat sering diikuti oleh pembalikan tajam. Namun, trading melawan peristiwa ini berisiko, karena pasar dapat menggambar serangkaian bar fluktuatif ini sebelum terjadi pembalikan. Juga perhatikan bahwa tindakan harga seperti ini jarang terjadi di pasar intraday, kecuali saat pembukaan.
<p>Kurangi risiko dengan beralih ke skala waktu yang lebih kecil dan menunggu pembalikan di sana sebelum masuk ke posisi melawan tren. Probabilitas juga akan meningkat jika bar dikombinasikan dengan bentuk support/resistance lainnya, memungkinkan verifikasi ulang level masuk. Ketika harga pullback dalam band, tren utama dapat dengan cepat dilanjutkan jika pullback tidak menunjukkan sinyal pembalikan lainnya. Cari awan gelap atau figur candle serupa yang mengisi gap yang dibuat oleh bar di luar band. Kompleksitas ini dapat menghasilkan keuntungan yang baik jika dikelola dengan benar.
<p>Swing traders dengan tenang bekerja di tengah Bollinger Bands dengan keuntungan konsisten. Bangun strategi yang masuk ke posisi melawan tren di satu band dan keluar di band lain. Setup seperti itu menghadapi jauh lebih sedikit kegagalan daripada entri pada breakouts band. Ingat, pusat band merupakan barrier alami untuk keuntungan yang memerlukan pertimbangan terpisah saat menghitung profit-loss. Pastikan exit aman di dekat titik tengah ini memberikan keuntungan yang cukup untuk transaksi.
<p><b>Dukungan-Perlawanan Multipel</b>
<p>Rentang lebar memberikan kondisi fluktuasi yang menguntungkan untuk KLA-TENCOR. Di sini, 13-periode Bollinger Band digabungkan dengan level support/resistance horizontal sederhana untuk mengungkap zona pembalikan alami di ekstrem band. Masuk ke posisi melawan tren ketika bar terakhir menggambar pembalikan candle di luar band. Tunggu terobosan band tengah jika tidak ada sinyal jelas. Keluar jika harga tidak segera melebar ke arah lain atau jika sinyal gagal. Amati dengan cermat level support/resistance.
<p><img src="bollindger/forex-2.jpg">
<p>Gunakan Bollinger Bands di berbagai skala waktu untuk menghindari kesalahan mahal relatif terhadap tren. Lihat pasar yang sama melalui 3 skala waktu berbeda. Ini sesuai dengan satu di atas dan satu di bawah grafik yang Anda perdagangkan. Setiap penyesuaian akan memberi Anda rentang batas band yang berbeda dan posisi relatif harga dalam indikator. Hitung profit-loss pada skala utama, tetapi perhatikan semua pendekatan ke level support/resistance dan pada skala lain.
<p>Perlu diingat bahwa semua band dinamis berubah sebagai respons terhadap harga. Ini berarti target harga berpindah dengan setiap bar. Pengalaman bekerja dengan indikator kuat ini membantu swing trader mengantisipasi bagaimana itu akan bergerak. Semakin lama harga bergerak samping, band semakin kontraksi. Perubahan tren dimulai dengan pembalikan band terdekat dengan tren harga sebelumnya. Misalnya, ketika uptrend digambar di sepanjang band atas, tunggu sisi indikator ini berbalik lebih dulu ketika harga beralih ke kanal atau downtrend.
<p>Gabungkan studi Bollinger Bands dengan indikator berbasis momentum. Ini membantu menyaring gerakan terarah dari pasar samping dan meningkatkan timing perdagangan. Tambahkan ke harga MA strip dan gambar histogram MACD. Harga sering tetap dalam band yang dikontraksi di tahap awal gerakan baru. Ketika indikator ini menunjukkan momentum yang meningkat, pindahkan perhatian ke level breakout alami band dan cari titik masuk dalam bar yang kontraksi.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
