<html>
<head>
<title>


Carry Trade


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Carry Trade


</h1></center></span>


<p>Carry trade - tidak dapat diterjemahkan secara langsung dengan makna yang jelas dari bahasa Inggris. Carry biasanya diterjemahkan sebagai "membawa" atau "menambah," sementara trade berarti "perdagangan." "Membawa perdagangan" bukanlah frasa yang sepenuhnya dimengerti. Pemahaman yang lebih mendalam dalam bahasa Inggris akan memberikan hasil yang berbeda.
<p>Carry memiliki banyak arti dalam bahasa Inggris, salah satunya adalah "adding numbers" - menambahkan angka. Jadi, carry trade adalah perdagangan yang menambahkan angka (ke akun).
<p>Strategi forex carry trade didasarkan pada selisih tingkat suku bunga untuk berbagai mata uang. Mungkin banyak dari kita telah mengalami fenomena serupa dalam kehidupan sehari-hari. Bank-bank membuka deposito dalam Rupiah dengan bunga 9-10 persen per tahun, dalam Dolar dengan bunga 5-6 persen per tahun, dan dalam Euro dengan bunga 2-4 persen per tahun. Bayangkan bahwa Anda memiliki kesempatan untuk meminjam Euro dengan bunga 4 persen per tahun, menukar mereka ke dalam Rupiah, dan menempatkannya dalam deposito dengan bunga 9 persen per tahun. Inilah kesempatan yang ditawarkan oleh strategi forex carry trade.
<p><b>Strategi Forex Carry Trade - Dasar-dasar</b>
<p>Strategi Forex carry trade memanfaatkan keuntungan pasar valuta asing berikut: kemampuan untuk meminjamkan salah satu dari mata uang dengan jaminan deposito, hak untuk meminjamkan uang hingga 50, 100, dan bahkan 400 kali lebih besar dari ukuran deposito, dan kemampuan untuk membeli mata uang dengan tingkat suku bunga bank yang tinggi.
<p>Mari kita lihat contoh sederhana. Di akun kita dengan broker forex, ada 1000 dolar dan broker memberikan kita akses dengan leverage 1:100 (artinya memberi hak untuk membeli salah satu mata uang sebesar 100.000 dolar dengan jaminan awal 1000 dolar). Dengan 100.000 dolar ini, kita berhak meminjam 10.600.000 yen Jepang dengan kurs saat ini 1 dolar = 106 yen. Dengan yen ini, kita dapat membeli 50.961 pound sterling dengan kurs 208 yen per pound.
<p>Harus diingat bahwa saat ini yen dapat dipinjam dengan bunga 0,8% per tahun, dan poundsterling yang dibeli dapat disimpan di rekening, menghasilkan bunga 5,45% per tahun. Jadi, selama satu tahun, kita akan harus membayar 84.800 yen atau 800 dolar untuk pinjaman 10.600.000 yen. Pada saat yang sama, poundsterling akan memberi kita penghasilan: 50.961/100 x 5,45 = 2.777 poundsterling atau 2.777/1,955 = 5.540 dolar.
<p>Jadi, pendapatan tahunan kita adalah 5.540 dolar, biaya adalah 800 dolar. Dengan demikian, keuntungan adalah 4.740 dolar atau lebih dari 474% per tahun dari seribu dolar awal kita. Pertanyaan alami muncul - apa triknya di sini? Memang, tidak boleh lupa bahwa kredit dalam yen Jepang diperoleh dengan jaminan deposito. Ini berarti ada risiko kehilangan deposito daripada mendapatkan keuntungan.
<p><b>Strategi Forex Carry Trade - Risiko</b>
<p>Pada contoh di atas, kami memperoleh kredit maksimum dalam yen dengan kurs 1 dolar = 106 yen. Tetapi jangan lupa bahwa harga mata uang terus berubah, dan 1 dolar bisa bernilai 120 yen atau 99 yen. Hal yang sama berlaku untuk poundsterling. Begitu harga pound yang kami beli turun sebesar 1000 dolar, posisi akan ditutup dan kerugian kami akan mencapai 1000 dolar. Jika Anda ingat bahwa kami membeli 50.961 poundsterling, maka depresiasi pound kurang dari 0,02 dolar (2 sen) akan menyebabkan kebangkrutan bagi kami.
<p>Perubahan harga poundsterling sebesar dua sen hampir terjadi setiap hari, sehingga menyimpan modal awal Anda dengan pendekatan seperti ini hampir tidak mungkin.
<p>Strategi forex carry trade dapat dan seharusnya digunakan untuk mendapatkan pendapatan yang hampir dapat dijamin. Tetapi tidak seperti yang dijelaskan dalam contoh sebelumnya.
<p>Musuh utama seorang investor adalah keinginan untuk mendapatkan keuntungan maksimal. Pendekatan seperti ini tak terhindarkan akan meningkatkan risiko dan akhirnya menyebabkan kerugian modal.
<p>Pada contoh yang dipertimbangkan, digunakan leverage 1:100 dan seluruh deposit digunakan. Ini memberikan kesempatan untuk mendapatkan keuntungan hingga 474% per tahun dengan risiko maksimum untuk seluruh deposit.
<p>Untuk meminimalkan risiko, langkah-langkah berikut dapat diambil:
<p>1. Menyimpan tidak lebih dari setengah dari dana yang ditujukan untuk digunakan di pasar forex di akun broker forex. Sisanya disimpan di deposito bank agar jika terjadi margin call, Anda dapat dengan cepat menambah dana di akun broker Anda.
<p>2. Gunakan tidak lebih dari 5% dari dana di akun broker Anda untuk membuka posisi dengan leverage 1:100.
<p>3. Diversifikasikan portofolio Anda dengan membuka posisi pada beberapa pasangan mata uang yang menghasilkan keuntungan dari carry trade.
<p>4. Hindari membeli mata uang eksotis. Mata uang eksotis biasanya memberikan keuntungan carry trade yang besar, tetapi cenderung berubah dengan cepat, menyebabkan terjadinya margin call.
<p>5. Buka posisi dengan perlahan-lahan dan secara bertahap pada setiap pasangan mata uang.
<p>Selain itu, ada beberapa poin penting yang perlu diperhatikan saat menggunakan strategi ini.
<p>Pertama, ingatlah bahwa seiring berjalannya waktu, dasar dari strategi ini berubah, yaitu suku bunga mata uang. Contohnya adalah penurunan suku bunga dolar secara luar biasa selama beberapa bulan, yang menyebabkan keuntungan dari membeli dolar dengan yen atau franc Swiss menurun drastis.
<p>Kedua, ingatlah tentang kemungkinan terjadinya margin call. Menggunakan strategi apa pun tanpa stop order dapat menyebabkan kehilangan seluruh deposito. Sebelum membuka posisi, pastikan untuk menghitung cadangan yang tersedia dan tentukan di mana margin call mungkin terjadi. Biasanya, dianggap wajar jika margin call diprediksi berada di luar titik maksimum atau minimum dalam sepuluh tahun terakhir.
<p>Ketiga, Anda perlu memahami bahwa titik-titik maksimum dan minimum tersebut adalah titik masuk yang paling diinginkan. Sebagai contoh, 99 yen per dolar (Maret 2008) bisa menjadi titik masuk yang baik karena yen sebegitu mahalnya adalah situasi yang sangat jarang terjadi. Masuk pada rasio seperti ini memberikan cadangan yang luar biasa, dan jika Anda mempertimbangkan bahwa yen cukup mahal tidak hanya terhadap dolar, tetapi juga terhadap pound sterling, Anda dapat melakukan diversifikasi.
<p>Perlu diingat bahwa strategi carry trade memiliki banyak variasi dan setiap orang dapat memilih taktik yang paling sesuai untuk penggunaannya. Namun, perlu diingat bahwa aset yang ada di akun broker (forex) tidak diasuransikan. Jika broker bangkrut atau melakukan tindakan yang tidak sah, investor dapat kehilangan uangnya. Ini adalah momen yang paling kritis untuk strategi jangka panjang, seperti strategi carry trade.
<p>Sebagai penutup, perlu ditambahkan bahwa peluang langka terjadi dalam hidup kita. Dan sebagian besar pendukung strategi carry trade, anehnya, muncul bukan pada saat ketika Anda dapat membeli poundsterling atau dolar "murah" dengan yen "mahal". Tetapi ketika yen sedang murah dan semua orang optimis bahwa yen akan semakin murah. Optimisme semacam itu sering kali menjadi penyebab kebangkrutan. Merasa berat secara moral untuk berinvestasi dalam aset yang semakin murah, namun pendekatan seperti itu dapat memberikan hasil maksimal. Membeli murah, menjual mahal, dan di antara itu mendapatkan pendapatan bunga, itulah strategi carry trade.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
