<html>
<head>
<title>


Lebih lanjut tentang Carry Trade


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Lebih lanjut tentang Carry Trade


</h1></center></span>


<p>Kathy Lien adalah kepala strategi di perusahaan "FXCM" di New York.
<p>Buku miliknya "Perdagangan Harian di Pasar Valas: Strategi Teknikal dan Fundamental untuk Mengambil Keuntungan dari Fluktuasi Pasar" (2005), yang ditulis untuk pemula dan juga untuk profesional, mendapat pengakuan luas.
<p>Kathy menyelenggarakan seminar tentang perdagangan mata uang di seluruh Amerika Serikat dan juga telah menulis banyak artikel untuk "CBS MarketWatch", "Active Trader", "Futures magazine" dan "SFO magazine".
<p>Tidak peduli apakah Anda berdagang di pasar saham, komoditas, atau valuta asing, Anda mungkin sudah mendengar tentang transaksi "carry trade". Strategi ini telah memberikan keuntungan kepada pengikutnya sejak tahun 1980-an, namun baru-baru ini mendapat banyak perhatian dari media. Dalam artikel ini, kami akan mencoba menjelaskan secara singkat bagaimana strategi "carry trade" bekerja, kapan itu bekerja, kapan tidak, dan berbagai cara bagi para pedagang jangka pendek dan panjang untuk menerapkan strategi ini.
<p>Apa itu "carry trade"?
<p>"Carry trade" adalah salah satu strategi perdagangan paling populer di pasar valuta asing. Secara murni mekanis, perdagangan "carry trade" hanya melibatkan pembelian mata uang dengan hasil yang tinggi dengan mata uang berhasil rendah dengan prinsip "beli rendah - jual tinggi".
<p>Transaksi "carry trade" paling populer melibatkan pasangan mata uang seperti AUD/JPY, NZD/JPY, GBP/CHF, karena perbedaan tingkat suku bunga mereka sangat besar. Langkah pertama dalam melakukan transaksi "carry trade" adalah mengetahui mata uang mana yang menawarkan hasil yang tinggi dan mana yang rendah.
<p>Pada bulan Juni 2007, suku bunga untuk mata uang paling likuid di dunia adalah sebagai berikut:
<p>- Selandia Baru (NZD) 8.00%
<p>- Australia (AUD) 6.25%
<p>- Inggris Raya (GBP) 5.50%
<p>- Amerika Serikat (USD) 5.25%
<p>- Kanada (CAD) 4.25%
<p>- Zona Euro (EUR) 4.00%
<p>- Swiss (CHF) 2.25%
<p>- Jepang (JPY) 0.50%
<p>Melihat tingkat suku bunga ini, cukup mudah untuk melihat negara mana yang menawarkan hasil tertinggi dan terendah. Anda selalu dapat melihat tingkat suku bunga saat ini di situs broker forex atau bank sentral yang relevan. Mengingat bahwa Selandia Baru dan Australia memiliki hasil tertinggi dalam daftar ini, sementara Jepang memiliki yang terendah, tidak mengherankan mengapa pasangan NZD/JPY dan AUD/JPY adalah favorit dalam transaksi "carry trade". Karena mata uang diperdagangkan berpasangan, semua yang perlu dilakukan investor untuk menerapkan strategi ini adalah membeli pasangan NZD/JPY atau AUD/JPY di platform perdagangan mereka.
<p>Nilai tukar yen Jepang yang rendah menunjukkan bahwa pedagang menghasilkan uang baik di pasar saham maupun komoditas. Selama beberapa tahun terakhir, investor di pasar lain mulai menerapkan versi "carry trade" mereka sendiri, menjual yen dan membeli, misalnya, saham Amerika atau Cina. Ini menciptakan gelembung spekulatif besar di pasar dan juga korelasi yang kuat antara transaksi "carry trade" dan pasar saham.
<p><b>Sumber Keuntungan</b>
<p>Salah satu fondasi utama strategi ini adalah kemampuan untuk memperoleh bunga. Dalam transaksi "carry trade", pendapatan terakumulasi setiap hari dengan penggandaan dari Rabu ke Kamis (mengkompensasi akhir pekan). Secara kasar, bunga harian dihitung sebagai berikut:
<p>(suku bunga dari mata uang yang dibeli - suku bunga dari mata uang yang dijual) * volume posisi / jumlah hari dalam setahun
<p>Untuk 1 lot pasangan mata uang NZD/JPY, yang setara dengan 100.000, kita menghitung bunganya sebagai berikut:
<p>(0,08 – 0,005) * 100.000/365 = $20 per hari
<p>Penting untuk dipahami bahwa jumlah ini hanya bisa diperoleh oleh para trader yang memiliki posisi panjang di pasangan NZD/JPY. Bagi mereka yang memiliki posisi pendek, bunga ini akan dikurangkan setiap hari.
<p><b>Kepopuleran Strategi "Carry Trade"</b>
<p>Dari Januari 2000 hingga Mei 2007, pasangan mata uang AUD/JPY memberikan return tahunan sebesar 5,14%. Bagi kebanyakan orang, return seperti itu mungkin tampak tidak signifikan, tetapi di pasar dimana leverage bisa mencapai 200:1, bahkan menggunakan leverage 5x atau 10x dapat menghasilkan keuntungan yang sangat tinggi. Para investor mendapatkan keuntungan ini meskipun nilai tukar pasangan mata uang tidak meningkat sepeser pun. Namun, mengingat begitu banyaknya orang yang terlibat dalam "carry trade", nilai tukar hampir selalu tidak tetap. Selama 6,5 tahun terakhir, nilai tukar AUD/USD meningkat 83%, memberikan hampir 100% return pada posisi panjang di AUD/JPY. Jika menggunakan leverage setidaknya 2:1, ini menjadi 200%.
<p><b>Kelebihan dan Kekurangan</b>
<p>Sayangnya, strategi "carry trade" tidak semudah membeli mata uang dengan return tinggi dan menjual mata uang dengan return rendah. Mudah untuk melihat bahwa strategi ini menjadi tidak menguntungkan segera setelah nilai tukar jatuh sebanding dengan return tahunan. Dengan penggunaan leverage, kerugian dapat menjadi lebih substansial. Oleh karena itu, ketika "carry trade" tidak berjalan sesuai rencana, likuidasi posisi bisa sangat merugikan. Dalam hal ini, penting untuk mengetahui kapan "carry trade" bekerja, dan kapan tidak.
<p><b>Ketika "carry trade" berfungsi:</b>
<p>Bank sentral meningkatkan suku bunga
<p>Strategi "carry trade" bekerja ketika bank sentral meningkatkan suku bunga atau berencana untuk meningkatkannya. Saat ini, uang dapat dipindahkan dari satu negara ke negara lain dengan sekali klik, dan investor besar dengan mudah memindahkannya mencari tingkat pengembalian yang tidak hanya tinggi tetapi juga meningkat. Daya tarik dari transaksi "carry trade" tidak hanya pada pengembalian, tetapi juga pada pertumbuhan modal. Ketika bank sentral meningkatkan suku bunga, pasar global melihat ini, dan biasanya banyak yang ingin melakukan transaksi "carry trade" yang sama, yang mengakibatkan kenaikan nilai tukar. Oleh karena itu, sangat penting untuk berusaha masuk ke pasar di awal siklus kenaikan suku bunga, bukan di akhir.
<p>Volatilitas rendah
<p>Transaksi "carry trade" juga bekerja dengan baik dalam kondisi volatilitas rendah karena trader lebih bersedia untuk mengambil risiko. Tujuan utama strategi "carry trade" adalah mendapatkan bunga, sehingga pertumbuhan modal adalah bonus. Karena itu, sebagian besar pelaku "carry trade", khususnya dana lindung nilai besar yang beroperasi dengan jumlah besar, akan senang jika nilai tukar tidak bergerak sedikit pun, karena mereka tetap akan mendapatkan bunga yang ditingkatkan dengan leverage. Selama nilai tukar tidak menurun, para pelaku transaksi ini pada dasarnya akan mendapatkan keuntungan yang konstan. Selain itu, trader merasa lebih nyaman mengambil risiko dalam kondisi volatilitas rendah. Telah menjadi tradisi untuk mendanai transaksi berisiko tinggi ini dengan posisi pendek dalam yen.
<p><b>Ketika "carry trade" tidak berfungsi:</b>
<p>Bank sentral menurunkan suku bunga
<p>Keuntungan dari transaksi "carry trade" menjadi tidak pasti ketika negara-negara yang sebelumnya menawarkan suku bunga tinggi mulai menguranginya. Perubahan awal kebijakan moneter cenderung membuat perubahan signifikan pada tren nilai tukar. Agar transaksi "carry trade" menguntungkan, kurs pasangan mata uang harus tetap atau meningkat. Ketika terjadi pemotongan suku bunga, investor asing kurang ingin membeli mata uang tersebut dan lebih mencari peluang yang lebih menguntungkan. Ketika hal ini terjadi, permintaan mata uang tersebut melemah, dan mulai dijual. Penurunan kurs pasangan mata uang bisa dengan mudah menghilangkan semua pendapatan dari bunga.
<p>Bank sentral melakukan intervensi
<p>Strategi "carry trade" juga akan gagal jika bank sentral melakukan intervensi di pasar valuta asing untuk mencegah penguatan berlebihan atau pelemahan mata uang nasional. Bagi negara-negara yang ekonominya sangat bergantung pada ekspor, mata uang nasional yang terlalu kuat dapat memberikan dampak negatif, sementara pelemahan mata uang sebaliknya dapat sangat menguntungkan. Ini sangat berlaku untuk pembiayaan transaksi "carry trade". Banyak perusahaan asing mengeluh bahwa yen yang lemah membuat produk mereka kurang kompetitif di pasar global. Mereka dari waktu ke waktu meminta politisi mereka untuk memberikan tekanan kepada Jepang untuk meningkatkan suku bunga atau melakukan intervensi untuk mencegah penurunan lebih lanjut dari yen. Hal yang sama dapat dikatakan tentang intervensi oleh Reserve Bank of New Zealand untuk melemahkan nilai tukar dolar Selandia Baru.
<p><b>Keranjang "carry trade"</b>
<p>Mengingat semua kelebihan dan kekurangan strategi "carry trade", terbaik adalah melakukan perdagangan dengan strategi ini melalui keranjang mata uang. Pada waktu tertentu, satu bank sentral dapat mempertahankan suku bunga tetap, sementara yang lain dapat meningkatkan atau menguranginya. Dengan memiliki keranjang yang terdiri dari tiga mata uang dengan imbal hasil tertinggi dan tiga dengan imbal hasil terendah, pasangan mata uang manapun hanya merupakan sebagian dari portofolio keseluruhan. Karena itu, bahkan jika terjadi likuidasi posisi pada satu pasangan mata uang, kerugian akan dikompensasi oleh pasangan mata uang lainnya. Inilah cara yang sebenarnya dipilih oleh bank investasi dan hedge fund untuk berdagang dengan strategi ini. Strategi ini mungkin sedikit rumit bagi trader individual karena membentuk keranjang memerlukan modal perdagangan yang lebih besar, namun hal ini dapat diatasi dengan mengurangi ukuran posisi. Aspek kunci dalam pembentukan keranjang adalah mengubah portofolio tepat waktu berdasarkan kurva suku bunga dan kebijakan moneter dari bank sentral.
<p><b>Kesimpulan</b>
<p>"Carry trade" adalah strategi jangka panjang yang lebih cocok untuk investor daripada trader jangka pendek, karena investor hanya perlu memeriksa kutipan mata uang beberapa kali seminggu, bukan beberapa kali sehari. Pelaku sejati "carry trade", termasuk bank-bank terkemuka di Wall Street, akan mempertahankan posisi mereka selama berbulan-bulan, jika tidak bertahun-tahun. Inti dari strategi "carry trade" adalah bahwa Anda mendapatkan keuntungan sambil menunggu.
<p>Sebagian karena permintaan untuk transaksi "carry trade", tren di pasar mata uang kuat dan berarah. Ini juga penting bagi trader jangka pendek, karena dalam pasangan mata uang dengan diferensial suku bunga yang sangat signifikan, mungkin lebih menguntungkan untuk mencari peluang untuk berdagang dalam arah "carry trade" daripada mencoba menangkap koreksi. Misalnya, jika seseorang memegang posisi pendek, dia harus membayar bunga yang semakin besar setiap hari. Bagaimanapun, bagi trader jangka pendek, lebih baik mempertimbangkan bunga sebagai keuntungan tambahan, karena ini membantu meningkatkan harga keseluruhan dari transaksi, sedangkan pembayaran bunga menguranginya. Untuk perdagangan intraday, bunga ini tidak relevan, tetapi untuk transaksi tiga, empat, atau lima hari, arah "carry trade" mungkin menjadi faktor yang signifikan.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
