<html>
<head>
<title>


CECJ dan sistem parabola kompleks yang menguntungkan lainnya


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


CECJ dan sistem parabola kompleks yang menguntungkan lainnya


</h1></center></span>


<p>Saya mengembangkan sistem perdagangan Forex ini tanpa memperhatikan "opini berwibawa", mencoba untuk sepenuhnya mewujudkan potensi kreatif dari indikator SAR (Parabolic). Saya membutuhkan sistem perdagangan Forex yang efektif yang memungkinkan saya bekerja di pasar dengan percaya diri.
<p>Setelah menyelesaikan pekerjaan, muncul keinginan untuk membandingkan hasil kerja saya dengan hasil kerja penulis lain, yang sistem perdagangannya berdasarkan pada penggunaan indikator SAR sebagai indikator utama. Selama proses ini, saya harus mengatasi sejumlah besar masalah. Bagaimana penulis sistem serupa menyelesaikannya?
<p>Mari kita coba mengidentifikasi fitur khas dari sistem perdagangan parabolik terbalik untuk Forex dan menentukan fitur unik dari sistem perdagangan CECJ di latar belakangnya:
<p>1. Sikap yang berbeda terhadap prinsip terbalik.
<p>Ide dari sistem perdagangan terbalik adalah untuk memperoleh keuntungan maksimal dengan membuka dan menutup posisi pada level yang paling dekat dengan titik pembalikan grafik harga (yaitu, melakukan pembalikan posisi). Pada titik penutupan posisi, posisi berikutnya dibuka dalam arah yang berlawanan.
<p>Namun, aturan beberapa sistem Parabolik yang kompleks dalam beberapa kasus memungkinkan pengecualian dari prinsip ini.
<p>Dalam sistem perdagangan CECJ, bukan selalu, ketika posisi pada instrumen tertentu ditutup, posisi berikutnya harus dibuka dalam arah yang berlawanan.
<p>Prinsip kesesuaian sinyal dalam arah dan waktu memungkinkan untuk memfilter fluktuasi harga individual dari instrumen tertentu (dan oleh karena itu sinyal indikator yang diterapkan padanya) dan dengan demikian menentukan titik pembalikan untuk semua instrumen. Tujuan: menentukan periode perdagangan yang terkoordinasi, yang merupakan yang paling menguntungkan untuk bekerja di Forex.
<p>Direkomendasikan untuk merenungkan pernyataan Dave Landry: "Pertanyaan: Proses apa yang Anda lalui sebelum memilih pasar tertentu dan instrumen pasar khusus yang layak untuk melakukan perdagangan?
<p>Dave: Semua hal ini disebutkan di atas. Apakah seluruh pasar mengembangkan tren, atau saya berdagang dengan instrumen yang dapat diperdagangkan secara independen dari kondisi pasar secara keseluruhan?" FOREX MAGASINE, Februari 2006 No.107/07
<p>2. Indikator utama yang digunakan adalah SAR (Parabolik).
<p>Indikator utama dianggap sebagai indikator yang sinyalnya merupakan sumber informasi utama untuk membuat keputusan perdagangan.
<p>Dalam hal ini, CECJ tidak berbeda dari sistem perdagangan Parabolik kompleks lainnya di Forex.
<p>3. Penggunaan indikator tambahan bersama dengan indikator utama.
<p>Tujuan penggunaan indikator tambahan: menghilangkan kekurangan SAR. Dalam semua sistem, pendekatan ini digunakan ketika kelebihan indikator utama secara signifikan melebihi kekurangannya.
<p>Welles Wilder (pencipta SAR) menciptakan indikator yang mampu menangkap sebagian besar keuntungan di pasar tren. Ini adalah keuntungan utama dari indikator ini. Namun, itu memiliki kekurangan serius: efektivitas rendah saat bekerja dalam koreksi. Dengan bantuan indikator tambahan, penulis mencoba mengidentifikasi hanya sinyal-sinyal yang menunjukkan awal dan akhir tren.
<p>Kumpulan indikator tambahan yang digunakan bervariasi: ADX, RSI, MACD, Bollinger Bands, Stochastic, Indeks Pergerakan Arah (DMI), dll. Kadang-kadang, beberapa indikator tambahan digunakan bersama dengan Parabolik. Tentu saja, setiap sistem semacam itu memiliki kelebihan dan kekurangannya sendiri. Setelah mengenal banyak di antaranya, saya tidak merasa perlu untuk membuat perubahan apa pun pada sistem perdagangan saya.
<p>Dalam CECJ, MA digunakan bersama dengan SAR, tetapi tujuannya hanya untuk meratakan, hingga batas tertentu, fluktuasi harga. Namun, tugas menentukan gerakan tren diselesaikan dengan membandingkan sinyal yang berasal dari SAR semua instrumen dalam sistem perdagangan. Sebagian fungsi yang dilakukan oleh indikator tambahan (misalnya, menentukan titik peningkatan posisi) diselesaikan dengan menggunakan beberapa Parabolik (dari 2 hingga 4 - "cepat" dan "lambat") pada setiap instrumen.
<p>4. Kebutuhan untuk menggunakan skala grafik tertentu.
<p>Kebanyakan sistem Parabolik kompleks mengasumsikan bekerja pada grafik harian dan mingguan. Skala besar grafik meredakan fluktuasi harga, dan karenanya, membuat sistem lebih andal. Namun, di sisi lain, bekerja pada grafik dengan skala waktu yang besar secara signifikan mengurangi profitabilitas sistem. Penulis semua sistem berpenghasilan tinggi dalam proses mengembangkan sistem mereka memecahkan tugas utama untuk menemukan keseimbangan emas antara profitabilitas tinggi dan stabilitas mendapatkannya. Menurut saya, skala grafik terkecil yang memungkinkan penggunaan sistem perdagangan secara efektif menunjukkan kualitasnya.
<p>Ruang kerja yang direkomendasikan CECJ mencakup grafik candle berikut: 10 menit, 12 menit, 2 jam, 3 jam, 6 jam, 8 jam, hari. Pilihan skala grafik kerja didasarkan pada prinsip yang dikembangkan secara khusus. Menggunakan skala grafik yang lebih kecil atau lebih besar tidak praktis. Perlu dikatakan bahwa bekerja pada grafik 10 menit dan 12 menit membutuhkan keterampilan tertentu. Pedagang yang lebih berpengalaman bekerja dengan posisi pendek, umumnya dalam sehari, menggunakan grafik 12 menit dan 2 jam.
<p>5. Aturan perdagangan tambahan.
<p>Aturan utama menentukan kerja indikator utama, sedangkan aturan perdagangan tambahan menyelesaikan berbagai tugas:
<br>- penyaringan sinyal indikator utama;
<br>- menentukan titik peningkatan posisi, dll.
<p>Menurut saya, isi aturan perdagangan tambahan sepenuhnya mencerminkan individualitas sistem perdagangan (Forex).
<p>Sistem perdagangan Perry Kaufman memiliki isi berikut:
<p>"1. Gunakan DMI 14 hari.
<p>2. Jika DMI menandakan pergerakan naik, terima hanya perdagangan Parabolik panjang. Jika DMI turun, terima hanya perdagangan pendek.
<p>3. Masuk ke perdagangan hanya jika sistemnya sesuai. Jika mereka konflik, jangan berdagang.
<p>4. Gunakan stop Parabolik hanya untuk keluar, bukan sebagai terbalik."
<p>5. Kehadiran aturan tersebut menunjukkan kompleksitas sistem perdagangan ini (Forex). CECJ dalam hal ini tidak berbeda dari yang lain.
<p>6. Kebutuhan untuk menentukan gaya perdagangan individu.
<p>Memperoleh pengetahuan tentang salah satu dari sistem perdagangan ini hanya merupakan langkah pertama menuju penerapannya yang sukses di Forex. Langkah berikutnya, yang paling penting, adalah menentukan gaya perdagangan individu dalam sistem ini. Konsep ini mencakup banyak faktor:
<br>- waktu kerja yang mungkin;
<br>- pemilihan tingkat risiko yang mungkin;
<br>- ukuran deposit;
<br>- "panjang" posisi;
<br>- kualitas psikologis pedagang (dan ini mungkin yang paling penting), dll.
<p>Sangat mungkin bahwa pedagang akan menghadapi situasi di mana sistem memang bekerja dengan baik di Forex, tetapi karena berbagai alasan, dia tidak dapat memanfaatkan potensinya. Dan beberapa pedagang menolak beberapa sistem yang benar-benar efektif.
<p>Sangat penting bahwa sistem perdagangan sefleksibel mungkin terhadap berbagai gaya kerja. Dalam hal ini, kemungkinan banyak sistem perdagangan sangat terbatas. Dan penting untuk selalu ingat tentang momen penting ini.
<p>Dengan menganalisis kerja pedagang yang menggunakan CECJ, sekitar delapan gaya perdagangan individu utama dapat diidentifikasi.
<p>7. Parameter sistem perdagangan sangat penting.
<p>Asal usul semua sistem Parabolik kompleks terletak pada eksperimen dengan parameter indikator utama. Di sini perlu dikatakan bahwa pencipta Parabolik menentukan nilai parameter rata-rata, yang, menurutnya, akan efektif saat bekerja dengan semua instrumen (langkah = 0,02; AFmax = 0,20). Tetapi di sisi lain, Welles Wilder berulang kali menulis bahwa jangan takut untuk menyesuaikan parameter SAR. Efek luar biasa dari optimasi sejak tahun 1978 terus membuat pedagang tidak tenang.
<p>Ada pendapat yang bertentangan tentang masalah ini. Beberapa orang lebih suka bekerja dengan "parameter klasik" (dan menyarankan orang lain untuk melakukan hal yang sama). Pada interval waktu yang berbeda, rasional untuk mengoptimalkan parameter, dan karena proses ini sangat memakan waktu, sebaiknya bekerja dengan parameter yang direkomendasikan oleh penulis. (Oleh karena itu, puas dengan keuntungan rendah). Untungnya, penulis sistem Parabolik kompleks memiliki pendapat lain. Tapi saya belum pernah bertemu dengan pendekatan yang berbeda terhadap optimasi parameter di antara sistem TS ini.
<p>Dalam bereksperimen dengan optimasi parameter, muncul ide untuk membedakan parameter sistem perdagangan. Diferensiasi dilakukan dengan bantuan program komputer "CECJ-optimisasi". Prinsip yang tertanam dalam program memungkinkan TS berada di puncak efektivitas (tidak membiarkan itu "rusak" seperti alat musik).
<p>8. Keuntungan tinggi.
<p>Keuntungan tinggi adalah tujuan utama pembuatan sistem seperti itu. Biasanya, sistem ini mampu memberikan keuntungan sekitar 10000 poin per tahun. Namun, perlu diingat perbedaan antara potensi profitabilitas sistem perdagangan dan keuntungan nyata pedagang (yang tergantung pada gaya perdagangan individu). Untuk sistem perdagangan terbalik, penting untuk tidak melewatkan sinyal (karena penutupan-pembukaan posisi yang tidak tepat waktu mengarah pada kerugian). Dan sangat penting untuk "menangkap" tren.
<p>Perdagangan dengan empat instrumen (USDCHF, EURUSD, CBPUSD, USDJPY) meningkatkan potensi profitabilitas sistem perdagangan CECJ hingga 50000 poin per tahun.
<p>Perlu dicatat bahwa informasi tentang sistem perdagangan berpenghasilan tinggi sangat terbatas. Materi yang diterbitkan tidak cukup menyediakan informasi tentang masalah paling penting. Misalnya, tentang skala grafik kerja yang optimal, parameter SAR dan indikator lain yang digunakan, aturan perdagangan tambahan, dll.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
