<html>
<head>
<title>


Lebih lanjut tentang Indikator Ichimoku


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Lebih lanjut tentang Indikator Ichimoku


</h1></center></span>


<p>Indikator ini diciptakan oleh analis Jepang Hosoda, yang menulis di bawah pseudonim Sanjin Ishimoku. Indikator ini termasuk dalam beberapa paket perangkat lunak analisis teknis yang populer, tetapi hampir tidak mungkin menemukan literatur tentangnya dalam bahasa Eropa. Ishimoku menciptakan indikator ini dalam upayanya untuk meramalkan pergerakan indeks pasar saham Jepang.
<p><b>Deskripsi Formal</b>
<p>Ishimoku Kinko Hyo (nama lengkap indikator) dirancang untuk menentukan tren pasar, level support dan resistance, serta menghasilkan sinyal beli dan jual. Indikator ini bekerja paling baik pada grafik mingguan dan harian.
<p>Saat mengatur dimensi parameter, digunakan empat interval waktu dengan durasi yang berbeda. Nilai dari masing-masing garis indikator ini berbasis pada interval waktu tersebut.
<p>Tenkan-sen menunjukkan nilai rata-rata harga selama periode waktu pertama, ditentukan sebagai jumlah maksimum dan minimum selama periode tersebut, dibagi dua.
<p>Kijun-sen menunjukkan nilai rata-rata harga selama periode waktu kedua.
<p>Senkou Span A menunjukkan titik tengah antara dua garis sebelumnya, dipindahkan ke depan sebesar interval waktu kedua.
<p>Senkou Span B menunjukkan nilai rata-rata harga selama periode waktu ketiga, dipindahkan ke depan sebesar interval waktu kedua.
<p>Chinkou Span menunjukkan harga penutupan candle saat ini, dipindahkan ke belakang sebesar interval waktu kedua.
<p>Jarak antara garis Senkou diwarnai berbeda di grafik dan disebut "Cloud" (Awan). Jika harga berada di antara garis-garis ini, pasar dianggap tidak memiliki tren dan tepi awan membentuk support dan resistance.
<p>Jika harga di atas awan, garis atas membentuk support pertama, dan yang kedua - support kedua.
<p>Jika harga di bawah awan, garis bawah membentuk resistance pertama, dan yang atas - resistance kedua.
<p>Jika garis Chinkou Span menembus grafik harga dari bawah ke atas, ini merupakan sinyal untuk membeli. Jika dari atas ke bawah - sinyal untuk menjual.
<p>Kijun-sen ("Main Line") digunakan sebagai indikator pergerakan pasar. Jika harga di atasnya, harga kemungkinan akan terus naik. Ketika harga menembus garis ini, kemungkinan akan ada perubahan tren.
<p>Penggunaan lain dari Kijun-sen adalah sebagai pemberi sinyal. Sinyal beli dihasilkan ketika garis Tenkan-sen menembus Kijun-sen dari bawah ke atas. Dari atas ke bawah - sinyal untuk menjual.
<p>Tenkan-sen ("Turning Line") digunakan sebagai indikator tren pasar. Jika garis ini naik atau turun - ada tren. Ketika bergerak horizontal - pasar telah memasuki fase sideways. 
<p><b>Deskripsi Nonformal</b>
<p>Indikator Ishimoku berhasil menggabungkan sejumlah indikator lain dan berbagai pendekatan dalam memprediksi pergerakan harga.
<p>Setiap garis mewakili titik tengah rentang harga selama periode waktu tertentu. Ini menunjukkan batas dominasi bullish atau bearish di pasar. Bisa juga dikatakan - konsensus massa tentang nilai selama periode tertentu. Definisi terakhir ini cocok dengan pengertian moving average oleh Elder, tetapi garis Ishimoku dibangun dengan metode lain dan tidak berfokus pada harga penutupan.
<p>Setiap garis Ishimoku bereaksi SEGERA pada kemunculan ekstrem baru dalam rentang waktunya. Tidak ada keterlambatan. Ini berguna sebagai sinyal tren. Fitur ini juga dimiliki oleh indikator lain yang kurang populer - ARUN.
<p>Setiap garis Ishimoku mewakili level retracement 50% yang disukai oleh para analis gelombang. Ini adalah titik yang baik untuk bergabung dengan tren yang telah Anda lewatkan.
<p>Jika kita memperhatikan garis Chinkou Span, kita akan mengenali momentum lama kita. Harga dibandingkan dengan dirinya sendiri dalam interval waktu tertentu yang lalu.
<p>Jadi, kita memiliki indikator multifaset yang menggabungkan indikator tren, level retracement potensial, area support dan resistance, dan osilator. Sistem perdagangan yang kompleks, menggabungkan berbagai pendekatan. Sebuah mahakarya yang tidak ada duanya!
<p>Nilai parameter awal bisa berbeda, pada dasarnya disesuaikan untuk setiap periode waktu secara terpisah. Sering kali, misalnya, digunakan nilai yang merupakan kelipatan periode, sesi. Misalnya, 8-24-120 (sesi - hari - minggu). Setiap orang menyesuaikan parameter berdasarkan intuisi, strategi, dan pandangan pasar mereka sendiri (yang perlu ditekankan). Bila digunakan dengan benar, indikator ini memberikan hasil yang baik, bahkan pada periode kecil.
<p>Saya akan mencoba menjelaskan cara menggunakan indikator ini (rekomendasi dari Hosoda, yaitu pencipta indikator ini).
<p><b>Sinyal Masuk:</b>
<p>1) Ketika garis Chikou Span (ini adalah grafik itu sendiri yang digeser mundur sebanyak 25(26) periode) memotong grafik. NB, garis harus memotong grafik dari atas ke bawah dan dari bawah ke atas, tetapi tidak dari kiri ke kanan (artinya harus ada sudut kemiringan yang cukup - idealnya 45 derajat atau lebih). Baik grafik candlestick maupun grafik garis harus dipotong;
<p>2) Penyilangan garis Tenkan-sen dan Kijun-sen (ini adalah garis tren pendek dan menengah - pada Hosoda 9 dan 26). Di sini, jika garis membentuk "salib emas" (artinya garis pendek memotong garis panjang dari bawah ke atas) - berarti masuk ke atas, jika "salib mati" - masuk ke bawah (ketika garis pendek memotong garis panjang dari atas ke bawah);
<p>3) Ketika ketiga garis: Tenkan-sen, Kijun-sen dan Senkou Span B disusun satu di bawah yang lain (9,26,52), lalu, menunggu pullback ke garis 9 - masuk sesuai dengan arah pergerakan. (Jika harga melebihi garis ini, Anda bisa masuk dari garis 26 - garis ini dalam situasi ini akan menjadi garis support atau resistance sebelum harga mencapai awan);
<p>4) Ketika grafik (candle harus ditutup di luar garis) memotong Senkou Span B, Anda bisa masuk sesuai dengan arah pergerakan harga. NB, garis Tenkan-sen tidak boleh sejajar dengan tanah - ini berarti bahwa pergerakan tidak akan kuat (umumnya, jika garis 9 sejajar dengan tanah - ini menunjukkan bahwa kita mungkin dalam rentang atau bahkan flat - dan bermain dengan indikator ini tidak banyak berarti);
<p>5) Jika harga berada di dalam awan harga dan garis 9 sejajar dengan tanah - kita pasti dalam keadaan rentang. Di sini Hosoda merekomendasikan menggunakan metode lain, tetapi Anda bisa menggunakan sistem permainannya - bermain dari batas bawah awan ke atas, asalkan awan memiliki panjang yang cukup (Hosoda menulis, tidak kurang dari 2 kali nilai volatilitas - ini harus dihitung dalam pip di Forex menggunakan indikator volatilitas apa pun), mengikuti arah garis 9.
<p>Jadi, kita memiliki sinyal masuk. Di mana kemungkinan take profit dan stop loss kita.
<p>Jika kita membuka posisi menuju awan, maka take profit kita adalah garis Senkou Span A dan B - ini adalah garis support atau resistance (rata-rata setengah dari 9 dan 26, digeser 26 - ini A dan 52, dihitung mirip dengan 9 dan 26 (artinya high dari high dan low dari low dibagi dua dan digeser 26) - ini B. Di sini, Anda bisa menempatkan stop loss di mana Anda anggap perlu (Hosoda, misalnya, merekomendasikan menempatkan stop loss di parabolic atau di belakang garis tren). Jika Anda masuk dari arah berlawanan dengan awan, stop loss Anda tergantung pada posisi awan dan Kijun-sen.
<p>Formalnya, stop loss pertama - di belakangnya, yang kedua - di belakang garis awan terdekat, yang ketiga - di belakang yang paling jauh. (Semakin jauh stop loss, semakin tidak mungkin untuk tercapai, tetapi semakin mahal. Saya selalu mengikuti aturan 3 banding 1 - profit-loss. Take profit Anda dalam hal ini bisa dihitung dengan dua cara: baik Anda keluar ketika ada pembalikan pada garis 9 (atau sinyal lain untuk masuk sebaliknya) atau (seperti yang dianggap Hosoda) ketika harga mencapai level yang Anda rencanakan.
<p>Hosoda secara khusus mencatat bahwa indikatornya adalah pengembangan dari teori candlestick. Oleh karena itu - Anda tidak boleh membuka posisi jika ada indikasi candlestick yang bertentangan (yaitu, misalnya, candle menunjukkan akhir pergerakan, tetapi ada sinyal untuk melanjutkan atau sebaliknya). Hosoda menulis bahwa sinyal akan bekerja, tetapi pergerakan harga kemudian akan sangat kecil. Dan tidak ada jaminan bahwa Anda akan bisa mengamankan keuntungan.
<p>Menurut pengalaman saya, jika Anda mengikuti prinsip-prinsip yang diuraikan oleh Hosoda (termasuk tidak adanya indikasi candlestick yang bertentangan), Anda akan memiliki statistik masuk sekitar 4 banding 1 dalam keuntungan. Jangan lupakan bahwa keuntungan besar dari indikator ini adalah kemampuan untuk melihat di mana target atau garis support-resistance akan berada dalam waktu dekat (26 periode).
<p>Ini akan memungkinkan Anda untuk tidak membuka posisi di mana dalam waktu dekat di jalur Anda akan ada awan harga, membentuk resistance, jika jaraknya tidak terlalu jauh.
<p>Hal lain yang sering diabaikan adalah perubahan warna awan harga. Ini terjadi ketika garis awan bertukar posisi. Seperti yang Anda mengerti - ini adalah peringatan bahwa dalam 26 periode berikutnya, tren mungkin berubah arah. (Ingat, jika Anda ingat, ini adalah garis yang digeser ke depan (rata-rata setengah dari 9 dan 26 - garis tren rata-rata dan 52 - garis panjang) dan Anda melihat persilangannya pada saat nilai mereka berada di depan grafik selama 26 periode). Kemudian, jika (seperti yang ditunjukkan oleh pengalaman saya) dalam periode dari 20 hingga 29 ada sinyal candlestick, Anda dapat membuka posisi sesuai arah sinyal persilangan garis awan (hal yang sama - "salib emas" - ke atas, "salib mati" - ke bawah).
<p>Namun, penggunaan sinyal ini membutuhkan keterampilan tertentu dan pada tahap awal saya tidak akan merekomendasikannya untuk digunakan pada akun nyata.
<p>Saya tidak akan berbicara tentang menit-menitnya, karena saya tidak terlalu bekerja dengan mereka (dan tidak berencana melakukannya), tetapi pada grafik 5 menit hasil yang baik diperoleh dengan menggunakan 12-72-288 (jam, 6 jam, sehari). Untuk periode lain, Anda dapat menyesuaikan parameter sesuai dengan interval waktu tertentu (hari, minggu, bulan, atau sesi). Saya ingin menambahkan bahwa indikator ini pada awalnya dikembangkan untuk pasar saham, dan mungkin tidak selalu baik di pasar forex yang cepat, tetapi di stok (CFD) memberikan hasil yang sangat baik.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
