<html>
<head>
<title>


Indikator Ichimoku


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Indikator Ichimoku


</h1></center></span>


<p>Seperti yang ditunjukkan oleh praktik para pelaku berpengalaman di pasar Forex, saat menggunakan indikator Ichimoku, belum ada yang mendapatkan hasil negatif (jika periode laporan yang diambil cukup besar). Dengan demikian, Anda dapat dengan percaya diri merekomendasikan metode yang dijelaskan di bawah ini untuk digunakan oleh pemula di pasar, serta mereka yang sudah memiliki pengalaman di pasar Forex.
<p><b>Sejarah Singkat</b>
<p>Indikator Ichimoku diciptakan di Jepang, negara dengan tradisi keuangan tertua. Kita berhutang kepadanya untuk salah satu dari teori perdagangan pertama, yaitu analisis candlestick.
<p>Pada pertengahan abad ke-18, seorang pria bernama Munehisa (Sokyu) Honma, yang berasal dari keluarga samurai kuno dan berdagang beras, mengembangkan prinsip dasar analisis ini untuk perdagangan di bursa beras.
<p>Tentu saja, sejak saat itu banyak hal telah berubah dalam perilaku pasar dan metode analisis, tetapi sekarang pun analis Jepang menawarkan indikator terbaik untuk digunakan oleh para trader. Dan bukti dari hal ini adalah indikator Ichimoku.
<p><b>Deskripsi Umum Strategi Bekerja dengan Menggunakan Indikator Ichimoku</b>
<p>Indikator Ichimoku diciptakan oleh analis pasar Hosoda, yang percaya bahwa Anda harus memasuki pasar berdasarkan sinyal yang diberikan oleh garis chikou-span, dengan menempatkan stop-loss di luar awan, berlawanan dengan arah masuk. Jadi, misalnya, jika kita bermain dalam awan dari bawah ke atas, kita menempatkan stop-loss di luar batas bawah awan, dan jika dari atas ke bawah, maka di luar batas atas.
<p style="text-indent:0pt;text-align:center"><img src="ishimoku/forex.jpg">
<p>Take-profit saat bermain di dalam awan adalah batas lain dari awan dengan mempertimbangkan filter (sekitar 10-20 persen dari ukuran awan), dan di luar batas awan - menerima sinyal balik apa pun, yaitu, misalnya: kita masuk saat grafik melintasi garis SENKOU-SPEN ke bawah. Kita tetap dalam posisi hingga, misalnya, garis Chikou-span melintasi grafik ke atas.
<p style="text-indent:0pt;text-align:center"><img src="ishimoku/forex-2.jpg">
<p>Seperti yang Anda lihat, sinyal keluar adalah: pembalikan TENKAN-SEN, persilangan grafik oleh garis CHIKOU-SPEN, persilangan grafik oleh salah satu garis awan.
<p>Hosoda menggunakan indikatornya untuk berdagang berdasarkan indeks Nikkei. Dan dia mendapatkan hasil yang sangat baik.
<p>Sinyal indikator Ichimoku yang paling kuat ada pada grafik empat jam. Kemudian - pada grafik per jam, kemudian pada grafik menit.
<p>Dengan ini, sinyal terkuat dianggap sebagai sinyal pemecahan garis senkou-spen B oleh grafik, kemudian chikou-spen, kemudian sama kuatnya - sinyal dari tiga garis dan "silang emas" dan "silang mati". Sehingga, kita memiliki indikator yang memberi kita kemungkinan menang sekitar 65 persen!
<p>Beberapa saran tambahan tentang penggunaan indikator Ichimoku:
<p>Stop-loss teknis. Ini ditempatkan pada 15-30 poin untuk Euro, 20-40 untuk Pound, 35-50 untuk Yen, dan 30-80 untuk Franc. - untuk bermain pada grafik per jam. Tidak masuk akal untuk menempatkan stop-loss semacam itu untuk grafik harian dan mingguan. (Di sana, stop-loss selalu ditempatkan sesuai dengan metode 2 atau 4). Di sini, itu ditempatkan setelah level lemah terdekat (jika mungkin).
<p>Setelah level kuat terdekat. (Kami memilih apa yang lebih dekat - awan harga atau level kuat dan mengambil yang terdekat).
<p>Ukuran stop-loss semacam itu bisa cukup besar (saat bermain pada grafik mingguan, bisa mencapai 200 pip, pada grafik harian 100-120, pada grafik per jam 40-50 untuk Euro, 50-60 untuk Pound, 70-100 untuk Franc, 60-90 untuk Yen).
<p>Stop-loss - selalu 15 pip (untuk Franc -30). Kami menganggap kemungkinan pemicuan stop seperti itu secara a priori setidaknya 40 persen. (80, jika kita berlawanan dengan tren di jam, 40 jika sesuai dengan tren. Dan 50-60 jika pasar datar).
<p>Stop-loss di balik awan harga. Stop-loss ditempatkan di luar batas saluran sekitar 5 poin di belakangnya. Praktek menunjukkan bahwa bermain di saluran memiliki peluang terbesar untuk sukses jika kita bermain sesuai arah tren (jam) - saat bermain dalam sehari dan harian - jika permainan berlangsung beberapa hari.
<p>Dari teori game, kita tahu bahwa dengan jumlah eksperimen yang cukup besar, bermain game dengan hasil positif, Anda pada akhirnya akan menang, oleh karena itu, dengan persiapan psikologis yang memadai, metode ini merupakan cara rutin untuk menghasilkan uang.
<p>Kami berharap bahwa sekarang, dengan kebijaksanaan timur yang bertahun-tahun di belakang Anda, Anda akhirnya dapat menghasilkan uang yang benar-benar layak untuk Anda!

<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
