<html>
<head>
<title>


Forex dari dalam


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Forex dari dalam


</h1></center></span>


<p>Dalam artikel ini, kita akan membahas tentang organisasi perdagangan di Forex dan tentang broker. Pasar Forex berdiri sendiri dibandingkan dengan pasar lain terutama karena ia adalah pasar over-the-counter. Mengapa ini terjadi - saya tidak tahu, mungkin karena pasar ini muncul relatif baru-baru ini dan pesertanya adalah bank-bank. Dengan perkembangan komunikasi dan otomatisasi, bank-bank mulai berdagang secara "langsung" tanpa perlu lembaga khusus seperti bursa.
Dengan kemajuan teknologi, kebutuhan semacam itu tidak hanya tidak muncul, tetapi juga berkurang. Sejak lahir, pasar ini segera menjadi pasar global, dan tidak ada satu negara pun yang dapat membatasi atau "mengatur" pasar ini secara hukum. Oleh karena itu, banyak "finansialis klasik" tidak menyukai dan mengabaikan pasar ini. Namun, bagi sejumlah bank di Eropa dan Amerika Utara, perdagangan spekulatif di Forex telah menjadi sumber pendapatan utama selama bertahun-tahun, sementara jumlah staf yang bekerja di pasar lain terus berkurang.
<p>Jadi, pasar Forex hampir tidak memiliki regulasi hukum di negara mana pun, dan di sebagian besar negara dianggap sebagai bentuk perjudian. Oleh karena itu, broker Forex tidak memerlukan lisensi atau sertifikat apa pun. Mereka hanyalah badan hukum biasa. Beberapa broker menyajikan sertifikat untuk "mengorganisir permainan keuangan online". Itu palsu. Tidak ada sertifikat semacam itu. Anda dapat memperoleh sertifikat untuk meja roulette tertentu atau mesin permainan, tetapi ini bukan kasusnya.
<p>Inilah fakta penting kedua - pasar FOREX tidak diatur, meskipun memiliki banyak masalah dan risiko yang rumit selain risiko yang terkait dengan pergerakan harga pasar. Masalah-masalah ini berkaitan dengan kepercayaan, kejujuran dalam melakukan transaksi, pengelolaan risiko, transparansi, dan pemasaran broker forex. Namun, pertama-tama kita harus memahami bahwa, berbeda dengan pasar bursa yang sangat diatur, perusahaan broker forex tidak dapat dikaitkan dengan bursa terpisah dalam hal masalah dan risiko.
<p>Anda dapat membagi broker menjadi empat kategori umum berdasarkan karakteristik dan fitur yang membedakan pasar ini dari industri yang monolitik.
<p><b>Operator pasar.</b> Kelompok ini termasuk bank-bank komersial besar yang diatur sesuai dengan instruksi dan undang-undang perbankan dan menawarkan tingkat keandalan tertinggi. Namun, berdagang dengan bank-bank ini membutuhkan akun dengan ukuran yang signifikan, seperti yang dimiliki oleh perusahaan besar dan multinasional, yang menjadikannya tidak terjangkau bagi investor swasta. Ukuran lot minimum adalah sekitar 1.000.000 dolar AS. Saat ini, tidak ada struktur semacam itu di Rusia (setidaknya tidak terlihat di sistem informasi Reuter).
<p><b>Market Makers.</b> Perusahaan keuangan yang menyediakan likuiditas kepada perusahaan broker yang lebih kecil dan menawarkan peluang spekulasi bagi trader individu dengan modal perdagangan lebih dari $50.000 atau sekitar jumlah tersebut. Perusahaan-perusahaan ini relatif sedikit, tetapi menawarkan biaya perdagangan yang lebih rendah dan biasanya memiliki dasar keuangan yang lebih kuat dan jujur. Namun, sekali lagi, ukuran akun minimum sebesar $50.000 menjadikannya tidak terjangkau bagi sebagian besar day trader. Beberapa bank di Rusia termasuk dalam kategori ini.
<p><b>Broker-broker kecil.</b> Ini adalah perusahaan broker kecil yang melayani individu yang ingin mengambil risiko dengan modal kecil, mulai dari beberapa ratus hingga beberapa ribu dolar, untuk mencoba-coba atau menguji keberuntungan dan keterampilan mereka dalam trading. Perusahaan broker kecil ini sering bekerja dengan dealer atau market maker dari kelompok kedua untuk melakukan kliring order dari klien mereka. Di sinilah risiko operasional dimulai. Karena ukuran akun minimum yang diminta oleh market maker dari broker-broker ini, mungkin terjadi bahwa broker lokal menggabungkan dana dari semua akun klien mereka menjadi satu akun di bawah nama perusahaan broker. Dalam skema kerja ini, trader meminta dealer perusahaan broker untuk mendapatkan kutipan untuk masuk atau keluar dari posisi, dan dealer, pada gilirannya, meminta kutipan dari market maker. Jika kutipan cocok bagi trader, mereka akan memberi tahu dealer untuk masuk ke posisi baru atau keluar dari posisi yang ada, yang kemudian akan direkam oleh dealer dalam pengaturan akun klien yang sesuai. Pada saat yang sama, dan inilah saat kritis, dealer melakukan transaksi yang sesuai di akun mereka sendiri dengan market maker. Dalam teori ini, jika permintaan pasar klien atau transaksi berhasil, klien akan mendapatkan keuntungan (keuntungan kotor dari perdagangan dikurangi spread dan komisi) dan perusahaan broker juga akan mendapatkan keuntungan yang sesuai dari transaksi mereka sendiri dengan market maker, yang setara dengan keuntungan bersih yang akan mereka bayarkan kepada klien ditambah dengan komisi mereka sendiri dan mungkin spread kecil. Pihak yang kalah dalam transaksi ini adalah market maker, yang mendapatkan keuntungan dari spread tetapi kehilangan keuntungan kotor dari transaksi yang diperoleh oleh perusahaan broker. Harap dicatat bahwa beberapa perusahaan broker memberikan spread yang lebih lebar kepada klien daripada yang mereka terima dari market maker (sekitar dua kali lipat), dan ini menjadi sumber keuntungan tambahan selain komisi mereka, meskipun mereka tidak akan mengungkapkannya kepada klien. Tentu saja, jika permintaan klien tidak berhasil, perusahaan broker akan mengurangkan kerugian kotor dari akun klien dan membayar kepada market maker kerugian bersih setelah mengurangi pembayaran broker mereka sendiri dan komisi. Bagaimanapun, perusahaan broker mendapatkan komisi dan sedikit spread tanpa memandang apakah transaksi klien menguntungkan atau merugikan; setidaknya itu adalah asumsi dasar.
<p><b>"Dapur".</b> Kelompok ini secara jelas paling umum di wilayah bekas Uni Soviet. Pencipta mereka berpendapat bahwa sebagian besar klien akan mengalami kerugian. Dalam hal ini, pendapatan "dapur" berasal dari kerugian klien. Skema ini berfungsi dengan baik sampai ada seseorang yang terus-menerus memenangkan transaksi. Kemudian "dapur" ditutup dengan sisa uang dari klien untuk kemudian muncul beberapa bulan kemudian dengan nama yang berbeda. Inilah bagaimana skema tipikal mereka bekerja. Mereka menawarkan "latihan" gratis kepada Anda dan mengklaim dapat mengajarkan metode trading tanpa kesalahan yang akan memberikan keuntungan luar biasa dalam waktu singkat (mereka dengan tegas menjamin bahwa 5% per bulan sebenarnya dijamin), asalkan Anda membuka rekening dengan mereka dengan beberapa ribu dolar. Kursus mereka biasanya diajarkan dalam beberapa jam oleh trader kecil atau yang tidak berpengalaman, atau bahkan orang yang belum pernah trading sendiri. Kadang-kadang klien diberikan program simulasi Forex, di mana siapa pun bisa menghasilkan "keuntungan" 1000% per minggu. Secara umum, materi dalam kursus ini berisi penjelasan yang menggurui tentang beberapa alat analisis teknis (formasi kepala dan bahu, double top, garis tren, dll.) yang dapat ditemukan dalam buku yang baik tentang analisis teknis. Cakupan mereka tentang analisis fundamental, jika ada, adalah tinjauan sekilas beberapa indikator dan data ekonomi reguler, yang bahkan trader dan ekonom berpengalaman seringkali mengalami kesulitan dalam menginterpretasi dan mengambil tindakan. Sekali lagi, informasi semacam ini dapat ditemukan dengan penjelasan yang lebih mendalam dalam banyak buku yang ditulis dengan baik tentang subjek ini. Pada akhir pelatihan, mereka akan memberikan Anda gelar "trader valuta asing yang sukses," dan tidak masalah bahwa bahkan banyak trader terkenal dengan pengalaman bertahun-tahun di lembaga keuangan besar tidak dapat konsisten menghasilkan 5% per bulan tanpa perlu mengambil risiko besar.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
