<html>
<head>
<title>


Perdagangan di dalam saluran horizontal dan pada terobosan


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Perdagangan di dalam saluran horizontal dan pada terobosan


</h1></center></span>


<p>Operasi arbitrase di pasar valuta asing internasional memberikan peluang besar untuk mendapatkan tingkat keuntungan yang tinggi, namun sebaliknya, juga memiliki tingkat risiko yang tinggi. Terutama hal ini berlaku untuk perdagangan marjin.
<p>Leverage yang memungkinkan untuk meningkatkan aset kerja investor puluhan kali lipat membawa risiko kehilangan sebagian besar modal dengan cepat. Oleh karena itu, untuk berhasil berdagang di pasar FOREX, peserta diharuskan memenuhi persyaratan yang sangat ketat terkait dengan persiapan ekonomi, keahlian khusus, dan psikologis. Semua ini diwujudkan dalam menyusun rencana taktis untuk melakukan operasi. Perencanaan dilakukan oleh setiap peserta pasar secara individu berdasarkan strategi perdagangan yang telah dikembangkan. Strategi perdagangan adalah serangkaian tindakan yang diambil oleh seorang trader untuk mencapai laba maksimal dalam jangka waktu tertentu atau meminimalkan potensi kerugian. Secara umum, strategi perdagangan dapat dianggap sebagai kombinasi taktik yang diterapkan tergantung pada situasi pasar. Jenis strategi perdagangan utama telah dikembangkan dan pertama kali diterapkan di pasar saham sebelum kemunculan pasar FOREX. Dengan perkembangan pasar FOREX, strategi-strategi ini mendapat pengembangan tambahan. Selain pasar saham dan valuta asing, strategi perdagangan juga diterapkan di pasar komoditas, pasar logam mulia, dan lainnya.
<p>Ketika menggambarkannya, kita akan berdasarkan pada data rata-rata berikut yang diturunkan oleh para ahli dan berlaku untuk pasangan mata uang utama - USD/DEM, USD/JPY, USD/CHF, GBP/USD:
<p>Hingga 50 poin basis - tren samping jangka pendek ("flat");
<p>50-150 poin basis - tren jangka pendek;
<p>200-500 poin basis - tren menengah;
<p>500-1200 poin basis - tren jangka panjang;
<p><b>Perdagangan dalam kanal horizontal</b>
<p>Perdagangan dalam kanal melibatkan perdagangan dari atas dan bawah level resistensi dan dukungan, di mana garis-garis tersebut menjadi batas kanal. Taktik ini berfungsi baik dalam tren samping ("flat") dan hampir tidak cocok untuk tren naik atau turun. Secara skematis, perdagangan dalam kanal dapat diilustrasikan seperti ini (Gambar 1.1):
<p><img src="kanaliproryv/forex.jpg">
<p>Aturan pembukaan posisi dapat dirumuskan sebagai berikut:
<p>Tentukan level dukungan dan resistensi. Perhitungan yang tepat akan membantu menentukan batas kanal di mana pasar bergerak.
<p>Ketika harga mencapai salah satu batas kanal dan harga mengalami rebound ke arah yang berlawanan, maka buka posisi beli jika rebound terjadi dari garis dukungan, dan sebaliknya, buka posisi jual jika harga mencapai level resistensi.
<p>Ketika harga mencapai batas kanal yang berlawanan, maka posisi akan ditutup. Perlu dicatat bahwa pembalikan harga dapat terjadi sebelum mencapai garis harga di batas kanal, sehingga posisi bisa ditutup sebelum mencapai level dukungan atau resistensi.
<p>Keuntungan dari taktik ini adalah kemampuan untuk memaksimalkan keuntungan dengan membuka dan menutup posisi beberapa kali dalam kasus tren samping yang berlanjut. Namun, kelemahan utamanya adalah terjadinya breakout (penembusan) dari garis kanal yang dapat menyebabkan kerugian yang signifikan dan tidak dapat dijustifikasi. Untuk mencegah kerugian yang signifikan ini, penting untuk menetapkan level stop-loss yang bijaksana, di mana posisi yang merugi akan ditutup jika pergerakan pasar bergerak ke arah yang berlawanan dengan arah yang diharapkan (Gambar 1.2).
<p><img src="kanaliproryv/forex-2.jpg">
<p>Jika Anda yakin bahwa pergerakan pasar akan terus berlanjut, maka pada level stop-loss Anda dapat "membalik" posisi.
<p><u>Perdagangan jangka pendek dalam kanal</u>
<p>Perdagangan jangka pendek dalam kanal (Kanal Trading/KT) dalam kasus ini mengacu pada pembukaan posisi dan mempertahankannya dalam jangka waktu beberapa menit hingga beberapa jam. Kemungkinan KT terkait dengan adanya tren samping di pasar yang berlangsung beberapa jam, jarang beberapa hari. Pada KT, lebar saluran perdagangan biasanya tidak melebihi 50 poin basis (pips).
<p><img src="kanaliproryv/forex-3.jpg">
<p>Aturan kerja yang teruji untuk periode "flat" jangka pendek bervariasi tergantung pada lebar kanal:
<p>1) Lebar kanal hingga 30 pips. Pembukaan posisi dilakukan beberapa pips setelah rebound dari garis kanal dan harus selalu disertai dengan perintah stop-loss yang terletak tidak lebih dari 20 pips dari batas kanal. Dengan demikian, posisi dapat dilindungi dari kerugian yang signifikan. Secara keseluruhan, pengalaman menunjukkan efisiensi yang rendah dari operasi semacam ini: profitabilitas rendah, sementara risiko cukup besar, karena keluar dari kanal dengan lebar seperti ini sering diikuti oleh pergerakan harga yang signifikan (Gambar 1.3).
<p><img src="kanaliproryv/forex-4.jpg">
<p>2) Lebar kanal 30 - 50 pips. Aturan pembukaan posisi sama seperti untuk lebar kanal 20 pips, namun perintah stop-loss harus ditempatkan lebih jauh dari batas kanal. Hal ini terjadi karena keluar dari kanal ini yang tajam bukanlah hal yang biasa terjadi dan biasanya disertai dengan faktor-faktor fundamental. Seringkali pembalikan atau koreksi tren yang terbentuk terjadi hanya sekitar 20-30 pips setelah garis kanal ditembus. Oleh karena itu, rekomendasi utama adalah untuk mengamati "volatilitas" pasar selama beberapa hari sebelumnya. Secara keseluruhan, perdagangan dalam kanal seperti ini bisa cukup menguntungkan dan relatif aman. Satu-satunya masalahnya adalah bahwa diperlukan waktu yang signifikan untuk mengidentifikasi kanal ini.
<p>Sebagai alternatif, perdagangan dalam kanal ini dapat dipertimbangkan dengan membuka posisi berlawanan secara bersamaan. Ini akan menghindari risiko kerugian yang terkait dengan penembusan salah satu garis kanal (Gambar 1.5).
<p><img src="kanaliproryv/forex-5.jpg">
<p>Dalam kasus ini, keuntungan akan menjadi:
<p>P = 15 - 5 - 10 + 30 = 30 pips.
<p>Namun, jika kedua posisi ditutup pada level stop-loss, perhitungan keuntungan akan menjadi:
<p>P = 15 - 5 - 10 + 10 = 10 pips.
<p><u>Perdagangan menengah dan jangka panjang dalam kanal</u>
<p>Perdagangan menengah (PM) merujuk pada perdagangan dalam jangka waktu dari beberapa hari hingga beberapa minggu. Kemungkinan PM didasarkan pada konsep "memori pasar" di mana level-level dukungan dan resistensi yang terbentuk berlaku untuk waktu yang cukup lama. Saluran fluktuasi menengah untuk pasangan mata uang utama bisa mencapai 150 hingga 400 pips. Disarankan untuk membuka posisi setidaknya 30 pips di atas (atau di bawah) level kanal, dan menetapkan stop-loss setidaknya 50 pips. PM memberikan peluang untuk mendapatkan keuntungan yang signifikan, tetapi hanya jika posisi dapat dipertahankan selama beberapa hari.
<p>Perbedaan perdagangan jangka panjang dalam kanal (PJ) dari perdagangan menengah terletak pada jangka waktu dan lebar kanal. PJ berlangsung selama beberapa bulan dan biasanya hanya dilakukan oleh investor besar dengan dana yang cukup besar untuk mempertahankan posisi dalam jangka waktu yang lama.
<p><b>Perdagangan "breakout" (strategi "breakout")</b>
<p><img src="kanaliproryv/forex-6.jpg">
<p>Perdagangan "breakout" (strategi "breakout") adalah pembukaan posisi beli atau jual ketika harga menembus garis resistensi atau dukungan, masing-masing. (Gambar 2.1). Taktik ini memberikan hasil yang paling efektif dalam pasar tren dan kurang berhasil dalam pasar "flat" atau datar (Gambar 2.2).
<p><img src="kanaliproryv/forex-11.gif">
<p>Pembukaan posisi terjadi setelah harga melewati level dukungan atau resistensi yang telah ditentukan sebelumnya dengan sejumlah poin basis tergantung pada perkiraan periode pemeliharaan posisi. Setelah terjadi penembusan, ada dua kemungkinan pergerakan harga: pergerakan yang kuat dengan pembalikan dan kemudian kembali dari level yang telah ditembus sebelumnya, di mana garis resistensi berubah menjadi garis dukungan, dan sebaliknya.
<p>Keuntungan utama dari taktik yang diuraikan adalah:
<p>1) Kemungkinan untuk mendapatkan keuntungan dengan cepat dan signifikan, karena ketika keluar dari tren samping, pergerakan harga seringkali sangat kuat.
<p>2) Adanya sinyal yang cukup dapat diandalkan tentang arah pergerakan pasar dengan kemungkinan partisipasi lebih lanjut di dalamnya.
<p><img src="kanaliproryv/forex-7.jpg">
<p>Keuntungan-keuntungan di atas terkait dengan sifat refleksif pasar - ketika sinyal tentang pergerakan harga yang diantisipasi diterima, para peserta pasar dengan tindakan mereka memperkuat pergerakan tersebut. Penembusan level resistensi dan dukungan di pasar valuta asing dianggap sebagai salah satu sinyal yang paling penting (kecuali dalam situasi pembalikan tren). Sebagai kelemahan utama, seperti yang disebutkan sebelumnya, adalah efektivitas yang rendah dari taktik ini dalam pasar "flat".
<p><u>Perdagangan jangka pendek saat terjadi penembusan (KTP)</u>
<p>Pembukaan posisi dilakukan sekitar 10-15 pips di atas atau di bawah level resistensi atau dukungan yang ditembus. Ketika keluar dari kanal yang lebih sempit (hingga 30 pips), ini menandakan potensi keuntungan yang lebih tinggi. Namun, pembukaan posisi dalam kanal jangka pendek yang lebih lebar (40-50 pips) harus dilakukan dengan lebih berhati-hati, berdasarkan pentingnya faktor-faktor fundamental atau lamanya tingkat yang ditembus tetap berlaku. Penutupan posisi dan menetapkan stop-loss order tergantung pada pilihan salah satu dari dua taktik berikut:
<p>a) "Buy and hold" (beli dan simpan)
<p>b) "Short term trading" (perdagangan jangka pendek)
<p><img src="kanaliproryv/forex-8.jpg">
<p>Taktik "buy and hold" (beli dan simpan) melibatkan mempertahankan posisi terbuka selama seluruh periode tren. Taktik ini diterapkan ketika ada keyakinan bahwa tren akan berlanjut hingga mencapai level yang telah dihitung sebelumnya. Taktik ini memerlukan "sinyal kuat", karena selalu ada kemungkinan terjadinya pembalikan tren sebelum mencapai level yang telah dihitung. Untuk menghindari situasi seperti ini, disarankan untuk menggunakan "trailing stop" - perintah untuk menutup posisi yang sudah menghasilkan keuntungan jika harga berbalik arah.
<p>Trailing stop memungkinkan melindungi keuntungan saat ini dan tetap berpartisipasi dalam tren lebih lanjut. Penetapan level stop-loss dilakukan beberapa pips di bawah (di atas) kedua garis kanal yang telah ditembus (Gambar 2.5).
<p><img src="kanaliproryv/forex-9.jpg">
<p>Berarti perdagangan jangka pendek (short term trading) adalah menutup posisi tanpa menunggu koreksi tren atau pembalikan, dan kemudian membuka posisi baru ketika tren mencapai level dukungan atau resistensi berikutnya (Gambar 2.4). Perdagangan jangka pendek, umumnya, kurang menguntungkan daripada "buy and hold", tetapi memungkinkan para investor untuk menghemat saraf karena sulit untuk memprediksi jumlah gelombang dalam tren yang baru terbentuk dan juga potensi pergerakan tren.
<p><u>Perdagangan jangka menengah (PJM) dan jangka panjang (DJP) saat terjadi penembusan (breakout).</u>
<p><img src="kanaliproryv/forex-10.jpg">
<p>Aturan perdagangan dalam perdagangan jangka menengah (PJM) sama dengan aturan dalam perdagangan jangka pendek (PHP). Perbedaan utama adalah dalam jangka waktu mempertahankan posisi dan ukuran amplitudo tren, serta sinyal-sinyal yang dipertimbangkan saat membuka posisi, serta untuk menetapkan tingkat stop-loss order dan trailing stop. Sinyal untuk membuka posisi dalam perdagangan jangka menengah (PJM) adalah penutupan sesi perdagangan (hari) di atas (di bawah) tingkat resistensi (dukungan) yang ditarik dari harga tertinggi (terendah) hari-hari sebelumnya (Gambar 2.6). Penutupan posisi dengan kerugian (stop-loss) akan dilakukan ketika sesi perdagangan (hari) ditutup di sisi lain dari kanal, atau (dalam kasus pergerakan pasar yang kuat) pada tingkat kerugian yang telah dihitung sebelumnya. Hal yang sama berlaku untuk menutup posisi untuk melindungi keuntungan saat terjadi pembalikan pasar (trailing stop). Dalam perdagangan jangka panjang (PJP), pembukaan posisi dilakukan pada tingkat hari ketiga atau keempat (tergantung pada preferensi investor) setelah penembusan batas kanal. Aturan untuk menetapkan stop-loss order dan trailing stop akan serupa dengan aturan dalam perdagangan jangka menengah (PJM).


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
