<html>
<head>
<title>


Saluran Keltner


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Saluran Keltner


</h1></center></span>


<p>Judul ini diambil dari nama penulisnya, Chester Keltner, yang pertama kali memperkenalkan sistemnya menggunakan Rata-rata Bergerak 10-periode dalam bukunya pada tahun 1960 yang berjudul "Cara Menghasilkan Uang di Pasar Komoditas." Ini adalah konvolut harga atau pita yang Ditempatkan di atas dan di bawah Rata-rata Bergerak Eksponensial dengan mengalikan warisan dengan Nilai Rentang Sejati (ATR).
<p>Tidak diragukan lagi, ini adalah saluran yang sangat menarik. Terutama karena mereka menggabungkan dengan sangat brilian dua indikator: rata-rata bergerak dan indikator ATR.
<br>- Maksimum saat ini minus minimum saat ini;
<br>- Nilai absolut dari: maksimum saat ini minus penutupan sebelumnya;
<br>- Nilai absolut dari: minimum saat ini minus penutupan sebelumnya.
<br>- Saluran Keltner atas = EMA (penutupan, x) + (m * ATR (y))
<br>- Saluran Keltner bawah = EMA (penutupan, x) - (m * ATR (y))
<br>Dimana:
<br>x = panjang (jumlah hari) EMA
<br>m = pengganda
<br>y = panjang (jumlah hari) untuk menghitung ATR
<p>Ini benar-benar adalah sistem yang sangat kuat dan sangat sederhana. Ini memungkinkan untuk menjawab pertanyaan yang selalu diajukan oleh seorang trader: Di mana tren, dan di mana pasar datar, serta untuk menghasilkan uang.
<p><img src="kanalykeltnera/forex.jpg">


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
