<html>
<head>
<title>


Strategi Larry Williams


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Strategi Larry Williams


</h1></center></span>


<p>Larry Williams adalah simbol perdagangan jangka pendek.
<p>Orang yang setiap tahun membuktikan bahwa dalam perdagangan mata uang bisa menghasilkan ratusan dan ribuan persen per tahun. Suatu kali ia meningkatkan modalnya dari 10.000 menjadi 1.170.000 dolar dalam satu tahun! Saya menawarkan Anda untuk mengenal salah satu strateginya.
<p>Strategi ini terdiri dari membeli pada harga rata-rata bergerak 3-bar minimum, jika menurut teknik identifikasi tren berdasarkan titik-titik balik, trennya positif, dan menutup posisi pada rata-rata bergerak 3-bar maksimum.
<p>Sinyal untuk menjual persis kebalikannya.
<p>Ini berarti Anda akan mengambil posisi short pada rata-rata bergerak 3-bar maksimum, dan menutupnya pada rata-rata bergerak 3-bar minimum. Akan bodoh untuk bertindak seperti ini tanpa alasan untuk hanya menerima sinyal untuk penjualan short.
<p>Alasan serius untuk ini bisa jadi sistem kita untuk balik arah berdasarkan titik-titik fluktuasi memberi tahu kita bahwa tren akan turun. Kemudian, dan hanya kemudian, jual pada maksimum dan tutup pada minimum.
<p>Sekarang mari kita coba membuat semuanya ini menjadi lebih teratur. Gambar 9.5 menunjukkan penumpang rata-rata bergerak 3-bar pada garis fluktuasi. Saya telah menandai titik-titik di mana tren mengubah arahnya, sehingga kita beralih dari membeli pada minimum ke memasuki posisi short pada maksimum, mengikuti balik arah tren.
<p>Juga ditunjukkan titik-titik masuk pada 3-bar maksimum dan minimum. Permainannya berlangsung sebagai berikut: tren berbalik ke atas, jadi kita membeli pada garis 3-bar minimum, mengambil keuntungan pada 3-bar maksimum, dan menunggu pullback ke 3-bar minimum.
<p>Jika, bagaimanapun, 3-bar minimum menciptakan balik arah tren untuk menjual, sebaiknya lewati transaksi tersebut. Penjualan short dilakukan persis sebaliknya: menunggu balik arah tren ke bawah, lalu menjual pada semua 3-bar maksimum dan mengambil keuntungan pada 3-bar minimum.
<p>Konfusius, mungkin, adalah seorang chartist ketika dia berkata bahwa satu gambar (satu grafik) bernilai ribuan kata.
<p><img src="larrywilliams/forex.jpg">
<p>Surat Berharga Treasury
<p><img src="larrywilliams/forex-2.jpg">
<p>Di gambar ditandai semua balik arah tren, sehingga Anda bisa mulai perdagangan kertas, mencari titik masuk dan keluar untuk membeli dan menjual. Saya menyarankan Anda untuk mengikuti grafik ini untuk mendapatkan perasaan bagaimana Anda bisa berdagang, menggunakan pendekatan dengan sifat jangka pendek yang sangat.
<p>Perhatikan, ini adalah bar per jam, tapi konsep akan bekerja juga dalam skala waktu lain: dari 5-menit hingga 240-menit bar.
<p>Cara lain yang ditawarkan oleh Larry Williams adalah menggunakan hari-hari kejutan dan terdiri dari menemukan pasar yang bergerak stagnan.
<p>"Kemudian saya menandai hari kejutan dan bertindak sesuai, segera setelah dipotong maksimum atau minimum dari hari kejutan. Saya berasumsi bahwa kita, kemungkinan besar, akan melihat terobosan area konsolidasi harga (breakout of the congestion), jika hari kejutan segera berbalik arah. Tindakan seperti itu mengingatkan pasar yang bergerak ke tempat semua stop berada, dan menutup semua 'bayi breakout' yang telah menempatkan order mereka di sana."
<p>Saya telah menandai contoh-contoh yang menunjukkan figur hari kejutan dalam rentang perdagangan.
<p><img src="larrywilliams/forex-3.jpg">
<p><img src="larrywilliams/forex-4.jpg">
<p>Terobosan — sinyal bagi trader untuk mulai bertindak, dan mereka melakukannya. Yang membunuh mereka adalah balik arah segera yang terjadi pada hari berikutnya. Mereka tidak bisa tidak percaya pada "keberuntungan" mereka dan memutuskan untuk bertahan meskipun ada balik arah: beberapa hari kemudian mereka meninggalkan posisi mereka, menambahkan energi ke pergerakan yang kita tangkap berkat figur hari kejutan.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
