<html>
<head>
<title>


Rata-rata Bergerak


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Rata-rata Bergerak


</h1></center></span>


<p>Rata-rata Bergerak (Moving Average) adalah salah satu indikator yang paling sering digunakan dalam analisis teknis. Sebuah pepatah terkenal mengatakan: "Dengan menggunakan rata-rata bergerak, para trader telah menghasilkan keuntungan ratusan kali lebih banyak daripada dengan semua indikator lainnya digabungkan."
<p>Pada grafik, rata-rata bergerak ditempatkan sebagai berikut: (Tulisan ini akan diteruskan setelah ada contoh cara menempatkan moving average pada grafik).
<p><img src="skolzyzsciesrednie/forex.jpg">
<p>"Opsi Properti:"
<p><img src="skolzyzsciesrednie/forex-2.jpg">
<p>Rata-rata Bergerak memiliki perbedaan dalam metode perataan (penghitungan rata-rata).
<p>- Simple Moving Average (SMA) - Rata-rata Bergerak Sederhana
<p>- Exponential Moving Average (EMA) - Rata-rata Bergerak Eksponensial
<p>- Smoothed Moving Average (SMMA) - Rata-rata Bergerak yang Dilancarkan
<p>- Linear Weighted Moving Average (LWMA) - Rata-rata Bergerak Linier Bobot
<p>Dalam konteks ini, R (yang disebutkan dalam teks sebelumnya) merujuk pada variabel yang diambil untuk dihitung sebagai rata-rata dalam metode perataan tersebut.
<p><img src="skolzyzsciesrednie/forex-3.jpg">
<p>VMA (Vektor Moving Average) atau Rata-rata Bergerak Berbobot adalah salah satu metode perataan yang dapat digunakan dalam analisis teknikal. Dalam VMA, setiap nilai atau variabel yang dihitung memiliki bobot atau nilai tertentu. Dalam konteks ini, R1, R2, dan R3 adalah variabel atau data yang akan dihitung sebagai rata-rata berbobot.
<p><img src="skolzyzsciesrednie/forex-4.jpg">
<p>Rata-rata Bergerak Eksponensial (EMA) adalah metode perataan yang umum digunakan dalam analisis teknikal. EMA memberikan bobot lebih besar pada data terbaru, sehingga lebih responsif terhadap perubahan harga terbaru. Dalam konteks ini, R1, R2, dan R3 adalah variabel atau data yang akan dihitung menggunakan EMA.
<p><img src="skolzyzsciesrednie/forex-5.jpg">
<p>Rata-rata Bergerak (MA) menghaluskan fluktuasi mata uang yang sedang diteliti dengan melakukan perataan pada periode sejarah tertentu. Keunggulan dari indikator teknikal ini adalah kemampuannya untuk memfilter fluktuasi kecil dan dengan jelas menunjukkan arah pergerakan.
<p>Kekurangan dari rata-rata bergerak adalah keterlambatannya dalam merata-ratakan nilai-nilai terhadap harga mata uang yang sedang diteliti. Dengan demikian, semakin besar periode perataan, semakin penting sinyal yang diberikan, tetapi juga semakin lambat sinyal tersebut. Nilai dari rata-rata bergerak adalah memberikan arah dari pergerakan secara keseluruhan. Rata-rata bergerak seperti jajak pendapat di kalangan massa, menunjukkan ke mana harga akan bergerak. Jika harga meningkat, berarti harapan dari massa adalah positif. Jika harga menurun, berarti harapan adalah negatif.
<p><b>Sistem berdasarkan rata-rata bergerak</b>
<p>Sistem yang paling sederhana berdasarkan rata-rata bergerak adalah dengan membeli saat nilainya meningkat dan menjual saat nilainya menurun.
<p>Kelebihan strategi ini: sederhana.
<p>Kekurangan: Keterlambatan satu bar membuat strategi ini kurang cocok untuk melawan pergerakan harga yang tajam.
<p><img src="skolzyzsciesrednie/forex-6.jpg">
<p><b>Interaksi antara Harga dan MA</b>
<p>Salah satu strategi yang paling terkenal dalam interaksi ini adalah sebagai berikut:
<p>Beli saat MA meningkat dan harga penutupan berada di atas MA;
<p>Jual saat harga penutupan berada di bawah MA;
<p>Jual saat MA menurun dan harga penutupan berada di bawah MA;
<p>Tutup posisi jual saat harga penutupan berada di atas MA.
<p><img src="skolzyzsciesrednie/forex-7.jpg">
<p>Strategi ini menghasilkan keuntungan, meskipun jarang digunakan karena ada sistem yang jauh lebih efektif.
<p><b>Penyilangan Rata-rata</b>
<p>Beli saat harga melintasi rata-rata ke atas. Jual saat harga melintasi rata-rata ke bawah.
<p>Mungkin merupakan salah satu strategi yang paling kuno yang masih digunakan saat ini. Meskipun begitu, kami memiliki puluhan (jika tidak ratusan) trader yang berhasil menerapkan strategi sederhana ini dengan sukses.
<p><img src="skolzyzsciesrednie/forex-8.jpg">
<p>Strategi ini memiliki satu kelemahan: biasanya ada "Filter Volatilitas" yang ditambahkan ke dalamnya. Misalnya, tidak melakukan perdagangan saat RSI berada di sekitar nol. Selain itu, strategi ini kurang cocok untuk perdagangan pada hari dengan volatilitas rendah (liburan) dan pada malam hari.
<p>Bagi pemula, ini mungkin merupakan strategi terbaik. Meskipun Anda mungkin tidak menghasilkan semua uang di dunia dengan strategi ini, tetapi melalui ini Anda dapat merasakan sensasi mendapatkan keuntungan di pasar Forex!


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
