<html>
<head>
<title>


Perdagangan yang Tidak Logis


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Perdagangan yang Tidak Logis


</h1></center></span>


<p>Alan Farley adalah trader profesional dan mentor selama lebih dari 16 tahun. Dia adalah penulis buku best-seller "Mastering The Trade", kolumnis untuk RealMoney.com, dan editor bulletin "The Daily Swing Trade". Logika yang terdistorsi dapat menciptakan strategi trading yang sangat menguntungkan. Sebagai contoh, kita diajarkan untuk membeli pada breakout ke atas dan menjual pada breakout ke bawah, namun beberapa pelaku pasar justru melakukan kebalikannya.
<p>Mereka menunggu sampai pergerakan kehilangan momentum, lalu menjual pada breakout ke atas atau membeli pada breakout ke bawah. Para pelaku pasar yang tidak logis ini tidak berhenti sampai di situ. Mereka melangkah lebih jauh dengan membeli ketika upaya breakout gagal lagi. Mari kita teliti pola pikir ini. Kebanyakan dari kita mengikuti jalan yang sudah dikenal - kita membeli karena pasar menembus resistensi, tapi para contrarian tahu bagaimana kita akan bereaksi ketika breakout ke atas kita gagal secara drastis. Oleh karena itu, mereka memprediksi di mana stop order kita berada dan masuk ke posisi short di harga yang sama untuk memanfaatkan kegagalan kita.
<p>Sekarang, mari berpikir lebih lanjut. Harga menembus ke atas - Anda hanya menonton. Kemudian harga turun kembali ke titik breakout - Anda terus menunggu tanpa bertindak. Namun, ketika harga melonjak kembali di atas harga breakout, Anda membeli. Dan Anda tertangkap! Pasar modern berusaha menyingkirkan setiap orang sebelum mereka mulai mengikuti tren yang jelas. Teman saya, Bo Yoder, menyebut ini "whipsawing". Entah karena manipulasi atau mekanisme pasar, tetapi harga seperti magnet yang ditarik ke atas dan ke bawah ke level support dan resistensi biasa. Gerakan ini mengeliminasi stop order sebelum pasar mulai bergerak ke atas atau ke bawah. Tidak menyenangkan ketika Anda tertangkap, tetapi ini menciptakan peluang luar biasa jika Anda berada di sisi yang berlawanan.
<p>Bagaimana aksi harga "tahu" di mana stop order berada? Jawabannya rumit. Trader ritel cukup terampil dalam dasar-dasar analisis teknis. Mereka membuka posisi menggunakan metode umum yang sudah diketahui oleh "uang cepat". Akibatnya, harga melintasi support dan resistensi dengan lebih mudah daripada sebelumnya. Tapi, jangan putus asa. Setiap kali pasar menemukan cara baru untuk mengambil uang Anda, itu juga memberikan Anda cara baru untuk melakukannya. Dengan menggunakan perangkat lunak grafik modern, Anda dapat lebih mudah menemukan kegagalan breakout dan memanfaatkan peluang trading tersembunyi. Mari kita lihat dua contoh.
<p><img src="nelogichnayatorgovlya/forex.jpg">
<p>Grafik 1, CEFT
<p>Kami menghadapi situasi breakout. Dengan menggunakan alat Fibonacci, kami membuat persilangan dari dua retracement kunci. Perhatikan bagaimana alat ini menekankan harga tepat pada setiap level. Dengan menggunakan alat ini, kami memprediksi pasar akan kembali ke dekat angka 29 dan mulai naik ke puncaknya (3 Desember). Namun, harga tidak bergerak seperti itu. Empat hari kemudian, pasar mengalami gap down melalui target masuk dan melakukan lonjakan liar ke Moving Average 50-hari. Harga melakukan lonjakan ini di awal sesi dan berbalik, menutup kembali di atas angka 29. Keesokan paginya, harga melakukan gap di atas target masuk dan menyelesaikan pembentukan pola pembalikan signifikan satu bar "Abandoned Baby". Kemudian pasar melakukan rally untuk menguji puncak lama. Untungnya, gap down seharusnya membuat trader swing tetap di luar permainan. Strategi trading yang paling efektif membatasi entri setelah gap yang tidak biasa. Namun, posisi yang sudah terbuka memiliki stop order di tengah "whipsaw" ini, karena tampak seperti level aman pada grafik harga. Di sini kita mendapatkan pelajaran trading yang menarik - harga yang tampak aman juga bisa menjadi yang paling berbahaya. Seberapa tidak logiskah itu?
<p><img src="nelogichnayatorgovlya/forex-2.jpg">
<p>Mari kita lihat contoh lain - grafik OXP. Kami melihat pada bar intraday selama dua hari perdagangan terakhir (dalam lingkaran merah) dan memprediksi breakout segera ke atas. Salah! Pasar memutuskan untuk bergerak ke arah yang berlawanan pada hari yang sama. Perhatikan bagaimana grafik dengan jelas menunjukkan "whipsaw", yang mengisi gap sebelum harga akhirnya melonjak kembali ke garis resistensi.
<p>Yang terjadi selanjutnya bahkan lebih menarik. Pasar menghabiskan satu minggu berkumpul dalam bola kecil yang tegang. Faktanya, bar terakhir sebelum breakout menunjukkan "NR7" - istilah trader swing untuk bar dengan kisaran terkecil dari tujuh bar terakhir. Sinyal tenang ini sering mendahului pergerakan harga utama dan merupakan tanda peringatan bahwa pasar siap untuk bergerak.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
