<html>
<head>
<title>


Scalping


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Scalping


</h1></center></span>


<p>Dalam artikel ini, dijelaskan sistem perdagangan intraday baru yang dikembangkan oleh penulis. Sistem ini didasarkan pada penggunaan indikator tradisional dan kombinasi mereka. Meskipun sistem ini direkomendasikan untuk trader dengan deposit dealing minimal atau pengalaman kerja yang sedikit, ia juga dapat digunakan secara sukses oleh investor berpengalaman untuk mendapatkan keuntungan yang cukup signifikan.
<p>Selama periode awal kerja – satu hingga satu setengah tahun – trader harus mengembangkan (setidaknya dalam bentuk kasar) taktik perdagangan. Saya yakin ini tidak memerlukan kemampuan intelektual khusus, tetapi hanya bergantung pada ketelitian, kesabaran, dan kontrol diri, yang, dengan cara ini, memungkinkan trader (terutama dengan deposit kecil) untuk tidak kehilangan modal awal.
<p>Bagi mereka yang ingin mencoba kekuatan mereka dalam bentuk aktivitas ini, metode pengambilan keputusan yang siap digunakan untuk membuka dan menutup posisi disediakan.
<p>Teknik perdagangan intraday baru muncul berkat pengalaman bertahun-tahun bekerja dengan berbagai instrumen keuangan. Dengan menggunakan sistem perdagangan ini, Anda bisa mendapatkan keuntungan dari transaksi jauh lebih sering daripada kerugian.
<p><b>Tujuan dan Tugas Scalping</b>
<p>Mari kita pertimbangkan beberapa poin penting yang menjadi dasar dari sistem perdagangan "Teknik Perdagangan Intraday". Sistem perdagangan intraday ini memungkinkan trader untuk menemukan titik masuk dengan akurasi maksimum ketika membuat transaksi dan titik keluar saat menutup kontrak di pasar FOREX.
<p>Sistem perdagangan ini memungkinkan bekerja dengan deposit yang relatif kecil ($1000-2000) dan, jika ditaati dengan sempurna, menjamin keuntungan stabil dengan kerugian minimal. Dalam hal ini, keputusan utama diambil berdasarkan grafik 5 dan 1 menit, tentunya dengan analisis awal pada semua grafik waktu sebelumnya, dimulai dari harian. Analisis grafik mingguan dan bulanan tidak diperlukan dalam metode ini. Sistem perdagangan ini dianggap cukup ketat dan memerlukan kesabaran, ketekunan, disiplin yang signifikan, dan konsentrasi yang meningkat dari trader.
<p><b>Indikator yang Digunakan dalam Scalping</b>
<p>Dalam sistem perdagangan "Teknik Perdagangan Intraday", indikator berikut digunakan. Sistem "Parabolic" (selanjutnya Parabolic) dengan periode 0,02. Parabolic sebagian besar memberikan sinyal yang benar selama tren dan sering memberikan sinyal palsu selama pergerakan harga sideways. Simple Moving Averages (selanjutnya SMA) dengan periode 4, 9, 18, dan 65 – memberikan sinyal "golden cross", "dead cross". Tiga SMA pertama memungkinkan untuk menentukan pergerakan horizontal atau tren pada grafik harga. SMA dengan periode 65 adalah tren dalam perdagangan intraday. MACD dengan nilai exponential moving averages 12, 26, 9 memungkinkan untuk menentukan awal penjualan atau pembelian, momen penutupan posisi terbuka, serta divergensi dan konvergensi. RSI dengan periode 9 menentukan arah utama, menunjukkan zona oversold/overbought, memberikan sinyal divergensi dan konvergensi. Stochastic Slow (selanjutnya S.Stochastic) dengan periode 14 menunjukkan zona oversold/overbought, menentukan saat pembelian atau penjualan, serta divergensi dan konvergensi. DMI dengan periode 7, sebagai filter Parabolic, mengkonfirmasi atau membantah penunjukannya.
<p><b>Esensi Metode Scalping</b>
<p>Mari kita bahas beberapa prinsip utama di sini.
<p>1. Pada semua grafik waktu (mulai dari harian hingga 5 menit), posisi Parabolic dipertimbangkan. Penting bahwa pada semua grafik, Parabolic berada di satu sisi harga (hanya di atas, dalam hal ini posisi short perlu dibuka, atau hanya di bawah, dalam hal ini posisi long perlu dibuka). Penempatan Parabolic di sisi yang berlawanan pada grafik 5 menit diizinkan. Namun, dalam hal ini, analisis teknis lilin Jepang dari periode waktu ini harus secara tegas menunjukkan awal pergerakan mereka ke arah Parabolic. Jika posisi Parabolic pada grafik harian berbeda dari yang lain, maka grafik harian dikecualikan dari analisis – sama seperti mingguan dan bulanan. Namun, trader harus selalu ingat bahwa kisaran permainan dalam hal ini mungkin jauh lebih pendek (meskipun cukup lama untuk mendapatkan keuntungan tertentu).
<p>2. Buat garis support, resistance, dan garis tren. Jika perlu (pada grafik 60 dan 15 menit) tentukan apakah ada terobosan garis tren, dan bagaimana sifatnya – sebenarnya atau palsu.
<p>3. Antara Parabolic dan harga (lilin) terdapat SMA dengan periode 4, 9, dan 18. Selama SMA 18-periode terletak di antara Parabolic dan lilin, Parabolic seolah-olah berada di bawah "perlindungan". Begitu Parabolic "menyelam" di bawah SMA, atau lilin Jepang naik di atas gerakannya (dengan Parabolic di atas), atau turun di bawah gerakannya (dengan Parabolic di bawah), maka dianggap bahwa Parabolic keluar dari "perlindungan". Dalam kasus ini, trader harus siap bahwa lilin akan ditarik ke Parabolic dan "menembus" bayangan atau tubuhnya. Dengan kata lain, Parabolic akan "dipukuli", yang berarti akan muncul di sisi lain lilin, dan harga akan bergerak ke arah yang berlawanan. Pada saat-saat seperti itu, trader akan dapat menentukan akhir pergerakan harga yang akan datang, menganalisis grafik 1-15 menit secara berurutan, dan bukan sebaliknya. Selain itu, SMA memberikan sinyal pembelian dan penjualan itu sendiri, yang juga harus dilacak dan diperhitungkan oleh trader. Jadi, saat pemotongan dari bawah ke atas (golden cross) dari 4 dan 18 SMA, dan 18 dan 65 SMA, memberikan sinyal pembelian. Sebaliknya, sinyal penjualan (dead cross) diberikan oleh pemotongan yang sama dari SMA ini, tetapi dari atas ke bawah.
<p>4. SMA harus keluar dari badan histogram MACD, memberikan trader sinyal pembelian atau penjualan. RSI harus berada di atas nilai 50 (jika ada niat untuk membeli), atau di bawah 50 (jika ada niat untuk menjual). Penempatan S.Stochastic pada grafik 60 dan 15 menit tidak terlalu penting. Namun, penempatannya di zona overbought (jika kita ingin membeli) dan di zona oversold (jika kita ingin menjual) tidak diinginkan. Indikator ini tidak boleh berada di zona oversold (jika ada niat untuk menjual) atau di zona overbought (jika ada niat untuk membeli) pada grafik 10, 5, dan 1 menit. Nilai minimum indikator pada grafik 5 menit – tidak di bawah 25 (saat menjual) dan tidak di atas 75 (saat membeli). Dalam hal ini, Parabolic harus ditempatkan relatif terhadap lilin Jepang, seperti yang dijelaskan di poin 1.
<p>5. Dengan sistem perdagangan ini, pergerakan harga ke arah yang berlawanan (setelah titik masuk) praktis diminimalkan dan hanya mungkin di bawah pengaruh faktor-faktor fundamental atau dalam kasus penentuan titik masuk yang tidak akurat dan pembukaan kontrak yang prematur.
<p>6. Jika, setelah memasuki pasar, gerakan ke arah yang diinginkan tidak berkembang, maka setelah 35-50 menit setelah membuka posisi (jika analisis ulang menunjukkan bahwa Anda tidak membukanya terlalu dini) perlu menutup kontrak, karena pasar, jelas, menunggu beberapa informasi, yang dapat melemparkannya ke arah yang tidak diinginkan. Dalam kasus ini (ingat perintah "Jangan kehilangan!"), lebih baik keluar dari pasar, melihat sekeliling, menunggu dan setelah situasinya menjadi jelas, sekali lagi, memilih titik masuk, membuka kontrak.
<p><b>Perdagangan pada Posisi Pendek</b>
<p>Sekarang mari kita analisis sistem perdagangan pada posisi pendek (perdagangan pada posisi panjang – cerminan) dengan contoh konkret. Misalkan posisi Parabolic pada grafik harian berbeda (Parabolic berada di bawah lilin) dari posisi Parabolic pada semua grafik lain (60, 5 menit) (Parabolic berada di atas lilin) (gambar 1). Dalam hal ini, kami mengesampingkan analisis grafik harian dan mulai menganalisis grafik 60 menit dan grafik waktu berikutnya (sesuai dengan pengurangannya). Kami menentukan dan mengatur level resistance dan support (tidak menjual di dekat support, dan tidak membeli di dekat resistance).
<p><img src="skalping/forex.gif">
<p>GAMBAR 1. Titik-titik menunjukkan momen Parabolic keluar dari "perlindungan".
<p>Jarak minimum harga ke level support harus setidaknya 20 poin, dan dari level resistance – 25 poin. Kita menggambar garis tren (harus bearish) (gambar 2).
<p><img src="skalping/forex-2.gif">
<p>GAMBAR 2. Angka 1 menunjukkan sinyal penjualan; 2 – sinyal pembelian; 3 – sinyal penutupan posisi pendek; 4 – sinyal penutupan posisi panjang.
<p>Jika garis tren bullish dan Parabolic berada di atas lilin, trader harus ingat bahwa mungkin tidak ada pergerakan besar (jika titik masuknya tidak bertepatan dengan awal tren bearish).
<p><img src="skalping/forex-3.gif">
<p>GAMBAR 3. S.Stochastic harus berada di zona overbought atau dekat dengannya, seperti yang ditunjukkan di sini.
<p>Jadi, pada grafik 60 menit kami (gambar 3):
<p>• tren bearish, Parabolic di atas lilin dan berada di bawah "perlindungan";
<p>• SMA (moving averages) dengan periode 4 dan 18 menunjukkan "dead cross", atau berniat melakukannya;
<p>• DMI mengkonfirmasi indikasi Parabolic dan menunjukkan penjualan;
<p>• RSI berada di zona di bawah 50 atau berbalik ke arah ini;
<p>• MACD memberikan sinyal penjualan atau bersiap untuk melakukannya;
<p>• S.Stochastic memberikan sinyal penjualan dan tidak berada di zona oversold (namun, jika ini tidak terjadi, trader tidak harus takut, karena grafik 60 menit adalah periode yang cukup lama untuk perdagangan intraday).
<p>Semua ini memberi trader kesempatan untuk menyimpulkan bahwa grafik 60 menit memungkinkannya melakukan perdagangan bearish. Sama dan dengan parameter yang sama, kami menganalisis grafik 30 menit. Kami juga menganalisis grafik 15 menit. Dalam hal ini, penting agar Parabolic berada di bawah "perlindungan". Jika tidak, trader harus mendapatkan informasi tambahan tentang adanya konvergensi dan pola pembalikan lilin, yang menunjukkan pendekatan "pullback". Jika ada sinyal seperti itu, pembukaan posisi pendek berisiko tinggi, dalam hal ini lebih baik tidak melakukan transaksi, tetapi menunggu akhir "pullback".
<p>Jika analisis grafik 15 menit tidak bertentangan dengan kondisi penjualan, maka beralihlah ke grafik 10 menit dan lakukan analisis yang sama, dengan memperhatikan tambahan S.Stochastic, yang tidak boleh berada di zona oversold (gambar 4).
<p><img src="skalping/forex-4.gif">
<p>GAMBAR 4. S.Stochastic pada grafik 10 menit tidak boleh berada di zona oversold selama periode 15:11 hingga 16:21.
<p>Kemudian beralihlah ke grafik 5 menit dan lakukan analisis yang sama seperti pada grafik sebelumnya. Semua kondisi untuk penjualan harus dipenuhi:
<p>– Stochastic S. sama sekali tidak boleh berada di zona oversold; – Parabolic harus berada di bawah "perlindungan", dan jika Parabolic berada di bawah candle, analisis candlestick Jepang dari periode waktu ini harus secara definitif menunjukkan awal pergerakan ke arah Parabolic, karena tanpa kondisi ini dapat menyebabkan kerugian mengambang (retracement) segera setelah membuka posisi short; – MACD harus condong ke bawah.
<p>Hanya dalam kasus ketika analisis semua grafik di atas menunjukkan bahwa Anda dapat membuka posisi short, beralihlah ke grafik 1-menit dan temukan titik masuk.
<p>Di sini, perlu menunggu situasi ketika Stochastic S. menunjukkan zona overbought atau dekat dengannya. Parabolic harus berada di bawah candle. Ketika trader telah menunggu situasi tersebut, yaitu menentukan titik masuk, dia memberi perintah kepada broker untuk menjual.
<p><b>Penutupan Posisi</b>
<p>Penutupan posisi terjadi dalam urutan terbalik. Trader menganalisis grafik dari 1-menit hingga 15-menit, yaitu yang paling jangka pendek, karena inilah urutan kerja indikator yang akan memberi tahu dia kapan harus menutup posisi.
<p>Pada grafik 1-menit (Gambar 5), 65 MACD berbalik dari arah bearishnya dan menjadi horizontal, dan 18 MACD berusaha menyeberanginya dalam "golden cross" (titik 1 di Gambar 5), sementara 4 dan 9 MACD telah menunjukkannya.
<p><img src="skalping/forex-5.gif">
<p>GAMBAR 5. Pada gambar, angka 1-4 menandai kondisi yang harus dipenuhi saat memilih titik keluar dari pasar.
<p>MACD pada saat itu harus menunjukkan pembelian, atau garis sinyalnya harus melewati moving average garis MACD dan mulai berdivergensi darinya ke arah yang berbeda (titik 2 di Gambar 5).
<p>Stochastic S. harus berada di zona oversold dan mulai keluar darinya (titik 3). DMI menunjukkan pembelian (titik 4). Sementara itu, Parabolic masih harus berada di atas candle, tetapi tidak lagi di bawah "perlindungan", atau mendekati keluar dari "perlindungan".
<p>Jika situasi seperti itu diamati, maka kita berhadapan dengan awal retracement dan pelemahan indikator. Namun, kita masih tidak tahu apakah retracement ini akan jangka pendek (dalam batas grafik 1-menit) atau akan lebih dalam (dalam hal harga dan waktu). Untuk tujuan ini, kita beralih ke grafik 5-menit. Jika di sana Parabolic berada di bawah "perlindungan", MACD tidak menunjukkan pembelian, tidak ada level support terdekat, candlestick Jepang tidak memberikan sinyal pembalikan, dan tidak ada konvergensi pada indikator, maka retracement akan singkat dalam waktu dan pergerakan harga ke atas.
<p>Jika pada grafik 5-menit Parabolic tidak berada di bawah "perlindungan" dan konvergensi terlihat pada indikator, maka retracement pada grafik 1-menit akan "menjangkiti" grafik 5-menit dan akan lebih lama dalam waktu dan lebih dalam dalam pergerakan harga. Analisis grafik 10-menit dan 15-menit dilakukan serupa dengan grafik 5-menit. Jika mereka juga menunjukkan prasyarat untuk retracement, maka itu berarti retracement pada grafik 5-menit akan "menjangkiti" grafik 10-menit, dan kemudian grafik 15-menit, dan akan dimulai sesuatu seperti reaksi berantai. Ketika situasi seperti itu diamati, perlu (masih di awal retracement pada grafik 1-menit) memberikan perintah kepada broker untuk menutup kontrak. Jika tidak, ini dapat menyebabkan kehilangan sebagian atau seluruh keuntungan mengambang (jika kemudian menjadi jelas bahwa ini sudah merupakan pembalikan tren). Metode perdagangan ini pada interval waktu yang singkat (dengan deposit dari $5000 dan saat membuka kontrak dalam beberapa lot) memungkinkan untuk mendapatkan keuntungan yang cukup besar.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
