<html>
<head>
<title>


Tips bagi para trader pemula


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Tips bagi para trader pemula


</h1></center></span>


<p>Mungkin jarang terjadi bahwa para trader pemula mendengarkan saran orang lain. Rasa kegembiraan tampaknya memainkan peran besar yang pada akhirnya sering kali menghasilkan hasil yang buruk. Namun seiring berjalannya waktu, mereka menyadari bahwa di pasar Forex tidak semudah yang terlihat - itulah saat mereka mulai melakukan perdagangan yang lebih disengaja, dan orang yang awalnya "pemula" berubah menjadi trader yang sebenarnya.
<p><b>Perlu berlatih</b>
<p>Intinya, ini berarti bekerja secara konsisten dengan akun demo, atau bahkan beberapa akun demo perdagangan, yang diperlukan untuk:
<p>- Menjaga diri Anda dalam kondisi siap.
<p>- Mengembangkan "perasaan pasar".
<p>- Menguji metode perdagangan baru.
<p>- Menganalisis kesalahan dalam akun nyata.
<p>Kemungkinan melakukan transaksi yang menguntungkan dalam akun nyata meningkat jika metode perdagangan yang Anda uji di akun demo memberikan hasil positif. Berlatih diperlukan jika Anda baru memulai trading di pasar Forex, bahkan jika Anda sudah memiliki pengalaman trading nyata, apalagi jika Anda sudah menjadi trader berpengalaman.
<p><b>Anda perlu mencari berbagai strategi</b>
<p>Keunikan dari Forex adalah aturan permainannya yang terus berubah. Secara ilmiah, ini disebut sebagai "ketidakstandaran", yang berarti jika Anda menemukan strategi yang menguntungkan (kombinasi indikator teknis, pola, gelombang yang dipilih dengan benar, aturan fundamental yang berfungsi), maka strategi tersebut tidak akan bertahan lama - kondisi ekonomi baru akan muncul yang membuat Anda harus menghitung kerugian dari sistem perdagangan yang sebelumnya menguntungkan, kemudian memikirkan mengapa sistem tersebut berhenti berfungsi, dan kemudian mencari yang baru. Lebih baik memiliki beberapa metode perdagangan yang berbeda.
<p><b>Anda tidak boleh kikir</b>
<p>Menakjubkan, tetapi faktanya belum ada yang berhasil mendapatkan keuntungan dengan modal deposito minimum. Anda perlu mengikuti aturan manajemen modal dan batasan kerugian, dan untuk itu, rasio antara deposito dan ukuran posisi terbuka tidak boleh lebih dari 1:10, bukan 1:200 seperti leverage. Lebih baik jika investasi awal Anda dalam akun tidak kurang dari $1000.
<p><b>Tentang Taktik</b>
<p>Menurut komunitas trader, ada empat taktik yang mampu memberikan keuntungan:
<p>- Scalping, yaitu membuka/menutup posisi dalam beberapa menit dengan harapan mendapatkan beberapa pip keuntungan dari kuotasi non-pasar. Ini sangat mudah dilakukan di akun demo, tetapi di akun riil mungkin tidak begitu mudah karena broker secara ketat memfilter kuotasi non-pasar.
<p>- Trading perubahan tren intra-hari dari sesi ke sesi. Biasanya arah perdagangan pada sesi Eropa berlawanan dengan pergerakan pasar Tokyo, yang pada gilirannya berlawanan dengan penutupan sesi Amerika.
<p>- Trading intra-sesi dengan tujuan menghasilkan 30-50 pips.
<p>- Perdagangan posisi panjang pada tren menengah hingga beberapa bulan. Membutuhkan sistem dan strategi perdagangan yang jelas, serta modal yang besar.
<p><b>Jangan Melawan Pasar</b>
<p>Pasar selalu memiliki arah pergerakan tertentu, meskipun melakukan fluktuasi naik dan turun di dalam tren yang kuat. Penting untuk memahami "sentimen" pasar dan membuka sebagian besar posisi sejalan dengan pergerakan pasar yang kuat. Di pasar, tidak ada teman lain selain tren. Untuk menangkap retracement pendek, diperlukan pengalaman dan keterampilan, oleh karena itu, pada awalnya lebih baik fokus untuk menghasilkan keuntungan sedikit demi sedikit dari pergerakan yang kuat.
<p><b>Jangan mengejar puncak-puncak - cari strategi</b>. Pernyataan pertama lebih bersifat sebagai aksioma yang mengocok perut. Inti dari pasar adalah membeli pada level terendah dan menjual pada level tertinggi. Penting untuk benar-benar memahami titik masuk pasar - di mana level terendah dan tertinggi. Bagi trader pemula, lebih penting untuk mencoba memahami sentimen pasar yang dominan dan membangun strategi berdasarkan hal tersebut. Pernyataan terakhir ini sejalan dengan pernyataan sebelumnya. Untuk bermain dengan sukses di pasar ini, lebih penting untuk memprediksi harapan para pelaku pasar pada saat tertentu daripada mencoba membangun prediksi pergerakan pasar yang "benar" dari sudut pandang akademik dan teknis.
<p><b>Jangan berdagang sesuai jadwal - keputusan harus matang</b>. Titik masuk ke pasar dan keluar dari perdagangan sangat penting. Jangan masuk ke pasar saat situasinya tidak jelas atau ketika fluktuasi yang terjadi tidak sesuai dengan skenario yang diharapkan. Selain itu, cobalah untuk menutup posisi yang telah dibuka sebelumnya selama periode pergerakan yang kacau, karena risiko kerugian paling besar terjadi selama periode tersebut. Kebiasaan buruk juga adalah saat seorang trader pemula duduk di depan komputer dan secara panik mencari instrumen dan arah untuk membuka posisi. Pada awalnya, analisis yang dilakukan hanya permukaan dan keinginan untuk mulai "bekerja". Jangan pernah masuk ke pasar hanya karena Anda bosan berada di luar pasar.
<p><b>Berada di luar posisi juga merupakan posisi</b>. Analisis yang serius juga merupakan pekerjaan yang penting, bahkan tahap yang paling penting. Jangan mulai berdagang tanpa rencana. Sebelum membuka posisi, tentukan level yang diinginkan untuk memulai perdagangan, level yang optimal untuk mengambil keuntungan, dan level di mana jelas bahwa prediksi Anda tidak benar dan posisi harus ditutup. Selanjutnya, perhatikan perkembangan tren dan masuk ke pasar jika tren sesuai dengan harapan Anda. Lebih baik tidak berdagang sama sekali dan menunggu "momentum" yang tepat daripada membuka posisi yang merugikan. Satu lagi: setelah menentukan rencana tindakan dan mengatur order, penting untuk mematuhi keputusan tersebut hingga posisi ditutup. Masuk ke pasar terlalu awal atau terlambat, mengubah order tanpa alasan yang kuat sering kali mengakibatkan kerugian yang tidak perlu. Keberanian adalah alat penting dalam mewujudkan rencana. Keraguan dalam melaksanakan rencana dapat memiliki peran yang sama buruknya seperti kesalahan dalam memprediksi pasar.
<p><b>Setidaknya, seimbangkan kerugian dan keuntungan</b>. Dua pernyataan ini berkaitan dengan pengaturan risiko saat beroperasi di pasar Forex. Seorang trader pemula sering kali langsung merealisasikan keuntungan kecil dari posisi mereka, namun enggan menutup posisi yang mengalami kerugian dengan harapan perubahan kursus yang menguntungkan. Inilah salah satu alasan utama kerugian pada tahap awal. Penting untuk sejajar dalam hal volume keuntungan yang diambil dan kerugian yang ditanggung, dan bertindak sedemikian rupa sehingga keuntungan dari setiap posisi individu lebih besar daripada kerugian yang sebanding. Hal yang sama berlaku untuk menempatkan stop order - saat memprediksi dan menempatkan stop loss, usahakan agar potensi keuntungan lebih besar daripada kerugian. Jika kerugian terus melebihi keuntungan secara konsisten, maka prospek jangka panjang akan menghasilkan hasil yang tidak diinginkan. Jika prediksi Anda terwujud, jangan terburu-buru menutup posisi, tunggu hingga prediksi sepenuhnya terlaksana. Usahakan untuk tidak terburu-buru dan berpisah dengan posisi yang menguntungkan secara mudah, dan yang lebih penting, tetap tegas menutup posisi dengan kerugian yang wajar jika terdapat perbedaan gerakan kursus dengan skenario yang diharapkan.
<p><b>Strategi permainan harus memiliki cadangan daya. Batasi risiko</b>. Bertindak sedemikian rupa sehingga Anda tidak pernah berada dalam posisi di mana tidak ada manuver yang mungkin dilakukan dan kehilangan kendali atas operasi. Seimbangkan risiko berdasarkan strategi permainan Anda. Terlepas dari seberapa kompleks dan tidak terduga pasar, semua skenario harus sesuai dengan strategi Anda. Usahakan agar ukuran modal Anda tidak menjadi stop loss alami. Perusahaan broker sering membatasi risiko yang mungkin terjadi melalui aturan margin call, di mana posisi secara otomatis ditutup ketika kerugian mencapai tingkat tertentu dari total deposit. Oleh karena itu, agar tidak terjadi penutupan yang tidak terencana dan merealisasikan kerugian ketika perubahan kursus tidak menguntungkan, disarankan untuk menyetor jumlah yang sedikit lebih besar ke akun daripada yang Anda anggap mungkin akan hilang. Rasio antara bagian risiko modal dan jumlah investasi tidak boleh kurang dari 1:2. Misalnya, jika Anda siap mengambil risiko maksimal $1000, maka ukuran akun yang diinginkan harus berada di kisaran $3000 - $4000. Dalam hal ini, meskipun modal Anda terbatas, tetap berusaha agar kerugian dari satu posisi terbuka tidak melebihi 1/3 bagian risiko modal yang diinvestasikan. Namun, dalam hal ini, hindari godaan untuk mengambil risiko yang lebih besar dari yang direncanakan, agar tidak mengalami kerugian yang melebihi kemampuan finansial Anda. Pada tahap awal, yang penting bukanlah seberapa banyak yang Anda menangkan, tetapi seberapa sedikit yang Anda kalah dari yang seharusnya. Stop order yang dipikirkan dan ditempatkan dengan benar merupakan bagian penting dalam mencapai hasil yang sukses. Jika pasar bergerak melawan Anda, akan lebih tenang mengetahui bahwa yang terburuk telah dipersiapkan sebelumnya dan tidak menimbulkan kerusakan yang tak tergantikan.
<p><b>Batasilah jumlah informasi</b>. Jangan membaca banyak, tapi baca yang bermanfaat. Salah satu poin penting adalah menentukan sumber informasi yang akan digunakan trader saat melakukan transaksi. Ada banyak informasi di pasar, tetapi Anda perlu menentukan sumber yang memiliki nilai praktis saat melakukan transaksi. Penting untuk menentukan apa yang harus digunakan dan dibaca untuk memahami pasar, dan tidak terjebak dalam mencari segala informasi. Tidak semua penilaian, sumber informasi, dan alat teknis individual dapat dipercaya. Buatlah sistem perdagangan yang efektif dan ikuti sinyal-sinyalnya. Di sisi lain, terlalu banyak beban dalam sistem perdagangan, bahkan dengan indikator yang paling maju dan kompleks, juga dapat berdampak negatif pada hasil seperti tidak melakukan analisis sama sekali. Anda perlu terus-menerus meningkatkan pengetahuan Anda dan membangun sistem perdagangan Anda sendiri berdasarkan pengetahuan tersebut, dengan memilih alat-alat yang memberikan hasil praktis. Dan satu lagi: transaksi yang sebenarnya tidak sama dengan penilaian pasar, meskipun penilaian itu benar secara akademis. Ada orang yang melakukan perdagangan dan ada orang yang hanya berbicara, dan biasanya mereka adalah orang yang berbeda.
<p><b>Analisislah pasar dan diri Anda</b>. Lakukan pencatatan. Penting untuk memahami bahwa Anda perlu melakukan analisis tidak hanya untuk meramalkan pasar, tetapi juga untuk menganalisis apa yang sudah terjadi. Pantau dan analisis dengan seksama penyebab pergerakan pasar. Salah satu hukum dalam analisis teknikal adalah bahwa sejarah selalu berulang. Mungkin analisis situasi akan membawa keuntungan di masa depan. Selain pasar, analisislah dengan cermat transaksi Anda sendiri. Memahami penyebab baik kerugian maupun keuntungan adalah alat untuk menghindari yang pertama dan mengulangi yang terakhir. Perbedaan antara mereka yang mendapatkan keuntungan di pasar dan mereka yang kehilangan tidak terletak begitu banyak pada bakat alamiah, tetapi pada kemampuan untuk secara disiplin mempelajari kesalahan-kesalahan sendiri. Jangan ragu untuk membuat catatan. Menilai dan menganalisis apa yang sudah ditulis jauh lebih mudah secara obyektif daripada berputar-putar di dalam kekacauan emosi di dalam pikiran.
<p><b>Tetap tenang</b>. Jangan terburu-buru dalam berdagang - pasar tidak akan pernah berakhir. Dan yang terakhir, psikologi manusia memainkan peran yang sangat besar dalam kesuksesan perdagangan. Anda perlu selalu menjaga diri Anda sendiri. Banyak kerugian terjadi karena kehilangan kendali diri. Terlalu banyak kegembiraan saat posisi menguntungkan atau keuntungan akun secara keseluruhan tidak kurang berbahayanya dibandingkan dengan stres dan keputusasaan saat mengalami kerugian. Apakah Anda mengalami kerugian? Cepatlah melupakannya. Apakah Anda mendapatkan keuntungan? Lupakan itu lebih cepat lagi. Jangan biarkan keserakahan dan ketamakan menghalangi Anda berpikir jernih dan bekerja keras. Setiap trader dari waktu ke waktu mengalami stres yang berat dan mengalami kerugian. Kekhawatiran, kegelisahan, depresi, kadang-kadang keputusasaan adalah bagian dari permainan di pasar. Perdagangan yang sukses sulit dan seringkali disertai dengan emosi negatif. Jangan biarkan emosi mengendalikan perdagangan Anda. Fokuslah pada apa yang Anda lakukan. Berdaganglah berdasarkan keputusan yang terinformasi dan rasional, bukan emosi dan khayalan. Hari ini Anda mungkin kalah, tetapi selalu ada kesempatan untuk menang. Setelah mencatat kerugian atau keuntungan yang baik, jangan mencoba masuk ke pasar lagi dengan segera untuk "mendapatkan lebih banyak" atau "membalas dendam". Coba dinginkan pikiran dan mengevaluasi hasil, dan hanya setelah itu masuklah ke pasar dengan kepala yang "dingin". Tugas yang paling sulit dalam perdagangan bukanlah meramalkan, tapi mengendalikan diri sendiri. Musuh-musuh trader yang membawanya menuju kehancuran adalah ketidaktahuan, keserakahan, ketakutan, dan harapan. Meskipun musuh internal ini tidak akan pernah dikalahkan, sistematisasi perdagangan, pengendalian risiko, dan introspeksi diri dapat meminimalkan dampak negatif mereka. Elemen paling penting dalam perdagangan yang sukses adalah diri Anda sendiri.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
