<html>
<head>
<title>


Strategi Perdagangan berdasarkan Indikator CSI dengan periode 20


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Strategi Perdagangan berdasarkan Indikator CSI dengan periode 20


</h1></center></span>


<p>Indikator teknis Commodity Channel Index (CCI) mengukur penyimpangan harga instrumen dari harga rata-ratanya. Nilai indeks yang tinggi menunjukkan bahwa harga tidak biasa tinggi dibandingkan dengan rata-rata, dan nilai yang rendah menunjukkan bahwa harga terlalu rendah. Meskipun namanya, Commodity Channel Index dapat diterapkan pada instrumen keuangan apa pun, bukan hanya pada komoditas.
<p>Ada dua cara utama menggunakan Commodity Channel Index:
<p><b>1. Untuk mencari divergensi</b>
<p>Divergensi terbentuk ketika harga mencapai puncak baru, tetapi Commodity Channel Index tidak berhasil naik di atas puncak sebelumnya. Divergensi klasik ini biasanya diikuti oleh koreksi harga.
<p><b>2. Sebagai indikator overbought/oversold</b>
<p>Commodity Channel Index biasanya berfluktuasi dalam kisaran ±100. Nilai di atas +100 menandakan kondisi overbought (dan kemungkinan penurunan korektif), sementara nilai di bawah -100 menandakan kondisi oversold (dan kemungkinan kenaikan korektif).
<p>Dalam Sistem Perdagangan ini, kami menggunakan metode kedua. Periode indikator adalah 20, perhitungan menggunakan typical price. Prinsip SP didasarkan pada kemungkinan pembentukan tren baru atau koreksi kecil. Kami juga menetapkan indikator ZigZag standar - digunakan dalam SP ini untuk menetapkan Stop Loss. TIMEFRAME yang digunakan adalah H4, karena ini paling optimal dalam hal: kebisingan rendah dan kemungkinan menangkap tren menengah (50-150 p) dan besar (150-400 p). Instrumen yang digunakan: saya memilih eurodollar, bisa juga instrumen lain, tapi belum dicoba.
<p><b><u>Algoritma Strategi Perdagangan (SP)</u></b>
<p><b>Masuk:</b> persilangan garis CCI dari atas ke bawah +100 — JUAL, dari bawah ke atas -100 — BELI. 
<p><b>Keluar:</b> jika transaksi bertujuan naik — maka persilangan dari atas ke bawah level +100 atau garis kembali ke zona oversold (kurang dari -100), transaksi menurun — sebaliknya.
<p><b>Take Profit</b> — tidak digunakan, karena sulit untuk mengoptimalkan angka untuk pasar.
<p><b>Stop Loss</b> — puncak atau dasar lokal, lihat pada indikator ZigZag + 35-40 poin ke arah kerugian, perlindungan tertentu dari kebisingan pasar dan bayangan.
<p><b><u>Persilangan berulang</u></b>
<p>Seringkali di pasar mulai tidak ada tren yang jelas dan garis CCI mulai berfluktuasi dalam rentang dari -130 sampai -70 dan +130 sampai +70. SP saya mulai "menguras" dalam situasi seperti itu.
<p><b>Aturan bekerja pada persilangan berulang:</b>
<p>1) Jika garis CCI menyentuh level +-100, melintas dan kembali ke zona overbought/oversold
<p>2) Kami memiliki hak untuk masuk kembali, hanya jika garis CCI membuat "bukit" atau "Tumulus" dengan dasar level +-100, maka saat garis CCI melintasi level +-100 kami masuk ke pasar, selanjutnya menarik transaksi atau kembali ke poin 1.
<p>Aturan strategi ini pada persilangan berulang menguntungkan karena pasar memasuki rentang dan persilangan berulang bisa dari 2 hingga 7, yang sekitar 100-400 poin penarikan deposit.
<p>3) Jika bukit tidak terbentuk, maka Anda hanya bisa masuk saat persilangan dari zona berlawanan.
<p>Jadi, algoritma strategi perdagangan telah kita pelajari.
<p>Kita berusaha memantau grafik setiap 1-2 jam, jika garis CCI berada di zona lebih dari +100 dan kurang dari -100 — kita memantau setiap 30 menit, agar bisa masuk pada persilangan garis CCI.
<p><b>Contoh:</b> garis CCI melintasi dari atas ke bawah level +100, harga turun 30 p, garis CCI mengambil nilai +67.567. Selanjutnya terjadi lonjakan pasar, harga naik 70 poin. Garis CCI selama bar kembali melintasi level +100. Selanjutnya pasar berbalik dan turun 170 poin. Dengan berada di depan monitor, kita bisa menutup transaksi saat garis CCI melintasi level kembali.
<p>Dari contoh ini, aturan strategi yang dihasilkan: KETIKA KITA MENARIK TRANSAKSI KITA HANYA MEMILIKI HAK UNTUK MENUTUP HANYA PADA PENUTUPAN BAR, JIKA GARIS CCI TIDAK MASUK KE ZONA BERLAWANAN.
<p>HAL UTAMA DALAM STRATEGI: DISIPLIN DAN MENGHORMATI ATURAN KERJA STRATEGI.
<p>Manajemen keuangan dalam SP ini: metode fraksional-proporsional oleh Ryan Jones.
<p><b>Formula perhitungan delta peningkatan:</b> drawdown maksimal selama 3 bulan = delta peningkatan saat ini, perhitungan setiap bulan, delta penurunan = 1/2 * delta peningkatan.
<p><b>Contoh:</b> awal Maret, melihat drawdown maks di Des, Jan, Feb. Drawdown maks ada di Januari dan sama dengan -165 poin, maka di Maret bekerja dengan delta peningkatan = 165 poin dan delta penurunan = 83 poin.
<p><b>Lot awal</b> 10 %, bisa ditingkatkan hingga 25 %. Ketika bulan sangat volatil, meningkatkan hingga 20 %, sesuai kebijakan trader.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
