<html>
<head>
<title>


Strategi Kanal


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Strategi Kanal


</h1></center></span>


<p>Saluran dibangun berdasarkan tiga ekstremum terakhir - garis antara dua lembah dan paralel melalui puncak, atau sebaliknya, garis antara dua puncak dan paralel dengan dua lembah. Garis-garis ini dibangun BERDASARKAN NILAI MAKSIMUM (MINIMUM), yaitu bayangan dari lilin. Jarak antara ekstremum yang berdekatan tidak terbatas. Terkadang terjadi "ekstremum kelompok" - dua atau bahkan tiga lilin dengan maksimum (minimum) yang hampir sama.
<p>Kami mengidentifikasinya sebagai satu ekstremum dan menggambar garis saluran melalui puncak (lembah) yang kanan dari mereka.
<p><img src="kanalnayastrategiya/forex.jpg">
<p>Pembukaan posisi terjadi saat harga mencapai batas saluran ke dalam saluran. Sinyal pembukaan muncul ketika harga masuk ke zona +-5 poin dari garis saluran. Jumlah lot tetap selama satu minggu (atau sebaiknya satu bulan).
<p>Stop dengan pembalikan saat pembukaan: 50-70 poin.
<p>Targetnya adalah batas saluran yang berlawanan.
<p>Hanya SATU POSISI yang terbuka secara konstan (dengan jumlah lot yang telah dipilih). Setelah posisi terbuka, fokus pada keluar terbaik dari pasar, untuk itu: Saat jarak dari harga pembukaan 50 poin (menuju ke arah keuntungan), stop dipindahkan ke titik pembukaan.
<p>Selanjutnya, pengetatan setiap 10 poin dengan jarak 50 poin (trailing stop). Saat mendekati target, ukuran pengetatan dikurangi. Pengetatan hanya dilakukan ke arah peningkatan keuntungan, tetapi tidak pernah ke arah penurunan. Saat mendekati batas saluran dengan perlahan (yang berlaku saat ini!), tutup posisi dan buka posisi baru ke arah sebaliknya.
<p>Jika stop loss tercapai dengan kerugian sebesar - buka posisi ke arah berlawanan dengan target 57 poin (pembalikan). Prinsip pengetatan tetap sama. Untuk posisi baru, pasang stop order tanpa pembalikan dengan jarak 57 poin. Jika stop kedua tercapai, berhenti berdagang selama dua hari.
<p>Strategi ini memungkinkan untuk mendapatkan keuntungan dari pergerakan mata uang yang teratur. Tidak disarankan untuk berdagang sebelum berita yang berdampak besar dan dalam kasus perubahan tren yang tajam. Tetapi yang terpenting, tutup keuntungan tepat waktu dan jangan terlalu serakah!
<p>Strategi ini cocok untuk semua tingkatan pengalaman.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
