<html>
<head>
<title>


Sistem perdagangan mekanis


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Sistem perdagangan mekanis


</h1></center></span>


<p><b>Sistem perdagangan mekanik</b> adalah program khusus yang menganalisis informasi yang masuk dan memberikan sinyal untuk bertindak. Banyak trader profesional menggunakan satu atau beberapa sistem perdagangan mekanik dalam pekerjaan mereka. Namun, perlu diingat bahwa penggunaan sistem perdagangan mekanik mengharuskan pemantauan yang konstan terhadap kinerjanya dan peninjauan periodik terhadap parameternya.
<p>Pekerjaan seorang trader melibatkan analisis informasi yang masuk ke pasar. Dan di sinilah pentingnya menemukan kombinasi yang tepat antara analisis fundamental, teknis, dan komputer, yang dibantu oleh sistem perdagangan mekanik.
<p>Vale mencatat bahwa banyak trader mencoba mencari "ikan emas" dengan membeli atau memperoleh mesin pintar yang dapat menghasilkan keuntungan bagi mereka. Bagian lain dari trader mencoba untuk membuat sistem perdagangan mekanik mereka sendiri sejak awal, tanpa memperhatikan pengalaman dan keterampilan mereka dalam bekerja di pasar keuangan. Pendekatan-pendekatan ini berhak ada, tetapi sayangnya, bagi banyak trader, metode pencarian ini berakhir dengan hasil negatif.
<p>Seringkali kita berpikir bahwa jika kita memiliki sistem perdagangan mekanik, maka kita dapat memberikan semua tanggung jawab dalam pengambilan keputusan perdagangan kepada sistem tersebut. Ini adalah kesalahpahaman.
<p>Sistem perdagangan mekanik yang baik harus memenuhi sejumlah persyaratan dan memenuhi kriteria sederhana agar dapat lebih efektif dan berfungsi dengan baik. Tujuan adalah salah satu pertanyaan utama yang harus kita tanyakan ketika mencari dan membuat sistem perdagangan mekanik. Mengapa kita membutuhkannya? Untuk dapat menjawab pertanyaan ini dengan benar, kita perlu mengevaluasi tingkat profesionalitas kita sendiri secara mandiri dan benar. Dan dalam situasi ini, tidak ada yang bisa kita tipu kecuali diri kita sendiri. Dengan jujur menjawab pertanyaan ini, Anda akan maju sepertiga jalan menuju pembuatan sistem perdagangan mekanik yang Anda butuhkan. Persyaratan utama yang harus diajukan pada setiap sistem perdagangan mekanik adalah efisiensi, yang pada akhirnya berarti mendapatkan keuntungan.
<p><b>Sistem Perdagangan Mekanis</b>
<p><b>Sistem perdagangan mekanis</b> adalah program khusus yang menganalisis informasi yang masuk dan memberikan sinyal untuk bertindak. Banyak trader profesional menggunakan satu atau beberapa sistem perdagangan mekanis dalam pekerjaan mereka. Namun, perlu diingat bahwa penggunaan sistem perdagangan mekanis mengharuskan pemantauan yang konstan terhadap kinerjanya dan peninjauan periodik terhadap parameternya.
<p>Pekerjaan seorang trader melibatkan analisis terhadap informasi yang masuk ke pasar. Dan di sinilah pentingnya menemukan kombinasi yang tepat antara analisis fundamental, teknis, dan komputer, yang dibantu oleh sistem perdagangan mekanis.
<p>Perlu dicatat bahwa masalah utama banyak peserta pasar valuta asing dan saham dalam melakukan prediksi dan pengambilan keputusan bukanlah kekurangan informasi, sebagaimana yang mungkin tampak bagi banyak orang, melainkan kelebihan informasi. Namun, tentu saja, informasi memainkan peran penting dalam melakukan analisis yang tepat dan pengambilan keputusan. Oleh karena itu, setiap trader dihadapkan dengan arus informasi, berita, perkiraan, data grafis dan komputer, serta analisis dari para ahli yang berusaha mempengaruhi trader dengan saran-saran bijaksana mereka. Situasi seperti ini tidak menguntungkan bagi trader yang belum berpengalaman dalam melakukan perdagangan yang menguntungkan. Itulah sebabnya bekerja dengan sistem perdagangan mekanis yang baik akan membantu trader mengatasi banyak hambatan psikologis dan emosional dalam pengambilan keputusan perdagangan.
<p>Sistem perdagangan mekanis harus terutama membentuk disiplin bagi trader, menghilangkan pendekatan emosional dalam pengambilan keputusan perdagangan. Satu lagi poin penting dari efektivitas sistem perdagangan mekanis adalah pencapaian tujuan yang ditetapkan dan penutupan posisi yang menguntungkan tepat waktu, mengurangi kerugian, dan menjaga dana untuk kegiatan perdagangan selanjutnya. Ketika menciptakan sistem perdagangan mekanis yang efektif, kita harus mengikuti kriteria penilaian yang masuk dalam konsep yang diakui secara umum dan tersedia.
<p><b>Penilaian Efektivitas Sistem Perdagangan Mekanis (SPM)</b>
<p>Penilaian efektivitas sistem perdagangan mekanis adalah tugas yang tidak sederhana. Seorang trader perlu mengetahui tidak hanya berapa banyak uang yang sistem tersebut hasilkan, tetapi juga bagaimana sistem tersebut menghasilkan uang tersebut. Sistem dapat sangat menguntungkan, tetapi tidak sesuai dengan preferensi perdagangan seorang trader - dalam hal ini, ia tidak akan dapat sepenuhnya memanfaatkan keuntungan yang diberikan oleh sistem tersebut.
<p>Penilaian efektivitas sistem perdagangan mekanis juga diperlukan dari sudut pandang teknis untuk menghitung indikator kinerja sistem perdagangan dan melakukan perbaikan berkelanjutan. Misalnya, kita memiliki tiga perdagangan dengan durasi 4 batang, setiap perdagangan dibuka pada level $10 dan ditutup pada level $15:
<p># 1 batang 2 batang 3 batang 4 batang
<p>Perdagangan 1 $10 $11 $12 $15
<p>Perdagangan 2 $10 $14 $19 $15
<p>Perdagangan 3 $10 $8 $5 $15
<p>Terlepas dari fakta bahwa setiap perdagangan memiliki durasi yang sama, dibuka pada harga yang sama, dan menghasilkan keuntungan yang sama, jelas terdapat perbedaan yang signifikan di antara mereka. Perdagangan 1 bergerak dari $10 hingga $15 tanpa penurunan dan keluar di puncak. Perdagangan 2 naik dari $10 hingga $19 dan sistem menghasilkan sinyal keluar hanya ketika turun menjadi $15. Perdagangan 3 jatuh dari $10 menjadi $5 dan hanya setelah naik menjadi $15 sinyal keluar dihasilkan. Dalam perdagangan 1, sistem sepenuhnya menggambarkan potensi pasar yang diperdagangkan. Dalam perdagangan 2, sistem masuk dengan baik tetapi keluar terlambat, kehilangan sebagian dari potensi keuntungan. Di sisi lain, masuk dalam perdagangan 3 terlalu dini dan keluar terjadi di puncak.
<p><b>Definisi Efisiensi MTS</b>
<p>Keefektifan keseluruhan ditentukan sebagai perbedaan antara keuntungan yang dihasilkan selama perdagangan dan potensi keuntungan yang mungkin selama perdagangan tersebut. Indikator ini menunjukkan seberapa baik perdagangan memanfaatkan pergerakan yang ada.
<p>Untuk menghitungnya, digunakan rumus berikut:
<p>Keefektifan keseluruhan = (Selisih harga yang dihasilkan) / (Potensi keuntungan). Selisih harga yang dihasilkan adalah perbedaan antara harga pembukaan dan harga penutupan dengan mempertimbangkan arah perdagangan. Potensi keuntungan adalah perbedaan antara harga maksimum dan minimum selama perdagangan.
<p>Untuk posisi long:
<p>Keefektifan keseluruhan = (Harga penutupan - Harga pembukaan) / (Harga maksimum - Harga minimum)
<p>Untuk posisi short:
<p>Keefektifan keseluruhan = (Harga pembukaan - Harga penutupan) / (Harga maksimum - Harga minimum)
<p>Sekarang mari kita analisis ketiga perdagangan ini dengan rumus-rumus ini:
<p>Untuk perdagangan 1:
<p>Keefektifan keseluruhan = (15-10) / (15-10) = 1 (atau 100%)
<p>Untuk perdagangan 2:
<p>Keefektifan keseluruhan = (15-10) / (19-10) = 0,556 (atau 55,6%)
<p>Untuk perdagangan 3:
<p>Keefektifan keseluruhan = (15-10) / (15-5) = 0,5 (atau 50%)
<p><b>Efisiensi MTS</b>
<p>Keefektifan keseluruhan MTS berkisar dari -1 (-100%) hingga 1 (100%). Keefektifan keseluruhan perdagangan yang positif sebesar X% berarti perdagangan menguntungkan dan menghasilkan X% dari potensi keuntungan. Jumlah negatif keefektifan keseluruhan sebesar -X% berarti perdagangan mengalami kerugian sebesar -X% dari potensi keuntungan.
<p>Efisiensi masuk ditentukan sebagai selisih maksimum dalam harga relatif terhadap harga masuk sebagai bagian dari potensi keuntungan keseluruhan selama perdagangan. Efisiensi masuk menunjukkan seberapa baik sistem membuka perdagangan - dalam hal posisi long, seberapa dekat sinyal masuk dengan titik terendah selama perdagangan, dan dalam hal posisi short, seberapa dekat sinyal masuk dengan titik tertinggi selama perdagangan.
<p>Efisiensi masuk = (selisih maksimum dalam harga relatif terhadap harga masuk)/(Potensi keuntungan)
<p>Selisih maksimum dalam harga relatif terhadap harga masuk adalah perbedaan antara harga maksimum dan harga masuk (untuk posisi short, perbedaan dengan harga minimum).
<p>Untuk posisi long:
<p>Efisiensi masuk = (Harga maksimum - Harga pembukaan perdagangan)/(Harga maksimum - Harga minimum)
<p>Untuk posisi short:
<p>Efisiensi masuk = (Harga pembukaan perdagangan - Harga minimum)/(Harga maksimum - Harga minimum)
<p>Untuk perdagangan 1:
<p>Efisiensi masuk = (15-10)/(15-10) = 1 (100%)
<p>Untuk perdagangan 2:
<p>Efisiensi masuk = (19-10)/(19-10) = 1 (100%)
<p>Untuk perdagangan 3:
<p>Efisiensi masuk = (15-10)/(15-5) = 0.5 (50%)
<p>Efisiensi masuk bervariasi antara 0 hingga 1.
<p>Efisiensi keluar ditentukan sebagai selisih maksimum dalam harga relatif terhadap harga keluar sebagai bagian dari potensi keuntungan keseluruhan selama perdagangan. Efisiensi keluar menunjukkan seberapa baik sistem menutup perdagangan - dalam hal posisi long, seberapa dekat sinyal keluar dengan titik tertinggi selama perdagangan, dan dalam hal posisi short, seberapa dekat sinyal keluar dengan titik terendah selama perdagangan.
<p><b>Efisiensi keluar</b> = (selisih maksimum dalam harga relatif terhadap harga keluar)/(Potensi keuntungan)
<p>Selisih maksimum dalam harga relatif terhadap harga keluar adalah perbedaan antara harga keluar dan harga minimum (untuk posisi short, perbedaan dengan harga maksimum).
<p>Untuk posisi long:
<p>Efisiensi keluar = (Harga keluar - Harga minimum) / (Harga maksimum - Harga minimum)
<p>Untuk posisi short:
<p>Efisiensi keluar = (Harga maksimum - Harga keluar) / (Harga maksimum - Harga minimum)
<p>Untuk perdagangan 1:
<p>Efisiensi keluar = (15-10)/(15-10) = 1 (100%)
<p>Untuk perdagangan 2:
<p>Efisiensi keluar = (15-10)/(19-10) = 0,556 (100%)
<p>Untuk perdagangan 3:
<p>Efisiensi keluar = (15-5)/(15-5) = 1 (100%)
<p>Efisiensi keluar bervariasi antara 0 hingga 1.
<p>Seperti yang dapat Anda perhatikan, efisiensi keseluruhan adalah hasil penjumlahan efisiensi masuk dan efisiensi keluar dikurangi 1 (atau 100%, jika perhitungannya dalam persentase).
<p>Efisiensi masuk dan efisiensi keluar dapat memiliki nilai positif, namun efisiensi keseluruhan dapat memiliki nilai negatif. Jika jumlah efisiensi masuk dan efisiensi keluar kurang dari 100%, maka perdagangan tersebut mengalami kerugian.
<p><b>Analisis Efisiensi MTS</b>
<p>Setelah menentukan efisiensi dari setiap perdagangan, Anda dapat menganalisis efisiensi sistem perdagangan secara keseluruhan. Untuk ini, dihitung rata-rata efisiensi keseluruhan, rata-rata efisiensi masuk, dan rata-rata efisiensi keluar.
<p><b>Analisis Efisiensi MTS</b>
<p>Angka-angka rata-rata ini membantu menentukan arah perbaikan yang lebih lanjut pada sistem perdagangan. Jika efisiensi masuk rata-rata rendah, itu berarti sistem secara umum membuka perdagangan terlambat dan perlu diperbaiki pada masuknya. Kesimpulan yang sama dapat ditarik tentang efisiensi keluar jika efisiensi keluar rata-rata rendah.
<p>Dalam menganalisis efisiensi dari banyak sistem perdagangan, kami menyimpulkan bahwa angka-angka rata-rata efisiensi masuk dan keluar di bawah 60% dapat dianggap rendah. Untuk efisiensi keseluruhan rata-rata, angka di bawah 20% dianggap rendah.
<p>Saat menganalisis efisiensi MTS, penting untuk mengabaikan perdagangan yang melompat keluar. Sistem dapat memiliki sejarah 10 perdagangan, di mana 9 di antaranya menghasilkan 15% dan satu perdagangan menghasilkan 100%. Efisiensi keseluruhan sistem saat dihitung dengan data ini akan menjadi 23,5%, yang merupakan kesalahan. Untuk mengidentifikasi kasus-kasus seperti itu, kami merekomendasikan menggunakan definisi deviasi standar efisiensi. Jika deviasi standar tinggi relatif terhadap efisiensi rata-rata, sistem perlu dianalisis dengan sangat hati-hati. Untuk membandingkan deviasi standar dengan efisiensi rata-rata, kami menggunakan koefisien variasi:
<p>Koefisien variasi = Deviasi Standar / Nilai Rata-Rata (dalam persen)
<p>Semakin kecil nilai ini, semakin konsisten yang dapat diharapkan dari sistem perdagangan.
<p><b>Kesimpulan</b>
<p>Menyadari ketidakstabilan pasar dan ketidakstabilan kinerja berbagai MTS tanpa memperbarui parameter mereka, saya tidak akan merekomendasikan sistem perdagangan mekanis tertentu kepada Anda. Sebagai gantinya, saya menyarankan Anda untuk menjelajahi berbagai forum yang didedikasikan untuk perdagangan valuta asing, di mana kekurangan dan kelebihan berbagai MTS sering dibahas. Dan di sana, dengan berbicara dengan trader profesional, Anda dapat memilih opsi yang paling optimal untuk diri Anda.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
