<html>
<head>
<title>


Forex: esensi dan konsep dasar


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Forex: esensi dan konsep dasar


</h1></center></span>


<p><b>Forex (FOReign EXchange market)</b> - pasar valuta asing antarbank, yang terbentuk pada tahun 1971 ketika perdagangan internasional beralih dari sistem nilai tukar tetap menjadi sistem nilai tukar mengambang. Volume perdagangan harian di pasar Forex diperkirakan mencapai 4-4,5 triliun dolar per hari, yang setara dengan satu hingga tiga anggaran tahunan Amerika Serikat. Untuk perbandingan, omset harian bursa efek Amerika mencapai 300 miliar dolar, sedangkan pasar saham mencapai 10 miliar dolar.
<p>Prinsip kerja Forex adalah pertukaran mata uang nasional yang dapat dikonversi menjadi mata uang asing, di mana nilai tukar satu mata uang relatif terhadap mata uang lainnya ditentukan oleh permintaan dan penawaran. Pasar valuta asing terdiri dari dua komponen utama: pasar perdagangan bursa dan pasar valuta asing over-the-counter (OTC) - pasar antarbank yang mencakup sebagian besar transaksi yang dilakukan di Forex.
<p><b>Keistimewaan pasar Forex:</b>
<p><b>- Likuiditas:</b> Pasar ini beroperasi dengan jumlah uang yang sangat besar dan memberikan kebebasan penuh bagi trader untuk membuka atau menutup posisi dalam volume apa pun sesuai dengan harga pasar saat ini.
<p><b>- Keterjangkauan:</b> Praktis siapa pun dapat berdagang di pasar ini, terlepas dari tingkat pendapatan dan besarnya modal awal.
<p><b>- Jam kerja:</b> Kemampuan untuk berdagang selama 24 jam sehari, 5 hari seminggu.
<p><b>- Regulasi fleksibel dalam sistem organisasi perdagangan:</b> Di pasar valuta asing, posisi dapat dibuka untuk jangka waktu tertentu sesuai keinginan trader, yang memungkinkan perencanaan waktu untuk aktivitas masa depan.
<p><b>- Biaya:</b> Tradisionalnya, pasar Forex tidak membebankan biaya komisi apa pun, kecuali selisih harga bid/ask yang alami (perbedaan antara harga beli dan harga jual yang diberikan oleh bank kepada trader).
<p><b>- Arah pasar:</b> Pergerakan dan perubahan nilai tukar mata uang memiliki arah yang cukup jelas yang dapat dipantau dalam jangka waktu yang cukup lama. Setiap mata uang menunjukkan perubahan khas yang hanya dimilikinya seiring waktu, memberikan kesempatan bagi manajer investasi untuk melakukan manipulasi di pasar Forex.
<p><b>Lebih Lanjut tentang Pasar Forex</b>
<p>Bagaimana Anda membayangkan perdagangan bursa? Ingatan segera membawa kita pada gambaran gedung-gedung besar di mana para pialang bursa berlarian, berteriak, dan melambaikan tangan. Gambaran ini dari film-film Amerika sudah usang, pasar-pasar bergabung, perdagangan menjadi sebagian besar elektronik, dan eksekusi transaksi sekarang hanya memakan waktu beberapa detik. Jutaan pelaku perdagangan sekarang tersebar di seluruh dunia, tetapi mereka memiliki akses cepat ke pasar melalui internet.
<p>Inilah cara kerja pasar valuta asing global, yaitu FOREX (Foreign Exchange). Ini adalah pasar yang paling dinamis dan likuid, yang beroperasi 24 jam sehari. Pergerakan dana yang cepat, biaya transaksi yang rendah, likuiditas tinggi membuat Forex menjadi salah satu pasar yang paling menarik bagi investor.
<p>Perbedaan signifikan dari pasar valuta asing dibandingkan dengan pasar lainnya adalah bahwa pasar ini tidak memiliki lokasi perdagangan tertentu. Forex adalah jaringan besar dealer valuta yang terhubung satu sama lain melalui telekomunikasi, tersebar di seluruh dunia, dan beroperasi secara terus-menerus sebagai satu mekanisme yang terpadu. Perdagangan valuta dilakukan melalui telepon atau melalui terminal komputer - transaksi dilakukan secara bersamaan di ratusan bank di seluruh dunia.
<p>Bekerja di Forex memberikan kesempatan untuk mendapatkan keuntungan tinggi bahkan dari fluktuasi kurs mata uang yang kecil. Pasar ini memiliki omset yang sangat besar - setiap hari sekitar 3 triliun dolar diperdagangkan, yang setara dengan 3-4 bulan aktivitas harian Bursa Saham New York. Sekitar 20% transaksi di pasar Forex adalah transaksi dengan pengiriman mata uang yang sebenarnya, sedangkan 80% adalah transaksi yang bertujuan untuk mendapatkan keuntungan spekulatif melalui perubahan nilai tukar pasar.
<p>Komposisi peserta pasar valuta sangat beragam: mulai dari bank-bank besar dan dana investasi internasional yang kuat hingga perusahaan kecil dan investor pribadi (kelompok terbesar). Operasi spekulatif di pasar Forex menarik jutaan orang dari seluruh dunia, tanpa memandang usia, status sosial, asal usul, dan jenis kelamin. Kemajuan pesat dalam teknologi informasi dan instrumen keuangan terus memperluas lingkaran peserta yang berdagang di pasar valuta.
<p>Mata uang utama yang mendominasi sebagian besar transaksi di pasar Forex adalah dolar AS, euro, yen Jepang, franc Swiss, dan pound sterling Inggris.
<p>Sebagian besar perdagangan dilakukan oleh 300 bank internasional yang melakukan transaksi untuk perusahaan besar dan pemerintah. Pendapatan yang diperoleh dari operasi spekulatif menyumbang 50 hingga 80 persen dari total keuntungan bank-bank besar di Barat.
<p>Operasi valuta asing, yang sebelumnya hanya menjadi hak istimewa bagi bank-bank monopoli, kini tersedia untuk umum berkat sistem perdagangan elektronik. Bank-bank menyajikan kutipan valuta, dan kutipan terakhir dianggap sebagai harga pasar saat ini untuk valuta tersebut.
<p>Sebagian besar operasi spekulatif di pasar keuangan internasional dilakukan berdasarkan prinsip perdagangan marjin (margin trading).
<p>Prinsip perdagangan marjin adalah bahwa untuk melakukan transaksi, tidak perlu memiliki seluruh nilai kontrak, tetapi hanya perlu memberikan margin (jaminan), biasanya sebesar 1-10% (lebih sering 2-5%) dari nilai kontrak. Dengan kata lain, untuk melakukan transaksi pembelian atau penjualan valuta, mitra finansial Anda - bank, akan memberi Anda kredit dengan jumlah yang kurang atau, seperti yang dikatakan oleh para trader, memberikan "leverage" atau "daya ungkit".
<p>Misalnya, untuk membeli 10.000 euro dengan margin 1% (daya ungkit 1:100), Anda hanya perlu memberikan jaminan sebesar 100 dolar. Ini, tentu saja, meningkatkan potensi kesempatan pemain: dengan memiliki dana yang relatif kecil, dia dapat beroperasi di pasar dengan jumlah yang jauh lebih besar. Dalam hal ini, semua keuntungan yang timbul dari perubahan kurs valuta, akan dicatat dalam akunnya. Tujuan dari operasi arbitrase konversi adalah mendapatkan keuntungan dari pergerakan kurs yang menguntungkan. Namun, selalu perlu mempertimbangkan risiko bahwa harga dapat berubah ke arah yang tidak menguntungkan. Dalam kasus pergerakan harga yang tidak menguntungkan, kontrol risiko dilakukan dengan menempatkan pesanan pada harga yang mengunci kerugian minimum sedemikian rupa sehingga jumlah yang ditempatkan pada risiko oleh trader adalah 3-4 kali lebih kecil dari perkiraan keuntungan.
<p>Untuk dapat membeli dengan harga lebih murah, menjual dengan harga lebih tinggi, dan mendapatkan keuntungan, Anda perlu dapat menganalisis pasar dan mempertimbangkan berbagai faktor yang mempengaruhi harga. Perdagangan di Forex adalah pekerjaan yang sangat menarik dan tidak akan membuat siapa pun acuh tak acuh. Pasar terus bergerak dan berubah, berita-berita diterbitkan, Anda terus menganalisis situasi dan membuat keputusan, mengelola risiko. Penghargaan atas pekerjaan ini tidak hanya berupa keuntungan finansial, tetapi juga kepuasan batin - rasa percaya diri, keteraturan, dan ketegasan.
<p>Banyak orang menyebut pekerjaan di pasar valuta sebagai permainan dan membandingkannya dengan kasino. Memang, baik trader di pasar valuta maupun pemain kasino memiliki risiko. Mereka memiliki satu keinginan yang sama - untuk mendapatkan keuntungan dari modal yang relatif kecil. Namun, spekulasi di pasar valuta dan permainan kasino memiliki perbedaan mendasar. Kasino adalah permainan peluang yang memiliki risiko tinggi. Di sini, semuanya hanya mengandalkan keberuntungan. Dan jika pemain tidak beruntung, ia akan kehilangan semua asetnya.
<p>Saat berdagang di pasar valuta, Anda bertindak berdasarkan penilaian profesional tentang pergerakan harga pasar, dengan harapan mendapatkan keuntungan dari investasi kecil berdasarkan penilaian nilai mata uang saat ini dan perubahan nilainya di masa depan. Di sini, kunci kesuksesan adalah pendekatan profesional, bukan keberuntungan.
<p>Pasar spekulatif begitu besar sehingga tidak ada satu pun pemain atau bahkan satu pemerintah yang dapat mengendalikannya sepenuhnya. Itulah mengapa para ahli menyebut Forex sebagai pasar terbaik di dunia.
<p><b>Sejarah Pasar Forex</b>
<p>Kejatuhan sistem Bretton Woods terjadi seperti bola salju yang terus membesar. Pada tanggal 17 Desember 1971, dolar didevaluasi sebesar 7,89% terhadap emas, dan harga emas resmi meningkat dari $35 menjadi $38 per ons troy tanpa pemulihan pertukaran dolar dengan emas pada kurs ini. Sedikit lebih dari setahun kemudian (13 Februari 1973), dolar didevaluasi menjadi $42,2 per ons troy.
<p>Pada tahun 1973, Jepang dan Uni Eropa mencabut keterikatan mereka terhadap dolar. Secara tidak resmi, sejak saat itu, rezim nilai tukar tetap tidak lagi berlaku karena tidak didukung oleh negara-negara yang paling berpengaruh, dan sistem mata uang "fluktuatif dengan intervensi bank sentral" (dirty float) muncul. Pada saat yang sama, "Komite Dua Puluh" IMF menyusun proyek reformasi sistem mata uang dunia pada tahun 1972-1974.
<p><b>Sejarah Pasar Forex</b>
<p>Pada bulan Januari 1976 di Kingston, Jamaika, negara-negara anggota IMF menandatangani perjanjian baru, dan pada tahun 1978, perubahan sesuai dibuat pada konstitusi IMF:
<p>- Harga emas resmi dibatalkan, pertukaran dolar dengan emas dihentikan, dan tidak ada mata uang nasional yang memiliki kandungan emas lagi. Pasar emas berubah dari pasar uang utama menjadi variasi pasar komoditas.
<p>- Negara-negara diberi hak untuk memilih rezim kurs valuta yang mana: fluktuasi bebas, terbatas (berkisar pada satu mata uang dan fluktuasi bebas pada yang lain), atau tetap (terikat pada satu mata uang, SDR, keranjang mata uang, atau paritas yang bergerak).
<p>- Diperkenalkan jenis alat pembayaran internasional baru - SDR (hak penarikan khusus - special drawing rights) - unit akuntansi IMF yang digunakan untuk pembayaran internasional non-tunai melalui catatan di akun khusus. Setiap negara menerima bagian SDR sesuai dengan proporsi mereka di IMF.
<p>- Kemampuan untuk melakukan kebijakan moneter internal yang independen oleh bank sentral individu diperluas. Bank sentral negara tidak diwajibkan untuk campur tangan dalam operasi pasar valuta untuk menjaga paritas tetap mata uang mereka. Namun, mereka melakukan intervensi valuta untuk menstabilkan kurs valuta.
<p>Menurut konsepnya, sistem valuta Jamaika harus lebih fleksibel daripada Bretton Woods dan lebih cepat beradaptasi dengan ketidakstabilan neraca pembayaran dan kurs valuta. Namun, meskipun fluktuasi kurs valuta yang diumumkan, dolar yang secara resmi kehilangan status utama sebagai alat pembayaran tetap dalam peran tersebut, karena kekuatan ekonomi, ilmu pengetahuan dan teknologi, dan potensi militer Amerika Serikat yang lebih besar dibandingkan dengan negara lain. Selain itu, kelemahan kronis dolar yang khas pada tahun 1970-an digantikan dengan peningkatan tajam hampir 2/3 dari Agustus 1980 hingga Maret 1985, dipengaruhi oleh sejumlah faktor.
<p><b>Pengenalan Kurs Valuta Mengambang</b>
<p>Pengenalan kurs valuta mengambang menggantikan kurs tetap di sebagian besar negara (sejak Maret 1973) tidak menjamin stabilitasnya, meskipun telah menghabiskan biaya yang besar untuk intervensi valuta. Regime ini tidak mampu menyediakan penyeimbangan cepat dalam neraca pembayaran dan tingkat inflasi di berbagai negara, mengakhiri pergerakan modal yang tiba-tiba, spekulasi valuta, dan sebagainya.
<p>Sejumlah negara terus mengaitkan mata uang nasional mereka dengan mata uang lain: dolar, poundsterling, dan sebagainya, beberapa mengaitkan kurs mereka dengan "keranjang mata uang" atau SDR. Pada tanggal 13 Maret 1979, peserta Komunitas Eropa mendirikan Sistem Mata Uang Eropa dengan tujuan integrasi ekonomi, stabilitas dengan mata uang sendiri, dan melindungi dari ekspansi dolar.
<p>Sistem Mata Uang Eropa didasarkan pada European Currency Unit (ECU). Nilai ECU ditentukan berdasarkan metode keranjang mata uang yang mencakup mata uang dari 12 negara anggota UE. Proporsi mata uang dalam keranjang ECU tergantung pada bobot negara dalam PDB gabungan negara anggota UE, perdagangan barang antar mereka, dan partisipasi dalam kredit jangka pendek penopang (pada bulan September 1993, sesuai dengan Perjanjian Maastricht, "bobot absolut" mata uang dalam ECU dibekukan) tergantung pada kurs pasar. ECU secara sebagian didukung oleh emas. Regime kurs valuta didasarkan pada pergerakan bersama dalam batas fluktuasi bersama (+/- 2,25% dari kurs tengah). Berdasarkan kurs tengah dalam ECU, kurs mata uang saling dihitung dalam bentuk matriks dengan titik intervensi yang ditetapkan dalam batas fluktuasi kurs yang diizinkan +/- 2,25%. Ketika mencapai 3/4 batas fluktuasi dalam ECU, langkah-langkah pengaturan pencegahan dilakukan.
<p><b>Penggunaan ECU dan Munculnya Euro</b>
<p>Seiring berjalannya waktu, ECU mulai digunakan tidak hanya dalam transaksi antarnegara, tetapi juga dalam transaksi swasta (mata uang obligasi Euro, kredit sindikasi, deposito dan pinjaman bank, cek perjalanan). Pada tahun 1990, Britania Raya bergabung dengan mekanisme kurs valuta, tetapi setelah penurunan signifikan dalam nilai poundsterling akibat penjualan spekulatif pada tahun 1992, Britania Raya keluar dari sistem mata uang Eropa. Setelah keluar dari kesepakatan sterling pada tahun 1993 karena devaluasi kuat mata uang Eropa lainnya, batas fluktuasi diperluas menjadi 15%.
<p>Pada tahun 1999, Euro diperkenalkan (menggantikan ECU). Kesepakatan tersebut melibatkan 12 negara yang memenuhi parameter tertentu dalam hal inflasi dan defisit anggaran negara.
<p>Pada tanggal 1 Januari 2002, Euro mulai beredar dalam bentuk uang tunai.
<p><b>Istilah dalam Pasar Valuta Asing</b>
<p>Berikut adalah beberapa istilah yang mungkin Anda temui dalam proses beroperasi di pasar valuta asing Forex. Tentu saja, daftar konsep yang disediakan belum lengkap; namun, saya yakin ini sudah cukup bagi Anda untuk memahami dasar-dasar dalam bidang kegiatan ini dan tidak bingung dengan hal-hal yang mendasar.
<p><b>Ask</b> - kurs di mana bank menjual mata uang dasar, misalnya, dalam kutipan USD/CHF = 1.3520/25, pada kurs 1.3525 (ask) bank menjual dolar dan, secara bertepatan, pelanggan membeli dolar.
<p><b>Bear</b> - seseorang yang bermain untuk penurunan nilai mata uang.
<p><b>Pasar Bear, Bearish</b> - pasar yang ditandai dengan penurunan harga.
<p><b>Bid</b> - kurs di mana bank membeli mata uang dasar, misalnya, dalam kutipan USD/CHF = 1.3520/25, pada kurs 1.3520 (bid) bank membeli dolar dan, secara bertepatan, pelanggan menjual dolar.
<p><b>Bull</b> - seseorang yang bermain untuk kenaikan nilai mata uang.
<p><b>Grafik (chart)</b> - aliran kutipan yang disajikan dalam bentuk grafik yang terdiri dari bar/candlestick.
<p><b>Good Till Cancel (berlaku sampai dibatalkan) limit order</b> - instruksi untuk membeli/menjual mata uang pada harga tertentu atau lebih baik, yang berlaku sampai instruksi tersebut dieksekusi atau dibatalkan oleh klien.
<p><b>Posisi Long</b> - pembelian instrumen dengan harapan kenaikan nilai. Dalam konteks pasangan mata uang: pembelian mata uang dasar dengan mata uang kutipan.
<p><b>Posisi Short</b> - penjualan instrumen dengan harapan penurunan nilai. Dalam konteks pasangan mata uang: penjualan mata uang dasar dengan mata uang kutipan.
<p><b>Margin trading</b> - melakukan transaksi perdagangan dengan menggunakan leverage, di mana Klien memiliki kemampuan untuk melakukan transaksi dengan jumlah yang jauh melebihi dana sendiri.
<p><b>Leverage</b> - adalah rasio antara jumlah margin yang diperlukan dan dana pinjaman yang diberikan: 1:50, 1:100, 1:200. Leverage 1:100 berarti Anda perlu memiliki jumlah dana di akun perdagangan dengan pialang yang 100 kali lebih kecil dari nilai transaksi. Misalnya, Anda membeli 1,0 lot USD/JPY. Dengan leverage 1:200, margin yang diperlukan akan menjadi $500, dengan leverage 1:100, $1000, dan dengan leverage 1:50, $2000, namun nilai pip tidak berubah.
<p><b>Limit order</b> - instruksi untuk membeli atau menjual mata uang pada harga tertentu atau lebih baik. Ada dua jenis limit order - Day dan GTS (Good Till Cancel).
<p><b>Margin</b> - jaminan dana yang diperlukan untuk mempertahankan posisi terbuka.
<p><b>Marginal trading</b> - melakukan transaksi perdagangan dengan menggunakan leverage, di mana Klien memiliki kemampuan untuk melakukan transaksi dengan jumlah yang jauh melebihi dana sendiri.
<p><b>Margin Level</b>. Jika ekuitas trader saat ini menjadi lebih rendah dari margin yang diperlukan untuk mempertahankan posisi mereka di pasar, dealer berhak untuk menutup semua atau beberapa posisi trader. Keadaan ini disebut Margin Call. Margin Call terjadi ketika ML=ekuitas/margin*100. Menerima Margin Call berarti Anda tidak mampu mempertahankan posisi Anda. Ini bisa terjadi karena penurunan signifikan dalam akun Anda atau karena posisi terbuka yang berlebihan. Keduanya tidak dapat diterima. Tutup posisi Anda sebelum Anda terpaksa melakukannya.
<p><b>Order</b> - instruksi untuk membuka atau menutup posisi ketika harga mencapai tingkat order.
<p><b>Change Order</b> - instruksi untuk membuka atau menutup posisi, menempatkan, menghapus, atau mengubah tingkat order.
<p><b>Swap</b> - Ketika Anda membuka posisi, Anda menerima bunga atas deposit yang ada di akun Anda dengan market maker dalam dolar AS, tetapi kehilangan bunga atas pinjaman dalam mata uang lain untuk jumlah posisi yang dibuka. Selisih antara suku bunga kredit dan suku bunga deposit menentukan apakah Anda akan menerima bunga atau membayar bunga. Swap hanya terjadi jika posisi tidak ditutup dalam waktu satu hari. Besar swap diambil dari tabel, jumlah swap sama dengan selisih antara mata uang pada tanggal penutupan posisi dan pembukaan posisi.
<p><b>Spread</b> - perbedaan antara sisi beli dan sisi jual dalam kutipan (antara bid dan ask).
<p><b>Stop-loss order</b> - instruksi untuk membeli atau menjual mata uang pada harga tetap atau lebih buruk. Order ini biasanya ditempatkan untuk membatasi kerugian jika pasar bergerak berlawanan dengan harapan.
<p><b>Stop-loss</b> - batasan kerugian.
<p><b>Trailing Stop</b>. Ketika Anda mengatur trailing stop (misalnya, pada X pips), berikut adalah yang terjadi: platform tidak mengambil tindakan sampai posisi mencapai keuntungan sebesar X pips (tingkat trailing stop yang ditentukan). Setelah itu, platform mengatur stop-loss pada jarak X pips dari harga saat ini (dalam hal ini, pada tingkat break-even). Ketika kutipan diterima di mana jarak antara harga saat ini dan stop-loss yang ditetapkan melebihi X pips, platform mengirimkan perintah untuk mengubah stop order sejauh X pips dari harga saat ini. Dengan demikian, trailing stop adalah algoritma khusus untuk mengelola stop-loss yang "mengikuti" harga ke arah profit. Perhatian! Trailing stop hanya berfungsi ketika platform perdagangan Anda berjalan dan terhubung ke server melalui internet.
<p><b>Trend</b> - arah pergerakan harga.
<p><b>Analisis Fundamental</b> - metode untuk memprediksi arah pergerakan harga di masa depan berdasarkan faktor ekonomi.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
