<html>
<head>
<title>


Gelombang Wolfe


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Gelombang Wolfe


</h1></center></span>


<p>Strategi ini merupakan salah satu strategi "otentik" paling efektif di zaman kita. Banyak trader menunjukkan hasil yang benar-benar luar biasa ketika mereka sepenuhnya menguasai metode Wave Wolfe. Namun, kami tidak menyarankan pemula untuk menggunakan sistem ini. Ini cukup rumit dan membutuhkan konsentrasi penuh. Sistem ini untuk mereka yang sudah berhasil memahami esensi pasar Forex.
<p>Berikut adalah versi lengkap artikel dari buku Raschke dan Connors. Dengan kata lain, kami menawarkan Anda untuk mengenal strategi Wave Wolfe "dari sumber pertama".
<p>Metodologi spesifik ini, mungkin, adalah teknik trading paling unik dan efektif yang pernah saya (Linda) temui! Ini dikembangkan dan ditawarkan oleh teman baik saya Bill Wolfe. Selama 10 tahun terakhir, ia mencari nafkah dengan berdagang S&P.
<p>Anaknya, Brian, juga berdagang S&P. Brian adalah remaja pertama yang saya temui yang secara konsisten menghasilkan uang yang baik dengan scalping di futures NYFE1 dari apartemennya. Brian sekarang berusia 21 tahun, dan ia telah memperluas perdagangan "gelombang Wolfe" ke pasar lain.
<p>Teori struktur gelombang Bill didasarkan pada hukum fisika Newton pertama: setiap aksi memiliki reaksi yang setara. Gerakan ini menciptakan gelombang yang jelas dengan peluang proyeksi yang berharga. Gelombang ini paling jelas terbentuk ketika ada volatilitas yang baik. Dengan sedikit latihan, mudah untuk melatih mata Anda untuk segera mengidentifikasi pola ini.
<p>Aturan-aturan berikut masuk akal ketika Anda mempertimbangkan contoh-contoh. Harap perhatikan urutan penghitungan yang tidak biasa. Seperti yang akan Anda lihat, ini diperlukan untuk analisis induktif.
<p>Dimulai dari puncak atau dasar pada grafik batang, kami menentukan titik awal penghitungan gelombang baru kami. Penghitungan ini dilakukan untuk skema pembelian. Kami memulai penghitungan dari puncak. (Penghitungan gelombang akan dilakukan sebaliknya jika kami memulai dari dasar, mencoba menemukan skema penjualan).
<br>Gelombang nomor 2 — puncak.
<br>Gelombang nomor 3 — dasar dari penurunan pertama,
<br>Gelombang nomor 1 — dasar yang mendahului gelombang 2 (puncak). Titik 3 harus lebih rendah dari titik 1.
<br>Gelombang nomor 4 — puncak gelombang 3. Titik gelombang 4 harus lebih tinggi dari dasar gelombang 1
<p>Garis tren ditarik dari titik 1 ke titik 3. Perpanjangan garis ini memproyeksikan titik pembalikan yang diharapkan, yang kami sebut gelombang 5. Ini adalah titik masuk untuk gerakan ke garis harga akhir yang diperkirakan (1—4).
<p>Estimated Price at Arrival (EPA) — garis tren yang ditarik dari titik 1 ke titik 4, memungkinkan proyeksi target harga yang diharapkan. Stop awal kami ditempatkan sedikit di bawah titik pembalikan yang baru terbentuk di titik
<p>Ini kemudian dapat dengan cepat dipindahkan ke titik impas.
<p>HAL PENTING: Anda tidak dapat mulai mencari "gelombang Wolfe" sampai titik 1, 2, 3, dan 4 terbentuk. Ingat, untuk skema pembelian, titik 3 harus lebih rendah dari titik I. Untuk skema penjualan, harus lebih tinggi dari titik 1. Selain itu, pada gelombang terbaik, titik 4 akan lebih tinggi dari titik 1 untuk skema pembelian dan lebih rendah dari 1 untuk skema penjualan. Ini menjamin bahwa kondisi pasar yang benar-benar melarikan diri tidak ada.
<p>Sekarang pelajari contoh-contoh dan lihat apakah Anda dapat melatih mata Anda untuk mulai melihat pola "gelombang Wolfe".
<p>Contoh 15.1 menunjukkan bagaimana "gelombang Wolfe" terlihat ketika mulai terbentuk. Titik 1, 2, dan 3 sudah harus terbentuk. Titik 2 harus menjadi minimum atau maksimum dari fluktuasi signifikan. Kemudian, garis tren ditarik antara titik 1 dan 3. Ini memproyeksikan di mana kita harus mengharapkan titik 5.
<p>CONTOH 15.1. S&P — 60-menit batang, fragmen.
<p><img src="volnyvulfa/forex.jpg">
<p>Titik 5 terbentuk. Kami akan membeli pada pembalikan dari area ini dan menempatkan stop dekat di bawah. Jika kami menggambar garis tren dari titik 1 ke titik 4, itu seharusnya memberi kami proyeksi harga.
<p>CONTOH 15.1A. S&P — 60-menit batang, fragmen.
<p>Harga mencapai target dengan potensi keuntungan 12 poin! CONTOH 15.3. Gula — 10-tick batang.
<p><img src="volnyvulfa/forex-2.jpg">
<p>CSCE World Sugar #11 - SBH6
<p>Titik 2 — titik awal pola. Saya selalu merasa lebih mudah untuk memulai penghitungan dari titik ini. Kemudian, mundur dan temukan titik 1 dan 3. Jangan lupa, titik 4 harus lebih tinggi dari titik 1. Garis tren yang kami gambar memproyeksikan titik 5. Pada level ini, pasar menemukan dukungan, jadi kami membuka posisi panjang pada harga pasar dan menempatkan stop sedikit di bawah titik 5. Pasar diperdagangkan hingga targetnya.
<p>CONTOH 15.4. S&P - 5-menit batang.
<p><img src="volnyvulfa/forex-3.jpg">
<p>Ini adalah contoh "Gelombang Wolfe" pada grafik lima menit. Dalam struktur waktu ini, kami menemukan tiga hingga enam pola di pasar S&P per minggu. Garis tren, menghubungkan titik 1 dan 3, memproyeksikan area pembelian kami. Pasar sangat sering sedikit melampaui titik 5, jadi Anda harus menunggu sampai harga berbalik di atas garis tren sebelum membuka transaksi. Dalam contoh ini, kami membeli pada harga pasar dan menempatkan stop di bawah minimum. Pasar kemudian naik dua poin dalam jam berikutnya!
<p>CONTOH 15.5. Dolar Kanada — Desember 1995.
<p><img src="volnyvulfa/forex-4.jpg">
<p>Titik 2 — titik awal untuk penghitungan ini. (Kami hanya dapat menemukan titik 2 setelah titik 1 dan 3 telah terbentuk.) Titik 2 tidak harus menjadi pembalikan tren jangka panjang, cukup menjadi maksimum atau minimum dari fluktuasi besar.
<p>Teman saya Dan mengirimkan grafik ini kepada saya ketika titik 5 terbentuk. Saya menggelengkan kepala dan berkata pasar tampak begitu kuat — bagaimana bisa jatuh! Itu sedikit tidak mencapai garis yang diproyeksikan. Saya rasa tidak ada yang bisa membayangkan skenario ini pada saat itu. (Perhatikan pola "Splash and Shelf" dari mana pasar jatuh)
<p>CONTOH 15.6. Boeing (BA) - 1995
<p><img src="volnyvulfa/forex-5.jpg">
<p>Ini adalah contoh pada grafik saham. Titik 2 adalah minimum dari fluktuasi besar. Titik 4 di bawah titik I. Garis tren, menghubungkan 1 dan 3, memproyeksikan titik 5, di mana pasar mencapai target harga dengan akurat hingga tik! Sekali lagi, seperti dengan contoh dolar Kanada, perdagangan tidak cukup mencapai target yang diproyeksikan di sisi bawah. Namun, ada banyak kesempatan untuk mengambil keuntungan yang baik pada penurunan 10 poin ini.
<p>CONTOH 15.7. SPZ — 10-tick batang.
<p><img src="volnyvulfa/forex-6.jpg">
<p>LINDA:
<p>Saya butuh waktu untuk terbiasa menemukan pola ini. Sekarang saya mencoba mencarinya di semua grafik saya. Saya sangat suka melihat mereka berkembang.
<p>Kami di kantor saya menyaksikan contoh S&P 60-menit, yang ditunjukkan sebelumnya, terbentuk. Tidak ada di antara kami yang bisa percaya ketika target yang diproyeksikan tercapai. Grup lokal pengikut "Gelombang Wolfe" mulai mengirim faks grafik ini satu sama lain. Tentu saja, tidak ada di antara kami yang menangkap seluruh gerakan. Beberapa beruntung dan menggunakan model ini untuk keluar dari posisi short di titik 5, tapi Brian hampir membuka posisi panjang tepat di dasar!"
<p>Raschke dan Connors


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
