<html>
<head>
<title>


Keluar dari Chandelier


</title>
<?php include "verh.txt"?><span style="text-indent:0pt"><center><h1>


Keluar dari Chandelier


</h1></center></span>


<p>Kami sering menekankan pentingnya keluar dengan baik, dan kami ingin menawarkan kepada Anda "keluaran langit-langit" sebagai salah satu yang paling efektif. Stop loss ditempatkan pada jarak beberapa rata-rata rentang sebenarnya (ATR) dari titik tertinggi pasar atau dari penutupan tertinggi dari batang yang telah terjadi sejak posisi dibuka. Karena titik tertinggi hanya bergerak ke atas, maka stop loss kami juga akan bergerak ke atas atau tetap di tempat.
<p>(Dalam dan contoh-contoh lainnya, kita akan mengasumsikan secara default bahwa posisi dibuka dalam arah tren naik, dan kasus-kasus dengan tren turun akan dijelaskan secara khusus). Keluaran ini mendapatkan namanya karena perintah untuk menutup posisi ditempatkan pada jarak tertentu dari puncak pasar, mirip dengan lampu gantung yang menggantung dari langit-langit.
<p>Berikut adalah contoh "keluaran langit-langit":
<p>- Stop loss ditempatkan pada jarak 3 ATR dari titik tertinggi pasar sejak posisi dibuka;
<p>- Stop loss ditempatkan pada jarak 2,5 ATR dari penutupan tertinggi batang sejak posisi dibuka.
<p>"Keluaran langit-langit" adalah keluaran utama kami yang digunakan dalam pengembangan sistem yang mengikuti tren. Ini memungkinkan kita untuk mempertahankan posisi hampir sampai akhir tren dan hanya dipicu ketika ada indikasi serius bahwa tren akan berbalik.
<p>Penelitian oleh rekan dan teman kami, Van Tharp, menunjukkan bahwa dengan menggunakan metode keluaran ini, Anda dapat membuka posisi secara acak, dan dalam waktu tertentu perdagangan akan tetap menguntungkan. Anda dapat mengujinya di berbagai pasar yang berbeda.
<p>Rentang nilai ATR yang paling efektif, menurut pandangan kami, harus berada di antara 2,5 ATR hingga 4 ATR.
<p><b>Masuk berdasarkan volatilitas</b>
<p>Masuk berdasarkan volatilitas adalah salah satu mekanisme masuk yang paling dapat diandalkan untuk sistem yang mengikuti tren. Penelitian kami menunjukkan bahwa jenis masuk ini memberikan persentase transaksi yang menguntungkan yang lebih tinggi dibandingkan dengan masuk secara acak.
<p>Perintah untuk pembelian harus diatur pada tingkat yang dihitung sebagai jumlah penutupan batang sebelumnya ditambah persentase dari rentang sejati rata-rata (ATR), atau pembukaan batang saat ini ditambah persentase dari rentang sejati rata-rata (ATR).
<p>Misalnya, peraturan untuk pembelian bisa berbunyi seperti ini: beli hari ini pada harga 0,7 * ATR + pembukaan hari ini.
<p>Untuk menghitung ATR, diperlukan periode waktu yang cukup panjang - 20 hari atau lebih. Jika menggunakan periode yang lebih pendek, mekanisme masuk ini dapat menjadi terlalu sensitif karena periode volatilitas rendah yang singkat.
<p>Mekanisme masuk ini adalah salah satu yang paling dapat diandalkan karena untuk mengaktifkannya, harga harus melakukan pergerakan yang cukup kuat sesuai dengan tren. Tentu saja, ini berarti kita tidak akan masuk pasar pada harga terendah, tetapi pada saat yang sama, kita akan membuka posisi ketika pasar dengan pasti mengkonfirmasi arahnya.
<p>Dalam hal ini, kita mengorbankan sebagian potensi keuntungan untuk keandalan masuk yang lebih tinggi ke dalam pasar.
<p>Dalam menggunakan metode masuk ini, biasanya titik awal diambil dari penutupan batang sebelumnya, namun kami merekomendasikan untuk menggunakan pembukaan batang saat ini. Menurut pendapat kami, pergerakan dari pembukaan hari ini lebih baik untuk mengkonfirmasi bahwa tren jangka pendek telah berbalik ke arah tren jangka panjang. Saat merancang sistem perdagangan, Anda perlu menguji kedua opsi ini, meskipun ada yang lain, misalnya menggunakan puncak atau dasar dari batang sebelumnya sebagai titik awal.
<p>Gabungkan mekanisme masuk berdasarkan volatilitas dengan "keluaran cahaya" (exit candelabra), dan Anda akan mendapatkan komponen-komponen utama dari sistem perdagangan primitif yang mengikuti tren, yang bisa digunakan sebagai pengujian referensi yang berguna untuk menguji ide-ide perdagangan Anda.
<p>Masukkan secara terpisah elemen-elemen dari sistem referensi ini sebagai pengganti komponen yang ingin Anda uji, dan bandingkan hasil yang Anda dapatkan. Jika hasil pengujian komponen Anda melebihi hasil pengujian referensi, maka secara logis Anda bisa menggunakan komponen yang Anda usulkan dalam sistem yang Anda rancang.
<p>Dengan demikian, sistem referensi ini dapat berfungsi sebagai patokan yang harus Anda capai saat merancang sistem perdagangan Anda dan, jika memungkinkan, melampaui hasil referensi tersebut.


<?php include "perednizom.txt"?><td width="100%" valign="bottom" style="font-size:14pt;text-align:center">
&nbsp;
<?php include "niz.txt"?>
